<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width">

	    <title>
            KMS lighthouse - Choose a layout</title>

		<script>
			window.kmstop = self;
			window.justLoggedIn = 'true' === 'true';
			window.controllerLocation = 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh';
			window.accessibilityEnabled = 'true' === 'true'
		</script>

		<link rel="stylesheet" href="https://kmsqacm.lighthouse-cloud.com:443/resources/login.css?" />
	<link rel="icon" href="https://kmsqacm.lighthouse-cloud.com:443/customization/customImages/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="https://kmsqacm.lighthouse-cloud.com:443/customization/customImages/favicon.ico" type="image/x-icon"/>

		</head>

	<body class="ltr kms-login__body kms-accessibility-enabled" kms-iframe-detect="true">
		<img
					class="kms-login__logo kms-login__logo--brand bottom-layout kms-login__logo--mobile"
					src="/assets/src/img/layout/lighthouse-logo2.png"
					width="150"
					alt="KMS lighthouse"
					title="KMS lighthouse"
				>
				<img
					class="kms-login__logo kms-login__logo--customer"
					src="/assets/src/img/layout/customer-logo.png"
					width="192"
					alt="KMS lighthouse"
					title="Customer Logo"
				>
			<form novalidate
		  	method="post"
			class="kms-login__form kms-modern-form"
			action="https://kmsqacm.lighthouse-cloud.com:443/kms/lh/login/post"
			name="loginForm"
			kms-login-form>

            <input name="_csrf" type="hidden" value="47b46a0f-8f1f-4696-83a9-047d8ecb2706"/>

            <h1 class="kms-login__header" id="kms-choose-layout-header">
			Choose a layout</h1>

		<div class="kms-modern-form__group clearfix" aria-labelledby="kms-choose-layout-header">
			<select name="layout"
				class="form-control kms-modern-form__control kms-helper-focus-shadow"
				aria-label="Please choose a layout"
				ng-model="form.layout"
				required="required"
				kms-select-picker
				kms-layout-picker
				data-autofocus="true">

				<option id="kms-layout_5" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/INTERNAL/LAYOUT?item_id=5">
								CSR</option>
						<option id="kms-layout_87704" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/INTERNAL/LAYOUT?item_id=87704">
								CSR with no GF</option>
						<option id="kms-layout_109945" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/INTERNAL/LAYOUT?item_id=109945">
								csr_test</option>
						</select>

			<span class="kms-icon kms-icon--check kms-modern-form__group-icon" role="img"></span>
		</div>

		<hr class="kms-login__space kms-login__space--big"/>

		<button type="button"
			class="kms-login__form-submit kms-helper-focus-shadow"
			ladda="form.submitting"
			id="kms-login-to-layout-button"
			aria-label="Please choose a layout"
			ng-click="form.chooseLayout(form.layout)"
			data-style="zoom-in"
			data-spinner-size="30"
		>
			Login</button>

		<input type="hidden" value="" id="redirectAfterCmChoose"/>
	</form>

		<script src="https://kmsqacm.lighthouse-cloud.com:443/resources/auth.common.bundle.js?"></script>
    <script src="https://kmsqacm.lighthouse-cloud.com:443/resources/layoutChoose.bundle.js?"></script>
    </body>
</html>
