/*
	Naming convention:
	- All variables should be namespaced with a meaningful prefix representing it's usage scope, e.g. @login-box-...
	- Should end:
	  - with a corresponding CSS property it affects and omitting word "color". Examples:
	    - background-color -> @login-box-background;
	    - color -> @login-box-font;
	    - border-color -> @login-box-border;
	  - or if representing an interaction state, then with a corresponding state name:
	    - @login-box-background-hover;
	    - @login-box-background-active;
	    - @login-box-background-focus;
*/
/* ************************************************************************ */
/*       	        	     ask don't search app                                  */
/* ************************************************************************ */
/* font-face declarations */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans/open-sans-v13-latin-300.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-300.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-300.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-400.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/open-sans/open-sans-v13-latin-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-600.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans/open-sans-v13-latin-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-700.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../fonts/open-sans/open-sans-v13-latin-800.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-800.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-800.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-800.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Hebrew Light'), local('OpenSansHebrew-Light'), url('../fonts/open-sans/open-sans-hebrew-300.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-300.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-300.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Hebrew'), local('OpenSansHebrew'), url('../fonts/open-sans/open-sans-hebrew-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-400.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Hebrew Semibold'), local('OpenSansHebrew-Semibold'), url('../fonts/open-sans/open-sans-hebrew-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-600.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Hebrew Bold'), local('OpenSansHebrew-Bold'), url('../fonts/open-sans/open-sans-hebrew-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-700.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Hebrew Extrabold'), local('OpenSansHebrew-Extrabold'), url('../fonts/open-sans/open-sans-hebrew-800.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-800.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-800.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-800.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'KMS';
  src: url('../fonts/kms/kms.woff?1') format('woff'), url('../fonts/kms/kms.ttf?1') format('truetype'), url('../fonts/kms/kms.svg?1#kms') format('svg');
}
@font-face {
  font-family: 'KMS Custom';
  src: url('../fonts/kms/custom.woff?1') format('woff'), url('../fonts/kms/custom.ttf?1') format('truetype'), url('../fonts/kms/custom.svg?1#kmsCustom') format('svg');
}
/* font family shortcuts */
.kms-keyboard-navigation .kms-focus {
  outline: none;
  transition: all ease .3s;
  box-shadow: 0 0 6px 2px #ffffff;
  -moz-box-shadow: 0 0 6px 2px #ffffff;
  -webkit-box-shadow: 0 0 6px 2px #ffffff;
  outline: 2px dashed #000 !important;
}
.kms-accessibility-contrast.kms-keyboard-navigation .kms-focus {
  box-shadow: 0 0 6px 2px #000000;
  -moz-box-shadow: 0 0 6px 2px #000000;
  -webkit-box-shadow: 0 0 6px 2px #000000;
  outline: 2px dashed #fff !important;
}
.element-padding-sm {
  padding: 2px;
}
.element-padding-md {
  padding: 4px;
}
.element-padding-lg {
  padding: 10px;
}
.element-padding-xl {
  padding: 20px;
}
.margin-sm-left {
  margin-left: 5px;
}
.margin-sm-top {
  margin-top: 5px;
}
.margin-sm-right {
  margin-right: 5px;
}
.margin-sm-bottom {
  margin-bottom: 5px;
}
.margin-sm-side {
  margin-left: 5px;
  margin-right: 5px;
}
.margin-md-left {
  margin-left: 10px;
}
.margin-md-right {
  margin-right: 10px;
}
.margin-md-top {
  margin-top: 10px;
}
.margin-md-bottom {
  margin-bottom: 10px;
}
.margin-lg-left {
  margin-left: 15px;
}
.margin-lg-right {
  margin-right: 15px;
}
.margin-lg-top {
  margin-top: 15px;
}
.margin-lg-bottom {
  margin-bottom: 15px;
}
.margin-xl-left {
  margin-left: 20px;
}
.margin-xl-right {
  margin-right: 20px;
}
.margin-xl-top {
  margin-top: 20px;
}
.margin-xl-bottom {
  margin-bottom: 20px;
}
.margin-none {
  margin: 0;
}
.margin-none-top {
  margin-top: 0;
}
.margin-none-bottom {
  margin-bottom: 0;
}
.kms-float--left {
  float: left;
}
.kms-float--right {
  float: right;
}
.rtl .kms-float--left {
  float: right;
}
.rtl .kms-float--right {
  float: left;
}
.kms-text--muted {
  color: #aaaaaa;
}
.kms-text--left {
  text-align: left;
}
.kms-text--right {
  text-align: right;
}
.rtl .kms-text--left {
  text-align: right;
}
.rtl .kms-text--right {
  text-align: left;
}
.kms-invalid--border {
  border: 1px dashed #cd0a0a !important;
}
.kms-invalid--background {
  background: #f2dede;
}
.kms-hover-underline {
  text-decoration: none;
}
.kms-hover-underline:hover {
  text-decoration: underline;
}
.infinity-rotate-animation {
  animation-name: infinityRotateKeyframes;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.infinity-rotate-animation-flipped {
  animation-name: infinityRotateKeyframesFlipped;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes infinityRotateKeyframes {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes infinityRotateKeyframesFlipped {
  from {
    transform: scaleX(-1) rotate(360deg);
  }
  to {
    transform: scaleX(-1) rotate(0deg);
  }
}
/* set position as one row mixin */
.kms-feedback-dropdown-design {
  border: 1px solid #1dc191;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #D2F3E9;
}
#multi-select-manager-dialog {
  overflow: hidden;
  padding: 24px 32px 0 32px;
}
.kms-ui-dialog--multi-select-manager {
  padding: 0;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-titlebar {
  border: none;
  background: none;
  padding-top: 24px;
}
.ltr .kms-ui-dialog--multi-select-manager .ui-dialog-titlebar {
  padding-left: 32px;
}
.rtl .kms-ui-dialog--multi-select-manager .ui-dialog-titlebar {
  padding-right: 32px;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-titlebar-close {
  display: none;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-title {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-title::after {
  content: " ";
  background: #69e6b9;
  width: 72px;
  height: 4px;
  bottom: 0;
  position: absolute;
  border-radius: 8px;
}
.ltr .kms-ui-dialog--multi-select-manager .ui-dialog-title::after {
  left: 32px;
}
.rtl .kms-ui-dialog--multi-select-manager .ui-dialog-title::after {
  right: 32px;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane {
  padding: 0;
  margin: 0 32px;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane .ui-button {
  padding: 8px 32px;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane .ui-button-text {
  padding: 0;
  font-size: 14px;
  font-weight: 700;
}
.kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane .done-btn,
.kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane .cancel-btn {
  margin-top: 16px;
  margin-bottom: 16px;
}
.ltr .kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane .done-btn {
  margin-right: 0;
}
.rtl .kms-ui-dialog--multi-select-manager .ui-dialog-buttonpane .done-btn {
  margin-left: 0;
}
.multi-select-manager-parent-field-message {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-400.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-400.svg#OpenSans') format('svg');
  color: #3d4044;
  font-size: 16px;
  padding: 0 32px;
  margin-top: 16px;
}
#multi-select-manager-option-list-container {
  margin-bottom: 8px;
}
#multi-select-manager-option-list-container h4 {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  color: #6e7377;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button {
  margin-top: 4px;
  margin-bottom: 8px;
}
.ltr #multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button.selector-button--unselect {
  float: right;
}
.rtl #multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button.selector-button--unselect {
  float: left;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .unselect-all-btn,
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .select-all-btn {
  line-height: 24px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .unselect-all-btn:not([disabled]),
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .select-all-btn:not([disabled]) {
  cursor: pointer;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .unselect-all-btn:not([disabled]):hover,
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .select-all-btn:not([disabled]):hover {
  font-weight: 600;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .unselect-all-btn[disabled],
#multi-select-manager-option-list-container .multi-select-manager-option-list-selector-button .select-all-btn[disabled] {
  color: #cbcdd0;
  cursor: not-allowed;
}
#multi-select-manager-available-option-list,
#multi-select-manager-selected-option-list {
  float: left;
  width: 50%;
}
#multi-select-manager-available-option-list li,
#multi-select-manager-selected-option-list li {
  text-align: left;
  padding-left: 20px;
}
body.rtl #multi-select-manager-available-option-list,
body.rtl #multi-select-manager-selected-option-list {
  float: right;
}
body.rtl #multi-select-manager-available-option-list h4,
body.rtl #multi-select-manager-selected-option-list h4 {
  text-align: right;
}
.multi-select-manager-option-list {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  overflow-y: auto;
  background: #f5f8f9;
  min-height: 36px;
}
.multi-select-manager-option-list-toggle-visible {
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #1dc191;
  padding: 2px 6px;
}
.ltr .multi-select-manager-option-list-toggle-visible {
  float: right;
}
.rtl .multi-select-manager-option-list-toggle-visible {
  float: left;
}
.multi-select-manager-option-list-toggle-visible:not([disabled]) {
  cursor: pointer;
}
.multi-select-manager-option-list-toggle-visible:not([disabled]):hover {
  color: #12ac7f;
}
.multi-select-manager-option-list-toggle-visible[disabled] {
  color: #cbcdd0;
  cursor: not-allowed;
}
.multi-select-manager-option-list-hierarchy {
  padding-bottom: 4px;
  font-size: 11px;
  line-height: 14px;
  color: #6e7377;
}
.item-update-element .multi-select-manager-option-list {
  padding: 4px;
}
.item-update-element .multi-select-manager-option-list > li {
  font-size: 14px;
  padding: 8px 12px;
  font-weight: 400;
  line-height: 24px;
  color: #3d4044;
  border-radius: 4px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list {
  border-radius: 4px;
  /* Track */
  /* Handle */
  /* Handle on hover */
  border: none;
  margin: 8px 8px 0;
}
.ltr #multi-select-manager-option-list-container .multi-select-manager-option-list.hasScroll {
  padding-right: 8px;
}
.rtl #multi-select-manager-option-list-container .multi-select-manager-option-list.hasScroll {
  padding-left: 8px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-select-container {
  border-radius: 4px;
  background: #f5f8f9;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 400px;
  max-height: 400px;
  width: 341px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-wrapper {
  border-bottom: 1px #d9dee3 solid;
  margin: 8px 8px 0;
  padding-bottom: 8px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container {
  height: 34px;
  border: 1px #989ca1 solid;
  border-radius: 4px;
  background: #fff;
  display: -ms-flexbox;
  display: flex;
  color: #cbcdd0;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container input {
  border: none;
  padding: 0;
  width: 85%;
  height: 32px;
  display: block;
  font-size: 14px;
  font-weight: 400;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container input:-ms-input-placeholder {
  color: #cbcdd0;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container input::placeholder {
  color: #cbcdd0;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container:focus-within,
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container.focus-within {
  border-color: #1dc191;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container:focus-within input,
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container.focus-within input {
  color: #3d4044;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container:focus-within .multi-select-manager-option-list-search-magnifier span,
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-container.focus-within .multi-select-manager-option-list-search-magnifier span {
  color: #1dc191;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier {
  width: 40px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span {
  top: 6px;
}
.ltr #multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span {
  left: 12px;
}
.rtl #multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span {
  right: 12px;
}
.ltr #multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span {
  transform: rotate(270deg);
}
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span:focus-within,
#multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span.focus-within #multi-select-manager-option-list-container .multi-select-manager-option-list-search-magnifier span {
  color: #1dc191;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list::-webkit-scrollbar-track {
  background: #E3E4E0;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list::-webkit-scrollbar-thumb:hover {
  background: #A8A8A8;
}
#multi-select-manager-option-list-container .multi-select-manager-option-list > li {
  cursor: move;
}
.multi-select-manager-option-list > li {
  padding: 8px;
  line-height: 16px;
  margin-top: 4px;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  border-radius: 6px;
}
.multi-select-manager-option-list > li span {
  font-size: 12px;
  font-weight: 400;
  color: #0a0c0d;
}
.multi-select-manager-option-list > li.ui-state-hover {
  background: #d2f3e9 !important;
  border-color: #55e0b5 !important;
  color: #1dc191 !important;
}
.multi-select-manager-option-list > li.collective-name-caption {
  margin-top: 0;
}
.multi-select-manager-option-list > li:first-child {
  margin-top: 0;
}
.multi-select-manager-collective-name-container {
  border-top: 1px #d9dee3 solid;
  padding-top: 16px;
  margin-bottom: 24px;
}
.multi-select-manager-collective-name-container__info {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-600.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-600.svg#OpenSans') format('svg');
  font-size: 12px;
  line-height: 20px;
  color: #6e7377;
}
.multi-select-manager-collective-name-container__info.message-disabled {
  color: #cbcdd0;
}
.multi-select-manager-collective-name-container__inputs-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 4px;
}
.multi-select-manager-collective-name-container__inputs-section--input {
  height: 36px;
  width: 341px;
  border: 1px #cbcdd0 solid;
  border-radius: 4px;
  background: #fff;
  padding: 8px;
}
.multi-select-manager-collective-name-container__inputs-section--input.validation-error {
  border-color: #f44336;
}
.multi-select-manager-collective-name-container__inputs-section--input:disabled {
  cursor: not-allowed;
  color: #cbcdd0;
}
.multi-select-manager-collective-name-container__inputs-section--input:disabled:-ms-input-placeholder {
  color: #cbcdd0;
}
.multi-select-manager-collective-name-container__inputs-section--input:disabled::placeholder {
  color: #cbcdd0;
}
.multi-select-manager-collective-name-container__inputs-section--toggler {
  margin-top: 12px !important;
  background: transparent;
  border: 1px #6e7377 solid;
  height: 12px;
}
.multi-select-manager-collective-name-container__inputs-section--toggler::after {
  background: #6e7377;
  left: -2px;
  bottom: -4px;
  height: 18px;
  width: 18px;
}
.multi-select-manager-collective-name-container__inputs-section--toggler:disabled {
  border-color: #cbcdd0;
}
.multi-select-manager-collective-name-container__inputs-section--toggler:disabled::after {
  background: #cbcdd0;
  cursor: not-allowed;
}
.multi-select-manager-collective-name-container__inputs-section--toggler:checked {
  border-color: #1dc191;
}
.multi-select-manager-collective-name-container__inputs-section--toggler:checked::after {
  background: #1dc191;
}
.multi-select-manager-collective-name-container__validation-error-message {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-500.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-500.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-500.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-500.svg#OpenSans') format('svg');
  font-size: 12px;
  line-height: 20px;
  color: #f44336;
  margin-top: 2px;
}
.multi-select-manager-option-move {
  width: 16px;
  height: 16px;
  display: none;
  position: absolute;
  cursor: pointer;
  padding: 0;
  top: 8px;
}
.multi-select-manager-option-move::before {
  font-size: 16px;
}
.multi-select-manager-option-move-hierarchy {
  top: 18px;
}
body.ltr #multi-select-manager-available-option-list .multi-select-manager-option-move,
body.rtl #multi-select-manager-selected-option-list .multi-select-manager-option-move {
  right: 8px;
}
body.ltr #multi-select-manager-available-option-list .multi-select-manager-option-move-right,
body.rtl #multi-select-manager-selected-option-list .multi-select-manager-option-move-right {
  transform: rotate(-90deg);
}
body.ltr #multi-select-manager-selected-option-list .multi-select-manager-option-move,
body.rtl #multi-select-manager-available-option-list .multi-select-manager-option-move {
  left: 4px;
}
body.ltr #multi-select-manager-selected-option-list .multi-select-manager-option-move-left,
body.rtl #multi-select-manager-available-option-list .multi-select-manager-option-move-left {
  transform: rotate(90deg);
}
body.ltr #multi-select-manager-available-option-list,
body.rtl #multi-select-manager-selected-option-list {
  padding-right: 4px;
}
body.ltr #multi-select-manager-available-option-list li.ui-state-hover .multi-select-manager-option-move-right,
body.rtl #multi-select-manager-selected-option-list li.ui-state-hover .multi-select-manager-option-move-right {
  display: block;
}
body.ltr #multi-select-manager-selected-option-list,
body.rtl #multi-select-manager-available-option-list {
  padding-left: 4px;
}
body.ltr #multi-select-manager-selected-option-list li.ui-state-hover .multi-select-manager-option-move-left,
body.rtl #multi-select-manager-available-option-list li.ui-state-hover .multi-select-manager-option-move-left {
  display: block;
}
.item-update-element .container-row  .multi-select-manager-option-list {
  border: none;
  background: #eceff1;
}
.item-update-element .container-row  .multi-select-manager-option-list-in-container-wrapper {
  display: block;
  background: #eceff1;
}
.item-update-element .container-row  .multi-select-manager-option-list-in-container-title {
  padding: 8px 0 4px 4px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}
.item-update-element .container-row  .multi-select-manager-option-list-in-container-title .option-list-count--inside-container {
  line-height: 26px;
  font-size: 18px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-700.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-700.svg#OpenSans') format('svg');
}
select[disabled="disabled"] ~ .multi-select-manager-option-list {
  pointer-events: none;
}
