<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width">

	    <title>
            KMS lighthouse - Login</title>

		<script>
			window.kmstop = self;
			window.justLoggedIn = '' === 'true';
			window.controllerLocation = 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh';
			window.accessibilityEnabled = 'true' === 'true'
		</script>

		<link rel="stylesheet" href="https://kmsqacm.lighthouse-cloud.com:443/resources/login.css?" />
	<link rel="icon" href="https://kmsqacm.lighthouse-cloud.com:443/customization/customImages/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="https://kmsqacm.lighthouse-cloud.com:443/customization/customImages/favicon.ico" type="image/x-icon"/>

		</head>

	<body class="ltr kms-login__body kms-accessibility-enabled" kms-iframe-detect="true">
		<img
					class="kms-login__logo kms-login__logo--brand bottom-layout kms-login__logo--mobile"
					src="/assets/src/img/layout/lighthouse-logo2.png"
					width="150"
					alt="KMS lighthouse"
					title="KMS lighthouse"
				>
				<img
					class="kms-login__logo kms-login__logo--customer"
					src="/assets/src/img/layout/customer-logo.png"
					width="192"
					alt="KMS lighthouse"
					title="Customer Logo"
				>
			<form novalidate
		  	method="post"
			class="kms-login__form kms-modern-form"
			action="https://kmsqacm.lighthouse-cloud.com:443/kms/lh/login/post"
			name="loginForm"
			kms-login-form>

            <input name="_csrf" type="hidden" value="9b489d08-e7aa-4fc8-bc85-68650f1ba394"/>

            <div ng-controller="loginApp" data-controllerlocation="https://kmsqacm.lighthouse-cloud.com:443/kms/lh" role="group" aria-labelledby="kms-login-header">
			<div class="alert alert-danger kms-login__form-message"
					 ng-show="form.message"
					 ng-switch="form.message"
					 ng-cloak
					 role="alert">
					<span id="kms-danger-message-locked" ng-switch-when="LOCKED" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked</div>
							<div ng-switch-when="iw">משתמש נעול</div>
							<div ng-switch-when="ru">Профиль заблокирован</div>
							<div ng-switch-when="ro">Profil blocat</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อค</div>
							<div ng-switch-when="de">Profil gesperrt</div>
							<div ng-switch-when="fr">Profil verrouillé</div>
							<div ng-switch-when="it">Profilo bloccato</div>
							<div ng-switch-when="zh">个人档案已被锁定</div>
							<div ng-switch-when="pt">Perfil bloqueado</div>
							<div ng-switch-when="es">Perfil bloqueado</div>
							<div ng-switch-when="ja">プロフィールがロックされました</div>
							<div ng-switch-when="ko">프로필 잠김</div>
							<div ng-switch-when="zh-TW">個人檔案已被鎖定</div>
							<div ng-switch-when="pt-BR">Perfil bloqueado</div>
							</div>
					</span>

					<span id="kms-danger-message-time-limit" ng-switch-when="TIME_LIMIT" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked due to time limit. Contact an administrator.</div>
							<div ng-switch-when="iw">משתמש נעול עקב אי שימוש ממושך במערכת. אנא פנה למנהל המערכת.</div>
							<div ng-switch-when="ru">Профиль заблокирован в связи с истечением срока действия. Обратитесь к администратору.</div>
							<div ng-switch-when="ro">Profilul blocat datorita atingerii limitei de timp. Contactati un administrator.</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อคเนื่องจากการจำกัดเวลา กรุณาติดต่อผู้ดูแลระบบ</div>
							<div ng-switch-when="de">Profil wegen Zeitbegrenzung gesperrt. Wenden Sie sich bitte an einen Administrator.</div>
							<div ng-switch-when="fr">Profil verrouillé en raison d’une limite de temps. Contacter un administrateur</div>
							<div ng-switch-when="it">Profilo bloccato a causa di un limite di tempo. Contatta un amministratore.</div>
							<div ng-switch-when="zh">由于时间限制，个人档案已被锁定。联系管理员。</div>
							<div ng-switch-when="pt">Perfil bloqueado devido ao limite do tempo. Entre em contacto com um administrador.</div>
							<div ng-switch-when="es">Perfil bloqueado por límite de tiempo. Comuníquese con un administrador.</div>
							<div ng-switch-when="ja">時間制限のためプロフィールがロックされました。管理者にお問い合わせください。</div>
							<div ng-switch-when="ko">시간 제한으로 인해 프로필이 잠겼습니다. 관리자에게 연락하기</div>
							<div ng-switch-when="zh-TW">由於時間限制，個人檔案已被鎖定。聯繫管理員。</div>
							<div ng-switch-when="pt-BR">Perfil bloqueado devido ao limite do tempo. Entre em contacto com um administrador.</div>
							</div>
					</span>

					<span id="kms-danger-message-failures-limit" ng-switch-when="FAILURES_LIMIT" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked due to excessive login failures. Contact an administrator.</div>
							<div ng-switch-when="iw">חשבונך ננעל עקב מספר רב של נסיונות כניסה כושלים. אנא פנה למנהל המערכת.</div>
							<div ng-switch-when="ru">Профиль заблокирован. Превышено допустимое количество попыток авторизации. Обратитесь к администратору.</div>
							<div ng-switch-when="ro">Profilul blocat din cauza esecurilor repetate de autentificare. Contactati un administrator.</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อคเนื่องจากการเข้าสู่ระบบไม่สำเร็จหลายครั้ง กรุณาติดต่อผู้ดูแลระบบ</div>
							<div ng-switch-when="de">Profil wegen zu vieler Anmeldefehler gesperrt. Wenden Sie sich bitte an einen Administrator.</div>
							<div ng-switch-when="fr">Profil verrouillé en raison d’échecs de connexion excessifs. Contacter un administrateur</div>
							<div ng-switch-when="it">Profilo bloccato a causa di un numero eccessivo di errori di accesso. Contatta un amministratore.</div>
							<div ng-switch-when="zh">由于登录失败次数过多，个人档案被锁定。联系管理员。</div>
							<div ng-switch-when="pt">Perfil bloqueado devido a demasiadas tentativas de início de sessão. Entre em contacto com um administrador.</div>
							<div ng-switch-when="es">Perfil bloqueado por límite de tiempo. Comuníquese con un administrador.</div>
							<div ng-switch-when="ja">過剰なログイン失敗によりプロフィールがロックされました。管理者にお問い合わせください。</div>
							<div ng-switch-when="ko">과도한 로그인 실패로 인해 프로필이 잠겼습니다. 관리자에게 연락하기</div>
							<div ng-switch-when="zh-TW">由於登錄失敗次數過多，個人檔案被鎖定。聯繫管理員。</div>
							<div ng-switch-when="pt-BR">Perfil bloqueado devido a demasiadas tentativas de início de sessão. Entre em contacto com um administrador.</div>
							</div>
					</span>

					<span id="kms-danger-message-password-expired" ng-switch-when="PASSWORD_EXPIRED" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Profile locked due to password expiration.</div>
							<div ng-switch-when="iw">משתמש נעול עקב פקיעת תוקף של סיסמה.</div>
							<div ng-switch-when="ru">Профиль заблокирован в связи с истечением срока действия пароля.</div>
							<div ng-switch-when="ro">Profil blocat din cauza expirarii parolei.</div>
							<div ng-switch-when="th">โปรไฟล์ถูกล็อคเนื่องจากรหัสผ่านหมดอายุ</div>
							<div ng-switch-when="de">Profil wegen des Ablaufs des Passworts gesperrt.</div>
							<div ng-switch-when="fr">Profil verrouillé en raison de l’expiration du mot de passe.</div>
							<div ng-switch-when="it">Profilo bloccato per scadenza della password.</div>
							<div ng-switch-when="zh">个人档案因密码过期而被锁定。</div>
							<div ng-switch-when="pt">Perfil bloqueado devido à expiração da palavra-passe.</div>
							<div ng-switch-when="es">Perfil bloqueado debido a la caducidad de la contraseña.</div>
							<div ng-switch-when="ja">パスワードの有効期限が切れたため、プロファイルがロックされました。</div>
							<div ng-switch-when="ko">비밀번호 만료로 인해 프로필이 잠겼습니다.</div>
							<div ng-switch-when="zh-TW">個人檔案因密碼過期而被鎖定。</div>
							<div ng-switch-when="pt-BR">Perfil bloqueado devido à expiração da palavra-passe.</div>
							</div>
					</span>

					<span id="kms-danger-message-session-expired" ng-switch-when="SESSION_EXPIRED" role="alert">
						<div ng-switch="local">
							<div ng-switch-when="en">Session is timed out, you need to re-login.</div>
							<div ng-switch-when="iw">זמן ההתחברות הסתיים, אנא התחבר מחדש</div>
							<div ng-switch-when="ru">Сессия истекла, необходимо авторизоваться заново.</div>
							<div ng-switch-when="ro">Sesiunea este expirat?, trebuie s? v? reconecta?i.</div>
							<div ng-switch-when="th">เซสชั่นหมดเวลาแล้ว คุณต้องเข้าสู่ระบบใหม่</div>
							<div ng-switch-when="de">Die Sitzung wurde beendet. Sie müssen sich neu anmelden.</div>
							<div ng-switch-when="fr">La session a expiré, vous devez vous reconnecter.</div>
							<div ng-switch-when="it">La sessione è scaduta, è necessario effettuare nuovamente il login.</div>
							<div ng-switch-when="zh">会话超时，需要重新登录。</div>
							<div ng-switch-when="pt">O tempo da sessão chegou ao fim, terá de iniciar sessão novamente.</div>
							<div ng-switch-when="es">La sesión ha expirado, debe volver a iniciar sesión.</div>
							<div ng-switch-when="ja">セッションがタイムアウトしました再ログインする必要があります。</div>
							<div ng-switch-when="ko">세션 시간이 초과되었으므로 다시 로그인해야 합니다.</div>
							<div ng-switch-when="zh-TW">會話超時，需要重新登錄。</div>
							<div ng-switch-when="pt-BR">O tempo da sessão chegou ao fim, terá de iniciar sessão novamente.</div>
							</div>
					</span>

					<span id="kms-danger-message-login-failure" ng-switch-when="LOGIN_FAILURE">
						<div ng-switch="local">
							<div ng-switch-when="en" role="alert">Wrong user name or password. Please try again.</div>
							<div ng-switch-when="iw" role="alert">שם המשתמש או הסיסמה שגויים, אנא נסה שוב.</div>
							<div ng-switch-when="ru" role="alert">Неверное имя пользователя или пароль. Пожалуйста, попробуйте ввести данные повторно.</div>
							<div ng-switch-when="ro" role="alert">Nume de utilizator sau parola gresita. Va rugam sa incercati din nou.</div>
							<div ng-switch-when="th" role="alert">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง</div>
							<div ng-switch-when="de" role="alert">Falscher User-Name oder falsches Passwort. Bitte versuchen Sie es noch einmal.</div>
							<div ng-switch-when="fr" role="alert">Nom d’utilisateur ou mot de passe erroné. Réessayez.</div>
							<div ng-switch-when="it" role="alert">Nome utente o password errati. Riprova</div>
							<div ng-switch-when="zh" role="alert">错误的用户名或密码。请重试。</div>
							<div ng-switch-when="pt" role="alert">Nome de utilizador ou palavra-passe errados. Tente novamente.</div>
							<div ng-switch-when="es" role="alert">Nombre de usuario o contraseña incorrectos. Inténtelo de nuevo.</div>
							<div ng-switch-when="ja" role="alert">間違ったユーザー名またはパスワード もう一度試してください。もう一度お試しください。</div>
							<div ng-switch-when="ko" role="alert">사용자 이름 또는 비밀번호가 잘못되었습니다. 다시 시도하세요.</div>
							<div ng-switch-when="zh-TW" role="alert">錯誤的用戶名或密碼。請重試。</div>
							<div ng-switch-when="pt-BR" role="alert">Nome de utilizador ou palavra-passe errados. Tente novamente.</div>
							</div>
					</span>
				</div>
			<h1 class="kms-login__header" id="kms-login-header">
				<div ng-switch="local">
					<div ng-cloak ng-switch-when="en">Login</div>
					<div ng-cloak ng-switch-when="iw">כניסה למערכת</div>
					<div ng-cloak ng-switch-when="ru">Войти</div>
					<div ng-cloak ng-switch-when="ro">Autentificare</div>
					<div ng-cloak ng-switch-when="th">เข้าสู่ระบบ</div>
					<div ng-cloak ng-switch-when="de">Anmelden</div>
					<div ng-cloak ng-switch-when="fr">Se connecter</div>
					<div ng-cloak ng-switch-when="it">Accesso</div>
					<div ng-cloak ng-switch-when="zh">登录</div>
					<div ng-cloak ng-switch-when="pt">Iniciar sessão</div>
					<div ng-cloak ng-switch-when="es">Iniciar sesión</div>
					<div ng-cloak ng-switch-when="ja">ログイン</div>
					<div ng-cloak ng-switch-when="ko">로그인</div>
					<div ng-cloak ng-switch-when="zh-TW">登錄</div>
					<div ng-cloak ng-switch-when="pt-BR">Iniciar sessão</div>
					</div>
			</h1>

			<div class="kms-modern-form__group">
				<input ng-cloak
					type="text"
					name="username"
					id="login-username"
				    aria-invalid="false"
					aria-required="true"
					aria-describedby="username-label"
					class="kms-modern-form__control kms-helper-focus-shadow kms-login__input"
					required="required"
					kms-login-form-control
					ng-model="form.data.username"
					ng-keydown="$event.keyCode === 13 && checkUsername2FA($event)"
				/>

				<span class="kms-icon kms-icon--username kms-modern-form__group-icon" role="img"></span>

				<label for="login-username">
					<span class="kms-login__label-text" id="username-label">
						<div ng-switch="local">
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="en">Username</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="iw">שם משתמש</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ru">Имя пользователя:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ro">Nume de utilizator:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="th">ชื่อผู้ใช้</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="de">User-Name</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="fr">Nom d’utilisateur</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="it">Nome utente</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="zh">用户名</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="pt">Nome de Utilizador</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="es">Nombre de usuario</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ja">ユーザー名</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ko">사용자 이름</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="zh-TW">用戶名</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="pt-BR">Nome de Utilizador</div>
							</div>
					</span>

					<span class="kms-login__label-error" id="username-label-required">
						<div ng-switch="local">
							<div ng-switch-when="en">User name is required.</div>
							<div ng-switch-when="iw">יש להזין שם משתמש.</div>
							<div ng-switch-when="ru">Требуется ввести имя пользователя</div>
							<div ng-switch-when="ro">Este necesar numele de utilizator .</div>
							<div ng-switch-when="th">ชื่อผู้ใช้ จำเป็นต้องกรอก</div>
							<div ng-switch-when="de">Ein User-Name ist Pflicht.</div>
							<div ng-switch-when="fr">Le nom d’utilisateur est obligatoire.</div>
							<div ng-switch-when="it">Il nome utente è obbligatorio.</div>
							<div ng-switch-when="zh">用户名必填。</div>
							<div ng-switch-when="pt">O nome de utilizador é obrigatório.</div>
							<div ng-switch-when="es">Es necesario el nombre de usuario.</div>
							<div ng-switch-when="ja">ユーザー名は必須です。</div>
							<div ng-switch-when="ko">사용자 이름은 필수 입력 사항입니다.</div>
							<div ng-switch-when="zh-TW">用戶名必填。</div>
							<div ng-switch-when="pt-BR">O nome de utilizador é obrigatório.</div>
							</div>
					</span>
				</label>
			</div>

			<div ng-controller="showPassword" class="kms-modern-form__group">
				<input type="{{inputType}}"
                    ng-cloak
					name="password"
					id="login-password"
				    aria-required="true"
				    aria-invalid="false"
				    aria-describedby="password-label"
					class="kms-modern-form__control kms-helper-focus-shadow kms-login__input"
					ng-required="true"
					ng-minlength="0"
					kms-login-form-control
					ng-model="form.data.password"/>

                <span class="kms-icon kms-icon--lock kms-modern-form__group-icon" role="img"></span>

				<label for="show-hide-password-icon"
						   id="show-hide-password-label"
						   ng-switch="localesFactory.value"
						   ng-show="inputType === 'password'">
						<span ng-switch-when="en">
								Show</span>
						<span ng-switch-when="iw">
								הופעה</span>
						<span ng-switch-when="ru">
								Показать</span>
						<span ng-switch-when="ro">
								Arata</span>
						<span ng-switch-when="th">
								แสดง</span>
						<span ng-switch-when="de">
								Anzeigen</span>
						<span ng-switch-when="fr">
								Afficher</span>
						<span ng-switch-when="it">
								Mostra</span>
						<span ng-switch-when="zh">
								显示</span>
						<span ng-switch-when="pt">
								Mostrar</span>
						<span ng-switch-when="es">
								Mostrar</span>
						<span ng-switch-when="ja">
								表示する</span>
						<span ng-switch-when="ko">
								표시</span>
						<span ng-switch-when="zh-TW">
								顯示</span>
						<span ng-switch-when="pt-BR">
								Mostrar</span>
						</label>
				<button
					ng-click="hideShowPassword()"
					id="show-hide-password-icon"
					class="kms-icon show-password-icon kms-helper-focus-shadow"
					type="button"
					role="button"
					ng-class="{
					  'kms-icon--PreView': inputType === 'password',
					  'kms-icon--remove': inputType === 'text'
					}"
					aria-describedby="show-hide-password-label"
					aria-label="Show Password"
					aria-pressed="{{inputType === 'text'}}"
				></button>

				<label for="login-password">
					<span class="kms-login__label-text" id="password-label">
						<div ng-switch="local">
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="en">Password</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="iw">סיסמה</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ru">Пароль:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ro">Parola:</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="th">รหัสผ่าน</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="de">Passwort</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="fr">Mot de passe</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="it">Password</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="zh">密码</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="pt">Palavra-passe</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="es">Contraseña</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ja">パスワード</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="ko">비밀번호</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="zh-TW">密碼</div>
							<div class="kms-login-required-asterisk" ng-cloak ng-switch-when="pt-BR">Palavra-passe</div>
							</div>
					</span>

					<span class="kms-login__label-error" id="password-label-required">
						<ng-messages for="loginForm.password.$error" role="alert">
							<ng-message when="required">
								<div ng-switch="local">
									<div ng-switch-when="en">Password is required.</div>
									<div ng-switch-when="iw">יש להזין סיסמה.</div>
									<div ng-switch-when="ru">Требуется ввести пароль</div>
									<div ng-switch-when="ro">Parola este necesara.</div>
									<div ng-switch-when="th">ต้องใช้รหัสผ่าน</div>
									<div ng-switch-when="de">Ein Passwort ist Pflicht.</div>
									<div ng-switch-when="fr">Le mot de passe est obligatoire.</div>
									<div ng-switch-when="it">La password è obbligatoria.</div>
									<div ng-switch-when="zh">密码必填。</div>
									<div ng-switch-when="pt">A palavra-passe é obrigatória.</div>
									<div ng-switch-when="es">Es necesaria la contraseña.</div>
									<div ng-switch-when="ja">パスワードが必要。</div>
									<div ng-switch-when="ko">비밀번호가 필요합니다.</div>
									<div ng-switch-when="zh-TW">密碼必填。</div>
									<div ng-switch-when="pt-BR">A palavra-passe é obrigatória.</div>
									</div>
							</ng-message>

							<ng-message when="minlength">
								At least 0 characters required.</ng-message>
						</ng-messages>
					</span>
				</label>
			</div>

            <div ng-controller="captchaActions" captcha-url data-controllerlocation="https://kmsqacm.lighthouse-cloud.com:443/kms/lh" data-captcha-required="">
                <div ng-if="isRequired">
                    <div class="kms-modern-form__group">
                        <div class="kms-login-captcha">
                            <img class="kms-login-captcha__img" ng-src="{{imageUrl}}" alt="captcha">

                            <button
								class="kms-login-captcha__button"
								ng-click="refreshCaptcha()"
								ng-keypress="refreshCaptcha()"
								type="button"
							>
                                <span class="kms-icon kms-icon--refresh-arrows captcha-icon" role="img"></span>
                            </button>

							<button
								class="kms-login-captcha__button captcha-audio"
								ng-click="playCaptcha()"
								ng-keypress="playCaptcha()"
                                type="button"
							>
								<span class="kms-icon kms-icon--bell captcha-icon" role="img"></span>
                            </button>
                        </div>
                    </div>

                    <div class="kms-modern-form__group">
                        <input type="text"
                               name="captcha_response"
                               id="login-captcha"
                               class="kms-modern-form__control kms-helper-focus-shadow kms-login__input"
                               required="required"
                               kms-login-form-control
                               ng-model="form.data.captcha"/>

                        <span class="kms-icon kms-icon--lock kms-modern-form__group-icon" role="img"></span>

						<label for="login-captcha">
							<span class="kms-login__label-text" id="kms-login-captcha">
								<div ng-switch="local">
									<div class="kms-login-required-asterisk" ng-switch-when="en">Text in the box</div>
									<div class="kms-login-required-asterisk" ng-switch-when="iw">יש להזין את הטקסט שמופיע בריבוע</div>
									<div class="kms-login-required-asterisk" ng-switch-when="ru">Текст в поле</div>
									<div class="kms-login-required-asterisk" ng-switch-when="ro">Text in the box</div>
									<div class="kms-login-required-asterisk" ng-switch-when="th">ข้อความในกล่อง</div>
									<div class="kms-login-required-asterisk" ng-switch-when="de">Text im Feld</div>
									<div class="kms-login-required-asterisk" ng-switch-when="fr">Texte dans l’encadré</div>
									<div class="kms-login-required-asterisk" ng-switch-when="it">Testo nella casella</div>
									<div class="kms-login-required-asterisk" ng-switch-when="zh">框中文本</div>
									<div class="kms-login-required-asterisk" ng-switch-when="pt">Texto na caixa</div>
									<div class="kms-login-required-asterisk" ng-switch-when="es">Texto en la casilla</div>
									<div class="kms-login-required-asterisk" ng-switch-when="ja">ボックス内のテキスト</div>
									<div class="kms-login-required-asterisk" ng-switch-when="ko">상자 안의 텍스트</div>
									<div class="kms-login-required-asterisk" ng-switch-when="zh-TW">框中文本</div>
									<div class="kms-login-required-asterisk" ng-switch-when="pt-BR">Texto na caixa</div>
									</div>
							</span>

							<span class="kms-login__label-error">
								<div ng-switch="local">
									<div ng-switch-when="en">This field is required</div>
									<div ng-switch-when="iw">This field is required</div>
									<div ng-switch-when="ru">Это поле является обязательным</div>
									<div ng-switch-when="ro">This field is required</div>
									<div ng-switch-when="th">ต้องระบุข้อมูลในช่องนี้</div>
									<div ng-switch-when="de">Das Feld ist ein Pflichtfeld</div>
									<div ng-switch-when="fr">Ce champ est obligatoire</div>
									<div ng-switch-when="it">Questo campo è obbligatorio</div>
									<div ng-switch-when="zh">此字段必填</div>
									<div ng-switch-when="pt">Este campo é obrigatório</div>
									<div ng-switch-when="es">Este campo es obligatorio</div>
									<div ng-switch-when="ja">この項目は必須です</div>
									<div ng-switch-when="ko">이 필드는 필수 입력 사항입니다.</div>
									<div ng-switch-when="zh-TW">此字段必填</div>
									<div ng-switch-when="pt-BR">Este campo é obrigatório</div>
									</div>
							</span>
						</label>
                    </div>
                </div>
            </div>

			<div class="kms-login__actions clearfix">
				<div class="kms-pull--left">
						<button
							id="change-locale"
							data-toggle="collapse"
							aria-expanded="{{localSelectorVisibility}}"
							href="#login-change-language"
							class="kms-login__link-button"
							ng-click="openChangeLocaleSelect()"
                            type="button"
						>
							<span ng-switch="local">
								<span ng-switch-when="en">
										Change Language</span>
								<span ng-switch-when="iw">
										שנה שפה</span>
								<span ng-switch-when="ru">
										Изменить язык</span>
								<span ng-switch-when="ro">
										limba schimbare</span>
								<span ng-switch-when="th">
										เปลี่ยนภาษา</span>
								<span ng-switch-when="de">
										Sprache ändern</span>
								<span ng-switch-when="fr">
										Changer de langue</span>
								<span ng-switch-when="it">
										Modifica Lingua</span>
								<span ng-switch-when="zh">
										更改语言</span>
								<span ng-switch-when="pt">
										Alterar idioma</span>
								<span ng-switch-when="es">
										Elija un idioma</span>
								<span ng-switch-when="ja">
										言語を変えてください</span>
								<span ng-switch-when="ko">
										언어 변경</span>
								<span ng-switch-when="zh-TW">
										更改語言</span>
								<span ng-switch-when="pt-BR">
										Alterar idioma</span>
								</span>
						</button>
					</div>
				<div class="kms-pull--right">
						<button
							type="button"
							href="#"
							data-target="#forgot-password-modal"
							id="kms-forgot-password-link"
							aria-pressed="{{ forgotPasswordPressed }}"
							ng-click="toggleForgotPasswordModal()"
							data-toggle="modal"
							class="kms-login__link-button"
						>
							<span ng-switch="local">
								<span ng-switch-when="en">Forgot Password</span>
								<span ng-switch-when="iw">שכחתי סיסמה</span>
								<span ng-switch-when="ru">Забыл Пароль</span>
								<span ng-switch-when="ro">Ati uitat parola</span>
								<span ng-switch-when="th">ลืมรหัสผ่าน</span>
								<span ng-switch-when="de">Passwort vergessen</span>
								<span ng-switch-when="fr">Mot de passe oublié</span>
								<span ng-switch-when="it">Password dimenticata</span>
								<span ng-switch-when="zh">忘记密码</span>
								<span ng-switch-when="pt">Esquecer palavra-passe</span>
								<span ng-switch-when="es">Olvidó contraseña</span>
								<span ng-switch-when="ja">パスワードをお忘れですか</span>
								<span ng-switch-when="ko">비밀번호를 잃어버렸습니다</span>
								<span ng-switch-when="zh-TW">忘記密碼</span>
								<span ng-switch-when="pt-BR">Esquecer palavra-passe</span>
								</span>
						</button>
					</div>
				</div>

			<div class="collapse clearfix" id="login-change-language" ng-show="true">
				<div class="kms-modern-form__group" ng-switch="local">
					<label for="change-locale" id="locale-label" ng-switch-when="en">
								Choose Language:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="iw">
								בחר שפה:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="ru">
								Выберите Язык:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="ro">
								Choose Language:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="th">
								เลือกภาษา:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="de">
								Sprache auswählen:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="fr">
								Choisir la langue :</label>
						<label for="change-locale" id="locale-label" ng-switch-when="it">
								Scegli lingua:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="zh">
								选择语言:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="pt">
								Escolher idioma:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="es">
								Seleccione Idioma:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="ja">
								言語を選択:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="ko">
								언어 선택:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="zh-TW">
								選擇語言:</label>
						<label for="change-locale" id="locale-label" ng-switch-when="pt-BR">
								Escolher idioma:</label>
						<select name="locale"
						class="form-control kms-helper-focus-shadow"
						required="required"
						kms-select-picker
						ng-model="form.data.locale">

						<option value="en" selected="selected">English</option>
						<option value="iw" >עברית</option>
						<option value="ru" >Русский</option>
						<option value="ro" >Română</option>
						<option value="th" >ภาษาไทย</option>
						<option value="de" >Deutsch</option>
						<option value="fr" >Français</option>
						<option value="it" >Italiano</option>
						<option value="zh" >普通话</option>
						<option value="pt" >Português</option>
						<option value="es" >Español</option>
						<option value="ja" >日本語</option>
						<option value="ko" >한국어</option>
						<option value="zh-TW" >傳統的 中文</option>
						<option value="pt-BR" >Português (Brasil)</option>
						</select>

					<span class="kms-icon kms-icon--flag kms-modern-form__group-icon" role="img"></span>
				</div>
			</div>

			<input name="loginform" type="hidden" value="true"/>
			<input name="monitoring" type="hidden" value=""/>
			<input name="timezoneOffset" type="text" ng-model="form.data.timezoneOffset" style="display: none;"/>

			<hr class="desktop kms-login__space"/>

			<button type="submit"
				class="kms-login__form-submit kms-helper-focus-shadow"
				id="kms-login-button"
				ladda="form.submitting"
				data-style="zoom-in"
				data-spinner-size="30">

				<div ng-switch="local">
					<div ng-cloak ng-switch-when="en">
							Login</div>
					<div ng-cloak ng-switch-when="iw">
							כניסה למערכת</div>
					<div ng-cloak ng-switch-when="ru">
							Войти</div>
					<div ng-cloak ng-switch-when="ro">
							Autentificare</div>
					<div ng-cloak ng-switch-when="th">
							เข้าสู่ระบบ</div>
					<div ng-cloak ng-switch-when="de">
							Anmelden</div>
					<div ng-cloak ng-switch-when="fr">
							Se connecter</div>
					<div ng-cloak ng-switch-when="it">
							Accesso</div>
					<div ng-cloak ng-switch-when="zh">
							登录</div>
					<div ng-cloak ng-switch-when="pt">
							Iniciar sessão</div>
					<div ng-cloak ng-switch-when="es">
							Iniciar sesión</div>
					<div ng-cloak ng-switch-when="ja">
							ログイン</div>
					<div ng-cloak ng-switch-when="ko">
							로그인</div>
					<div ng-cloak ng-switch-when="zh-TW">
							登錄</div>
					<div ng-cloak ng-switch-when="pt-BR">
							Iniciar sessão</div>
					</div>
			</button>

			<button
					type="button"
					class="kms-login__accessibility-button kms-helper-focus-shadow"
					aria-pressed="{{ accessibilityPressed }}"
					aria-label="Click to view Accessibility Declaration"
					ng-click="toggleAccessibilityModal()"
				>
					<span ng-switch="local">
						<span ng-switch-when="en">Accessibility Declaration</span>
						<span ng-switch-when="iw">הצהרת נגישות</span>
						<span ng-switch-when="ru">Accessibility Declaration</span>
						<span ng-switch-when="ro">Accessibility Declaration</span>
						<span ng-switch-when="th">การประกาศเกี่ยวกับการเข้าถึง</span>
						<span ng-switch-when="de">Erklärung über Barrierefreiheit</span>
						<span ng-switch-when="fr">Déclaration d’accessibilité</span>
						<span ng-switch-when="it">Dichiarazione di accessibilità</span>
						<span ng-switch-when="zh">辅助功能声明</span>
						<span ng-switch-when="pt">Declaração de Acessibilidade</span>
						<span ng-switch-when="es">Declaración de accesibilidad</span>
						<span ng-switch-when="ja">アクセシビリティ宣言</span>
						<span ng-switch-when="ko">접근성 선언</span>
						<span ng-switch-when="zh-TW">輔助功能聲明</span>
						<span ng-switch-when="pt-BR">Declaração de Acessibilidade</span>
						</span>
				</button>
			</div>
	</form>

		<div ng-controller="refreshLangFooter">
			<div class="modal fade modal--kmslh"
				 id="forgot-password-modal"
				 role="dialog"
				 kms-auth-password-reminder
				 data-url="https://kmsqacm.lighthouse-cloud.com:443/kms/lh/profile/password/forgot">
				<div class="modal-dialog modal-dialog--forgot-password" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button
								type="button"
								class="close"
								ng-click="toggleForgotPasswordModal()"
								data-dismiss="modal"
								aria-label="Close"
							>
								<span aria-hidden="true">&times;</span>
							</button>

							<h4 class="modal-title">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Password Reminder</div>
									<div ng-switch-when="iw">איזכור סיסמה</div>
									<div ng-switch-when="ru">Восстановление пароля</div>
									<div ng-switch-when="ro">Am uitat parola</div>
									<div ng-switch-when="th">การแจ้งเตือนรหัสผ่าน</div>
									<div ng-switch-when="de">Passwort-Erinnerung</div>
									<div ng-switch-when="fr">Rappel du mot de passe</div>
									<div ng-switch-when="it">Promemoria password</div>
									<div ng-switch-when="zh">密码提醒</div>
									<div ng-switch-when="pt">Lembrete da Palavra-passe</div>
									<div ng-switch-when="es">Recordar contraseña</div>
									<div ng-switch-when="ja">パスワードリマインダー</div>
									<div ng-switch-when="ko">비밀번호 알림</div>
									<div ng-switch-when="zh-TW">密碼提醒</div>
									<div ng-switch-when="pt-BR">Lembrete da Palavra-passe</div>
									</div>
							</h4>
						</div>

						<div class="modal-body">
							<label for="forgot-password-username">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Type your username:</div>
									<div ng-switch-when="iw">הקלד את שם המשתמש שלך:</div>
									<div ng-switch-when="ru">Введите имя пользователя:</div>
									<div ng-switch-when="ro">Introduceti numele de utilizator:</div>
									<div ng-switch-when="th">พิมพ์ชื่อผู้ใช้ของคุณ:</div>
									<div ng-switch-when="de">Bitte Ihr Passwort eingeben:</div>
									<div ng-switch-when="fr">Saisir votre nom d’utilisateur :</div>
									<div ng-switch-when="it">Digita il nome utente:</div>
									<div ng-switch-when="zh">键入您的用户名:</div>
									<div ng-switch-when="pt">Digite o seu nome de utilizador:</div>
									<div ng-switch-when="es">Escriba su nombre de usuario:</div>
									<div ng-switch-when="ja">ユーザー名を入力します:</div>
									<div ng-switch-when="ko">사용자 이름을 입력하세요:</div>
									<div ng-switch-when="zh-TW">鍵入您的用戶名:</div>
									<div ng-switch-when="pt-BR">Digite o seu nome de utilizador:</div>
									</div>
							</label>

							<input
									type="text"
									id="forgot-password-username"
									class="form-control"
									ng-model="passwordReminder.username"
							/>

							<p id="forgot-password-comment" class="small margin-md-top">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Note that the password will only be e-mailed to you if your e-mail address is defined in the system.</div>
									<div ng-switch-when="iw">שים לב כי הסיסמה תישלח אליך רק אם כתובת הדואר-האלקטרוני שלך מוגדרת במערכת.</div>
									<div ng-switch-when="ru">Обратите внимание, пароль будет отправлен на указанный Вами адрес электронной почты, при условии что он определен в системе.</div>
									<div ng-switch-when="ro">Retineti ca parola va fi transmisa prin e-mail numai in cazul in care adresa dvs. de e-mail este definita in sistem.</div>
									<div ng-switch-when="th">โปรดทราบว่ารหัสผ่านจะถูกส่งทางอีเมลให้คุณ  เมื่อที่อยู่อีเมลของคุณถูกระบุในระบบ</div>
									<div ng-switch-when="de">Beachten Sie bitte, dass Ihnen das Passwort nur dann per E-Mail zugeschickt wird, wenn Ihre E-Mail-Adresse im Programm hinterlegt ist.</div>
									<div ng-switch-when="fr">Notez que le mot de passe ne vous sera envoyé par e-mail que si votre adresse e-mail est définie dans le système.</div>
									<div ng-switch-when="it">Tieni presente che la password ti verrà inviata per e-mail solo se il tuo indirizzo e-mail è definito nel sistema.</div>
									<div ng-switch-when="zh">请注意，只有在系统中定义了您的电子邮件地址后，才会通过电子邮件将密码发送给您。</div>
									<div ng-switch-when="pt">Tenha em atenção que a palavra-passe será apenas enviada por e-mail se o seu endereço de e-mail estiver definido no sistema.</div>
									<div ng-switch-when="es">Tenga en cuenta que la contraseña solo se le enviará por correo electrónico si su dirección de correo electrónico está definida en el sistema.</div>
									<div ng-switch-when="ja">メール アドレスがシステムで定義されている場合にのみ、パスワードがメールで送信されることに注意してください。</div>
									<div ng-switch-when="ko">비밀번호는 시스템에 이메일 주소가 정의된 경우에만 이메일로 전송된다는 점에 유의하세요.</div>
									<div ng-switch-when="zh-TW">請注意，只有在系統中定義了您的電子郵件地址后，才會通過電子郵件將密碼發送給您。</div>
									<div ng-switch-when="pt-BR">Tenha em atenção que a palavra-passe será apenas enviada por e-mail se o seu endereço de e-mail estiver definido no sistema.</div>
									</div>
							</p>

							<div class="alert alert-success" id="kms-pass-reminder-success-notify" ng-show="passwordReminder.success">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">The password was successfully sent to:</div>
									<div ng-switch-when="iw">הסיסמה נשלחה בהצלחה לכתובת:</div>
									<div ng-switch-when="ru">Пароль был успешно отправлен по адресу:</div>
									<div ng-switch-when="ro">Parola a fost transmisa cu succes:</div>
									<div ng-switch-when="th">ส่งรหัสผ่านสำเร็จไปที่:</div>
									<div ng-switch-when="de">Das Passwort wurde erfolgreich gesendet an:</div>
									<div ng-switch-when="fr">Le mot de passe a été envoyé avec succès à :</div>
									<div ng-switch-when="it">La password è stata inviata correttamente:</div>
									<div ng-switch-when="zh">密码已成功发送至:</div>
									<div ng-switch-when="pt">A palavra-passe foi enviada com sucesso para:</div>
									<div ng-switch-when="es">La contraseña se ha enviado correctamente:</div>
									<div ng-switch-when="ja">パスワードはに正常に送信されました:</div>
									<div ng-switch-when="ko">비밀번호가 성공적으로 :에게 전송되었습니다</div>
									<div ng-switch-when="zh-TW">密碼已成功發送至:</div>
									<div ng-switch-when="pt-BR">A palavra-passe foi enviada com sucesso para:</div>
									</div>
								{{ passwordReminder.recipient }}
							</div>

							<div class="alert alert-danger" id="kms-pass-reminder-error-notify" ng-show="passwordReminder.error">
								<span ng-show="passwordReminder.errorMessage">
									<div ng-switch="localesFactory.value">
										<div ng-switch-when="en">An error occurred. Please contact an administrator.</div>
										<div ng-switch-when="iw">אירעה שגיאה בשליחת הסיסמה. אנא פנה למנהל המערכת.</div>
										<div ng-switch-when="ru">Ошибка. Пожалуйста, свяжитесь с администратором.</div>
										<div ng-switch-when="ro">A intervenit o eroare. Va rugam sa contactati administratorul de sistem.</div>
										<div ng-switch-when="th">เกิดข้อผิดพลาด กรุณาติดต่อผู้ดูแลระบบ</div>
										<div ng-switch-when="de">Ein Fehler ist aufgetreten. Bitte wenden Sie sich an einen Administrator.</div>
										<div ng-switch-when="fr">Une erreur s’est produite. Veuillez contacter un administrateur.</div>
										<div ng-switch-when="it">Si è verificato un errore. Contatta un amministratore.</div>
										<div ng-switch-when="zh">发生错误。请联系管理员。</div>
										<div ng-switch-when="pt">Ocorreu um erro. Entre em contacto com um administrador.</div>
										<div ng-switch-when="es">Se produjo un error. Comuníquese con un administrador.</div>
										<div ng-switch-when="ja">エラーが発生しました。管理者にお問い合わせください。</div>
										<div ng-switch-when="ko">에러가 발생했습니다. 관리자에게 연락하세요.</div>
										<div ng-switch-when="zh-TW">發生錯誤。請聯繫管理員。</div>
										<div ng-switch-when="pt-BR">Ocorreu um erro. Entre em contacto com um administrador.</div>
										</div>
								</span>

								<span ng-show="!passwordReminder.errorMessage">
									<div ng-switch="localesFactory.value">
										<div ng-switch-when="en">The password could not be sent. Please contact an administrator or try again later.</div>
										<div ng-switch-when="iw">אירעה שגיאה בשליחת הסיסמה. אנא פנה לעורך תוכן או נסה שוב מאוחר יותר.</div>
										<div ng-switch-when="ru">Пароль не может быть отправлен. Пожалуйста, свяжитесь с администратором или повторите попытку позже.</div>
										<div ng-switch-when="ro">Parola nu a putut fi transmisa. Va rugam sa contactati un administrator sau incercati din nou mai tarziu.</div>
										<div ng-switch-when="th">ไม่สามารถส่งรหัสผ่านได้ กรุณาติดต่อผู้ดูแลระบบหรือลองอีกครั้งในภายหลัง</div>
										<div ng-switch-when="de">Das Passwort konnte nicht gesendet werden. Bitte wenden Sie sich an einen Administrator oder versuchen es später noch einmal.</div>
										<div ng-switch-when="fr">Le mot de passe n’a pas pu être envoyé. Veuillez contacter un administrateur ou réessayer plus tard.</div>
										<div ng-switch-when="it">Non è stato possibile inviare la password. Contatta un amministratore o riprova più tardi.</div>
										<div ng-switch-when="zh">无法发送密码。请联系管理员或稍后重试。</div>
										<div ng-switch-when="pt">A palavra-passe não pôde ser enviada. Entre em contacto com um administrador ou tente novamente mais tarde.</div>
										<div ng-switch-when="es">No se ha podido enviar la contraseña. Comuníquese con un administrador o vuelva a intentarlo más tarde.</div>
										<div ng-switch-when="ja">パスワードを送信できませんでした。管理者に連絡するか、後でもう一度お試しください。</div>
										<div ng-switch-when="ko">비밀번호를 전송할 수 없습니다. 관리자에게 연락하거나 나중에 다시 시도하세요.</div>
										<div ng-switch-when="zh-TW">無法發送密碼。請聯繫管理員或稍後重試。</div>
										<div ng-switch-when="pt-BR">A palavra-passe não pôde ser enviada. Entre em contacto com um administrador ou tente novamente mais tarde.</div>
										</div>
								</span>
							</div>
						</div>

						<div class="modal-footer">
							<button type="button" ng-disabled="!passwordReminder.username"
								ladda="passwordReminder.progress"
								data-style="zoom-in"
								id="kms-send-password-button"
								ng-click="passwordReminder.sendPassword()">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Send Password</div>
									<div ng-switch-when="iw">שלח סיסמה</div>
									<div ng-switch-when="ru">Отправить пароль</div>
									<div ng-switch-when="ro">Trimite parola</div>
									<div ng-switch-when="th">ส่งรหัสผ่าน</div>
									<div ng-switch-when="de">Passwort senden</div>
									<div ng-switch-when="fr">Envoyer le mot de passe</div>
									<div ng-switch-when="it">Invia password</div>
									<div ng-switch-when="zh">发送密码</div>
									<div ng-switch-when="pt">Enviar Palavra-passe</div>
									<div ng-switch-when="es">Enviar contraseña</div>
									<div ng-switch-when="ja">パスワードを送信する</div>
									<div ng-switch-when="ko">비밀번호 전송하기</div>
									<div ng-switch-when="zh-TW">發送密碼</div>
									<div ng-switch-when="pt-BR">Enviar Palavra-passe</div>
									</div>
							</button>

							<button type="button" data-dismiss="modal" ng-click="toggleForgotPasswordModal()">
								<div ng-switch="localesFactory.value">
									<div ng-switch-when="en">Cancel</div>
									<div ng-switch-when="iw">ביטול</div>
									<div ng-switch-when="ru">Отмена</div>
									<div ng-switch-when="ro">Renunta</div>
									<div ng-switch-when="th">ยกเลิก</div>
									<div ng-switch-when="de">Abbrechen</div>
									<div ng-switch-when="fr">Annuler</div>
									<div ng-switch-when="it">Annulla</div>
									<div ng-switch-when="zh">取消</div>
									<div ng-switch-when="pt">Cancelar</div>
									<div ng-switch-when="es">Cancelar</div>
									<div ng-switch-when="ja">キャンセル</div>
									<div ng-switch-when="ko">취소</div>
									<div ng-switch-when="zh-TW">取消</div>
									<div ng-switch-when="pt-BR">Cancelar</div>
									</div>
							</button>
						</div>
					</div>
				</div>
			</div>

			<div
					role="dialog"
					aria-modal="true"
					aria-labelledby="kms-accessibility-declaration-title"
					aria-describedby="kms-accessibility-declaration-content"
					class="modal modal--kmslh kms-accessibility-declaration"
					ng-class="{ 'fade': !accessibilityPressed }"
					ng-cloak
				>
					<div ng-switch="localesFactory.value">
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="en"
							>
									KMS Lighthouse Accessibility Statement</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="iw"
							>
									KMS Lighthouse Accessibility Statement</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="ru"
							>
									KMS Lighthouse Accessibility Statement</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="ro"
							>
									KMS Lighthouse Accessibility Statement</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="th"
							>
									คำชี้แจงการเข้าถึง Lighthouse KMS</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="de"
							>
									Erklärung von KMS Lighthouse über Barrierefreiheit</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="fr"
							>
									Déclaration d’accessibilité du phare de KMS</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="it"
							>
									Dichiarazione di accessibilità di KMS Lighthouse</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="zh"
							>
									KMS Lighthouse 辅助功能声明</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="pt"
							>
									Declaraçao de Acessibilidade da KMS Lighthouse</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="es"
							>
									Declaración de accesibilidad de KMS Lighthouse</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="ja"
							>
									KMS ライトハウスのアクセシビリティに関する声明</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="ko"
							>
									KMS 라이트하우스 접근성 정책</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="zh-TW"
							>
									KMS Lighthouse 輔助功能聲明</h1>
						<h1 id="kms-accessibility-declaration-title"
								class="kms-accessibility-declaration-title"
								ng-switch-when="pt-BR"
							>
									Declaraçao de Acessibilidade da KMS Lighthouse</h1>
						</div>

					<button tabindex="0"
							type="button"
							class="kms-icon kms-icon--24 kms-icon--close"
							aria-label="Close"
							ng-click="toggleAccessibilityModal()"></button>

					<div id="kms-accessibility-declaration-content">
						<h2>Overview</h2>
<div>
    KMS Lighthouse is committed to ensuring digital accessibility for people with disabilities.
    We are continually improving the user experience for everyone and applying the relevant accessibility standards.
</div>

<h2>Measures to Support Accessibility</h2>
<div>
    KMS Lighthouse takes the following measures to ensure accessibility of its technology:
    <ul>
        <li>Include accessibility as part of the company mission statement</li>
        <li>Provide continual accessibility training for our staff</li>
        <li>Include people with disabilities in our design personas</li>
    </ul>
</div>

<h2>Conformance Status</h2>
<div>
    <ul>
        <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/" target="_blank">The Web Content Accessibility
            Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people
            with disabilities.
        </li>
        <li>Accessibility adjustments were undertaken in accordance with the recommendations of the international WCAG
            2.0 standard and the Israeli Standard (ISR 5568) for Web Content Accessibility at AA level.
        </li>
        <li>The compliance and testing were completed using the Chrome browser.</li>
        <li>The application provides a semantic structure for assistive technologies, and supports the standard
            operation patters using a keyboard, with the arrows, Enter and Esc-for exiting menus and windows.
        </li>
        <li>Adjusted for display in popular browsers, and for use on mobile phones.</li>
        <li>Delivery of information in an accessible format - the company offers its customers the option of receiving
            information in accessible formats.
        </li>
        <li>For maximizing the browsing experience with a screen reading software, we recommend using the latest NVDA
            program.
        </li>
    </ul>
</div>

<h2>Requests And Suggestions for Improving Accessibility</h2>
<div>
    It should be noted that we continue our efforts to improve the company accessibility, as part of our commitment to
    enable an accessible service to the general public, including people with disabilities.
    Should you encounter any problem or issue with accessibility, please let us know, and we will make every effort to
    find a suitable solution and handle the problem as soon as possible.
</div>

<h2>Assessment Approach</h2>
<div>
    External evaluation: <a href="https://a-2-z.co.il/specializations/accessibility-sites/" target="_blank">A-2-Z
    Internet Accessibility and Marketing</a> leading consultants performed the accessibility audit for the KMS
    Lighthouse application.
</div>
</div>
				</div>
			</div>

        <script src="https://kmsqacm.lighthouse-cloud.com:443/resources/auth.common.bundle.js?"></script>
    <script src="https://kmsqacm.lighthouse-cloud.com:443/resources/login.bundle.js?"></script>
    </body>
</html>
