


















































<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


		<title>
			Search Results
		</title>

        
            <link rel="stylesheet" href="https://kmsqacm.lighthouse-cloud.com:443/resources/serp.css?" />
	
        

		

		
			
			
				
					<script src="https://kmsqacm.lighthouse-cloud.com:443/resources/serp.js?"></script>
    
				

				
					<script id="jqgrid-locale" data-locale="en">
	
;(function($) {
	var locale = $('#jqgrid-locale').data('locale');

	$.extend($.jgrid, $.jgrid.locale[locale]);
})(jQuery);
</script>
				
			
		

		<link rel="stylesheet" href="https://kmsqacm.lighthouse-cloud.com:443/resources/mobile-csr-iframe.css?" />
	
    

    <script>
	jQuery(function() {
		com.kms.web.notification.init({
			dictionary : {
				ok : 'OK',
				yes : 'Yes',
				no : 'No',
				cancel : 'Cancel',
				close : 'Close',
				defaultTitle : 'Message'
			},

			options : {
				fadingBox : {
					closeDelay : 3000
				}
			}
		});
	});
</script>

    


<script>
			
;(function ($, kmslh) {
	$(window).on('hashchange', function(e) {
		var matches = window.location.hash.match(/#forum(Post|Room)-(\d+|new)$/);

		if(matches) {
			e.preventDefault();

			var type = matches[1]
			var id = matches[2]
			var params = ''

            if(id === 'new') {
                params = '?newPost=true'
            }
            else {
                params = '?' + (type === 'Post' ? 'postId=' : 'roomId=') + id
            }

            kmslh.exists('_top.com.kms.web.layout.toolbar', function() {
                this.actions.goCommunityForum(params);
            });
		}
	});
})(window.jQuery, window.kmslh);
</script>
	


    

    

    <script>
        jQuery(function() {
            com.kms.web.tableWidgets.init({
                sysDirection : 'ltr',
                skipOnReady : true,
				openItemLinksInsideLayout : eval('true'),
				urlLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM',
                isAccessibilityEnabled : eval('true'),
            });

            com.kms.web.search.results.init({
                controllerLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
                archiveLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh/archive',
                urlLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM',
                pageResultsUrlPath : eval('false') ? '/api/search/simple' : '/search/simple',
                getAnswerUrlPath : eval('false') ? '/api/search/answer' : '/search/answer',
                getRelatedAnswerPath : eval('false') ? '/api/search/answer/related' : '/search/answer/related',
                query : 'Vlad',
                itemPreviewEnabled : eval('false'),
                resultsPerPage : '10',
                isInfo : eval('false'),
                debugEnabled : eval('false'),
                showBreadcrumbs : eval('true'),
                searchLanguage : 'en',
                rtl : 'ltr' == 'rtl',
                layoutId : '5' || 0,
                extraFilters : '' || '',
                editorsChoiceResults : $.parseJSON('[]'),
                editorsChoiceLimit : parseInt('7', 10) || 4,
                facetValues : $.parseJSON('{"ancestor_folders":[{"caption":"Consumer information indicator (cii)","value":"consumer information indicator (cii)","permitted":true},{"caption":"Payment rating field","value":"payment rating field","permitted":true},{"caption":"Compliance condition code (ccc)","value":"compliance condition code (ccc)","permitted":true},{"caption":"Date of account information (doai)","value":"date of account information (doai)","permitted":true},{"caption":"Terms duration","value":"terms duration","permitted":true},{"caption":"Special comment code (scc)","value":"special comment code (scc)","permitted":true},{"caption":"Account type","value":"account type","permitted":true},{"caption":"Portfolio type","value":"portfolio type","permitted":true},{"caption":"Special commentcode (scc)","value":"special commentcode (scc)","permitted":true},{"caption":"Attention","value":"attention","permitted":true},{"caption":"Date opened","value":"date opened","permitted":true},{"caption":"Terms frequency","value":"terms frequency","permitted":true},{"caption":"Next answer","value":"next answer","permitted":true},{"caption":"Date closed","value":"date closed","permitted":true},{"caption":"Date of last payment (dolp)","value":"date of last payment (dolp)","permitted":true},{"caption":"Fcradofd","value":"fcradofd","permitted":true},{"caption":"Account status field","value":"account status field","permitted":true},{"caption":"Identify relevant account history transactions","value":"identify relevant account history transactions","permitted":true},{"caption":"Root folder","value":"empty","permitted":true},{"caption":"Process retail inactive credit dispute account information","value":"process retail inactive credit dispute account information","permitted":true},{"caption":"Strict criteria to judge potential new customers","value":"strict criteria to judge potential new customers","permitted":true},{"caption":"Determine the phpvalue for each reporting period","value":"determine the phpvalue for each reporting period","permitted":true},{"caption":"1 step","value":"1 step","permitted":true},{"caption":"Root step","value":"root step","permitted":true},{"caption":"2 step","value":"2 step","permitted":true},{"caption":"3 frggggggggggggggggggggggggggggggggggggggf","value":"3 frggggggggggggggggggggggggggggggggggggggf","permitted":true},{"caption":"Dddddddddddddddddddddddddddd","value":"dddddddddddddddddddddddddddd","permitted":true},{"caption":"Ooooooooooooooooooooooooooooo","value":"ooooooooooooooooooooooooooooo","permitted":true},{"caption":"Oooooooooooooooooooooooooooooooooo","value":"oooooooooooooooooooooooooooooooooo","permitted":true},{"caption":"Ppppppppppppppppppppppppp","value":"ppppppppppppppppppppppppp","permitted":true},{"caption":"Step uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu","value":"step uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu","permitted":true},{"caption":"Long scenario 4","value":"long scenario 4","permitted":true},{"caption":"Long scenario 700 elements","value":"long scenario 700 elements","permitted":true},{"caption":"Charoite","value":"charoite","permitted":true},{"caption":"Are you ready to choose?","value":"are you ready to choose?","permitted":true},{"caption":"Think","value":"think","permitted":true},{"caption":"Next new step","value":"next new step","permitted":true},{"caption":"Sapphire","value":"sapphire","permitted":true},{"caption":"Use the opening spiel requirements specific to your lob","value":"use the opening spiel requirements specific to your lob","permitted":true},{"caption":"Step 1","value":"step 1","permitted":true},{"caption":"Did the response meet approved standards for opening?","value":"did the response meet approved standards for opening?","permitted":true},{"caption":"Regional/lob exemptions and standards","value":"regional/lob exemptions and standards","permitted":true},{"caption":"Clarification / example","value":"clarification / example","permitted":true},{"caption":"Gold eldorado","value":"gold eldorado","permitted":true},{"caption":"Did the call start promptly?","value":"did the call start promptly?","permitted":true},{"caption":"Domestic or wild?","value":"domestic or wild?","permitted":true},{"caption":"Delivering the opening spiel","value":"delivering the opening spiel","permitted":true},{"caption":"Folder 1","value":"folder 1","permitted":true},{"caption":"Ruby","value":"ruby","permitted":true},{"caption":"Step 1 edit","value":"step 1 edit","permitted":true}],"content_world":[{"caption":"Floating","value":"floating","permitted":true},{"caption":"Charoite","value":"charoite","permitted":true},{"caption":"Sapphire","value":"sapphire","permitted":true},{"caption":"Folder 1","value":"folder 1","permitted":true},{"caption":"Ruby","value":"ruby","permitted":true},{"caption":"Folder 15","value":"folder 15","permitted":true},{"caption":"Folder 5","value":"folder 5","permitted":true},{"caption":"Folder 9","value":"folder 9","permitted":true},{"caption":"Support testing","value":"support testing","permitted":true},{"caption":"Aventurine","value":"aventurine","permitted":true},{"caption":"Amber","value":"amber","permitted":true},{"caption":"Folder 10","value":"folder 10","permitted":true},{"caption":"ישיר","value":"ישיר","permitted":true},{"caption":"איש","value":"איש","permitted":true},{"caption":"Folder test 2301","value":"folder test 2301","permitted":true},{"caption":"Onyx","value":"onyx","permitted":true}],"subtype":[{"caption":"General","value":"subtype:general","permitted":true},{"caption":"Scenario","value":"subtype:scenario","permitted":true},{"caption":"Briefing","value":"subtype:brief","permitted":true},{"caption":"Glossary","value":"subtype:glossary_term","permitted":true},{"caption":"All elements","value":"subtype:t_all","permitted":true},{"caption":"All_elements_2","value":"subtype:t_allelements","permitted":true},{"caption":"UATALL","value":"subtype:t_uatall","permitted":true},{"caption":"WF All elements","value":"subtype:t_wf_all_elements","permitted":true},{"caption":"Comparison custom - dont delete","value":"subtype:t_comparison_custom","permitted":true},{"caption":"Cars","value":"subtype:t_cars","permitted":true},{"caption":"AK_WF_LAV","value":"subtype:t_wf_tmp","permitted":true},{"caption":"Data","value":"subtype:t_data","permitted":true},{"caption":"IM_container","value":"subtype:t_container_mascha","permitted":true},{"caption":"FAQ","value":"subtype:t_faq","permitted":true},{"caption":"Container with elements","value":"subtype:t_pa5","permitted":true},{"caption":"Test UAT","value":"subtype:t_test_uat","permitted":true},{"caption":"hotels","value":"subtype:t_hotels","permitted":true},{"caption":"testaiga","value":"subtype:t_testaigt","permitted":true},{"caption":"editor_in_container","value":"subtype:t_editor_in_container","permitted":true},{"caption":"Comparison_tn","value":"subtype:t_test_comparison","permitted":true},{"caption":"AE item","value":"subtype:t_aefollow","permitted":true},{"caption":"LINKED_SCENARIO_TEST","value":"subtype:t_linked_scenario_test","permitted":true},{"caption":"Slava dynamic filter","value":"subtype:t_slava_dinamic_filter","permitted":true},{"caption":"Training Employee Card","value":"subtype:t_training_demo_emp_card","permitted":true},{"caption":"Car","value":"subtype:t_car","permitted":true},{"caption":"Container_CN","value":"subtype:t_container_heb","permitted":true},{"caption":"create_item","value":"subtype:t_create_item","permitted":true},{"caption":"sky","value":"subtype:t_sky","permitted":true},{"caption":"Delete after using","value":"subtype:t_delete_after_using","permitted":true},{"caption":"External File","value":"subtype:extern_file","permitted":true},{"caption":"ADDITIONAL_INFO_WITH_LINKS","value":"subtype:t_additional_info_with_links","permitted":true},{"caption":"Custom with upload element","value":"subtype:t_hashed","permitted":true},{"caption":"Mass Upload Test","value":"subtype:t_mut","permitted":true},{"caption":"Razno","value":"subtype:t_razno","permitted":true},{"caption":"SLAVA PICKER LINKED","value":"subtype:t_slava_picker_linked","permitted":true},{"caption":"Ancillaries","value":"subtype:t_ancillaries","permitted":true},{"caption":"Marina","value":"subtype:t_marina","permitted":true},{"caption":"Srdjans template with all elements","value":"subtype:t_srdjan_all_elements","permitted":true},{"caption":"dd","value":"subtype:t_dd","permitted":true},{"caption":"Support Testing Moneris 03/13/24","value":"subtype:t_moneris_test","permitted":true},{"caption":"WithDropdownElement","value":"subtype:t_pa2","permitted":true},{"caption":"SLAVA COMMENTS","value":"subtype:t_slava_comments","permitted":true},{"caption":"Text to Customer","value":"subtype:t_text_to_customer","permitted":true},{"caption":"UATall2","value":"subtype:t_uatall2","permitted":true},{"caption":"AHA General Template","value":"subtype:t_aha_general","permitted":true},{"caption":"aLLELEMENTS2","value":"subtype:t_allelements2","permitted":true},{"caption":"CebuTest","value":"subtype:t_cebu_test","permitted":true},{"caption":"Test UNUM Content Template","value":"subtype:t_content_template","permitted":true},{"caption":"custom cabins","value":"subtype:t_custom_cabins","permitted":true},{"caption":"Rina Test","value":"subtype:t_rina_test","permitted":true}],"type":[{"caption":"Document","value":"document","permitted":true},{"caption":"Folder","value":"folder","permitted":true},{"caption":"Step","value":"step","permitted":true}],"published_date":[{"caption":"Past 24 Hours","value":"[NOW/DAY-24HOURS TO NOW]","permitted":true},{"caption":"Past Week","value":"[NOW/DAY-7DAYS TO NOW/DAY-24HOURS]","permitted":true},{"caption":"Past Month","value":"[NOW/DAY-1MONTH TO NOW/DAY-7DAYS]","permitted":true},{"caption":"Past 3 Months","value":"[NOW/DAY-3MONTHS TO NOW/DAY-1MONTH]","permitted":true},{"caption":"Past 2 Years","value":"[NOW/DAY-24MONTHS TO NOW/DAY-1MONTH]","permitted":true}],"status":[{"caption":"Online","value":"status:online","permitted":true},{"caption":"Archive","value":"status:archive","permitted":true}]}'),
                getAnswerMaxHeight : parseInt('100') || 25, // (percents)
                categoriesCountEnable : eval('false'),
                visibleCategoryCount : eval('5'),
                openSingleResult : 'true',
                openOnSamePage : eval('false'),
                enableStepLinks : eval('true'),
                isPersonalIndicatorsEnabled : eval('true'),
                askAppEnabled : eval('false'),
                selfService : eval('false'),
                category : '', // default search category to pre-select
                searchFilters : $.parseJSON('[{"name":"Vehicle Make","domain":"GF_VEHICLEMAKE_dfs","domainId":"GF_VEHICLEMAKE_id_dfs","values":["Audi","Cherry","Ford","Hyundai"],"ids":["Audi","1a2s3d-4g5h6k","1100","2200"],"internalIds":[1,5,2,3],"default":null,"defaultId":null,"multiSelect":true,"domainType":"TEXT","childDomains":["GF_VEHICLEMODEL_dfs"]},{"name":"Vehicle Model","domain":"GF_VEHICLEMODEL_dfs","domainId":"GF_VEHICLEMODEL_id_dfs","values":["A5","A6","Accent","Best","Best","Creta","Explorer","Fiesta","Focus","Mondeo","Q5","Santa Fe","Solaris","Sonata","TT","TT"],"ids":["A5","A6",null,"Best","Best",null,"Explorer","Fiesta","Focus","Mondeo","Q5",null,null,null,"TT","TT"],"internalIds":[2,3,11,64,63,9,13,6,5,7,4,10,8,12,1,113],"default":null,"defaultId":null,"multiSelect":true,"domainType":"TEXT","childDomains":["GF_VEHICLEYEAR_dfs"]},{"name":"Vehicle Year Range","domain":"GF_VEHICLEYEAR_dfs","domainId":"GF_VEHICLEYEAR_id_dfs","values":["1985 - 1988","1988 - ","1994 - ","1998 - 2008","1999 - 2001","1999 - 2002","2000 - 2005","2000 - 2010","2001 - 2004","2001 - 2005","2004 - 2008","2005 - 2010","2006 - 2010","2007 - 2012","2008 - 2012","2008 - 2016","2009 - 2014","2010 - ","2010 - 2012","2010 - 2017","2010 - 2020","2011 - 2015","2012 - 2016","2015 - ","2015 - 2018","2015 - 2020","2016 - ","2016 - 2018","2018 - 2022","2019 - 2020","2022 - ","2022 - ","2023 - ","2023 - ","2024 - "],"ids":[null,null,"5522","1998 - 2008","1999 - 2001","1999 - 2002","2000 - 2005","2000 - 2010","2001 - 2004","2001 - 2005","2004 - 2008","2005 - 2010","2006 - 2010","11220","2008 - 2012","2008 - 2016","2009 - 2014","2010","2010 - 2012","2010 - 2017","2010 - 2020","2011 - 2015","2012 - 2016","2015 -","2015 - 2018","2015 - 2020","2016-","2016 - 2018","2018 - 2022","2019 - 2020","2022 -","2022 -","2200","2023 -","2024 -"],"internalIds":[28,29,30,11,8,23,14,1,4,9,24,10,15,81,18,5,12,131,26,6,2,16,25,13,19,27,17,20,7,21,3,22,31,33,32],"default":null,"defaultId":null,"multiSelect":true,"domainType":"RANGE","childDomains":[]},{"name":"Category","domain":"GF_CARSECTION_dfs","domainId":"GF_CARSECTION_id_dfs","values":["12V Electrics","CVT","Color","Data","Engine","Manufacturer","Model","wheels"],"ids":["12V Electrics","CVT","Color","Data","Engine","Manufacturer","Model","wheels"],"internalIds":[1,152,153,101,2,154,155,151],"default":null,"defaultId":null,"multiSelect":true,"domainType":"TEXT","childDomains":[]},{"name":"Year range of object","domain":"GF_YEAR_RANGE_OF_OBJECT_dfs","domainId":"GF_YEAR_RANGE_OF_OBJECT_id_dfs","values":["2015 - 2019","2020 - 2022","2023 - 2024","2024 - "],"ids":["2015","2020","2023","2024"],"internalIds":[1,2,3,51],"default":null,"defaultId":null,"multiSelect":false,"domainType":"RANGE","childDomains":["GF_DEVICE_MANUFACTURER_dfs"]},{"name":"Device manufacturer","domain":"GF_DEVICE_MANUFACTURER_dfs","domainId":"GF_DEVICE_MANUFACTURER_id_dfs","values":["Apple 23","Apple_15","Honor 20","Honor 23","Huawey 20","Nokia 15","Realme 23","Samsung 15","Samsung 20","Samsung 23","Sony 15","Xiaomi 15","Xiaomi 20","Xiaomi 23","Xiaomi 24_lop","iPhone"],"ids":["Apple23","Apple_15","Honor20","Honor23","Huawey20","Nokia15","Realme23","Gnusmas15","Gnusmas20","Gnusmas23","Sony15","Xiaomi15","Xiaomi20","Xiaomi23","Xiaomi_24","Apple20"],"internalIds":[6,4,154,153,155,151,152,1,2,3,156,7,8,9,51,5],"default":null,"defaultId":null,"multiSelect":false,"domainType":"TEXT","childDomains":["GF_PHONE_MODEL_dfs"]},{"name":"Phone model","domain":"GF_PHONE_MODEL_dfs","domainId":"GF_PHONE_MODEL_id_dfs","values":["Apple iPhone 12 Pro","Apple iPhone 7","Apple iPhone 8","Apple iPhone X","Honor X10 Max 5Gg","Honor; Tab 7","Huawei Mate 40 Pro 4G","Huawei\\" Nova 10 SE","Nokia 230 Dual SIM","Nokia 3310","Redmi Note 10","Redmi Note 12S","Samsung A24","Samsung Galaxy A23 it is quite good model that is not very expensive","Samsung Galaxy Folder","Samsung Galaxy Folder2","Samsung Galaxy J2","Samsung Galaxy Note10 5G","Samsung Galaxy S24 Ultra","Samsung Galaxy S9+","Samsung Guru Plus","Xiaomi_Poco_X6_Neo","del  Realme\' 12 Pro"],"ids":["Ap20_12Pro","Ap15_7","Ap15_8","Ap15_X","HonorX10Max","HonorTab7","HuaweiMate40Pro","HuaweiNova10","Nokia230Dual","Nokia3310","Xi20_10","Xi23_12S","SamA24","Sam20_A23","Sam15_Folder","Sam15_Folder2","Sam15_J2","Sam15_Note10_5G","Sam23_S24","Sam15_S9+","Sam15_Guru Plus","Xiaomi_Poco_X6_Neo","Realme12Pro"],"internalIds":[14,251,9,10,103,154,108,107,101,102,11,12,201,7,3,4,1,6,8,5,2,13,106],"default":null,"defaultId":null,"multiSelect":true,"domainType":"TEXT","childDomains":[]}]'),
				openItemLinksInsideLayout : eval('true'),
                isAccessibilityEnabled : eval('true'),
                isArchiveLabelShow :  eval('true'),
                snippetsBorderEnabled : eval('true' != 'false'),
                dictionary : {
                    emptySearchResults : 'No search results were found.',
                    status : 'Status',
                    copiedToClipboard : 'Copied to clipboard.',
                    updatedBy : 'Updated By',
                    updatedDate : 'Update Date',
                    rawHits : 'Hits',
                    rating : 'Rating',
                    numOfRaters : 'Number of Raters',
                    externalSources : 'External Sources',
                    requestError : 'An error occurred while retrieving data from server',
                    resultsFound : '%1 results found in %2 seconds',
                    goToItemTab : 'Go to item tab',
                    showMore : 'Show More',
                    showLess : 'Show Less',
                    showMoreResults : 'Show More Results',
                    itemId : 'Item ID',
                    relatedSearches : 'Searches related to',
                    selectAll : 'Select All',
                    empty : 'Empty',
                    clearFilters : 'Clear Filters',
                    getAnswerResultsWrong : 'Wrong',
                    foundSemanticRelations : 'Found semantic relations:',
                    externalResource : 'External Resource',
                    externalFilePath : 'File Path',
                    externalFileType : 'Type',
                    externalFilePageCount : 'Pages',
                    peopleAlsoAsk : 'People also ask',
                    close: 'Close',
                    archive: 'Archive',
                    favorite : 'Favorite',
                    following : 'Following',
                    updated : 'Updated',
                    favoriteSince : 'Favorite since',
                    followedSince : 'Followed since',
                    updatedOn : 'Updated on',
                    facetNames : {
                        status : 'Status',
                        type : 'Item Type',
                        subtype : 'Template',
                        content_world : 'Main Content',
                        ancestor_folders : 'Folder',
                        published_date : 'Published Date'
                    },
                    getAnswerFeedback : {
                        cancel : 'Cancel',
                        leaveFeedback : 'Feedback',
                        title : 'GetAnswer %1 %2',
                        title1Value : 'for question',
                        titleElementSection : '%1 %2 %3',
                        titleElementSection1Value : '',
                        titleElementSection3Value : 'is wrong!'
                    }
                }
            });
        });
    </script>

    <link rel="stylesheet" type="text/css" href="https://kmsqacm.lighthouse-cloud.com:443/resources/search-page/assets/index.css"/>
    <script type="module" src="https://kmsqacm.lighthouse-cloud.com:443/resources/search-page/assets/index.js"></script>
	</head>

	<body dir="ltr" class="ltr ">
		
		
        <div class="search-container wrapper iframe-resize-container search-container--accessibility-enabled">
        
            <h1 class="search-results-title sr-only">Search Results</h1>
        

        <div class="search-container__header kms-border-box">
            <ul id="filtering-categories" class="search-container__header__filtering-categories reset-list" role="menubar" aria-label="Filter results">
                
                    <li class="category"
	data-category-id="*"
	data-filters='[{"caption":"Status:*","value":"status:*","permitted":true},{"caption":"Type:*","value":"type:*","permitted":true},{"caption":"Subtype:*","value":"subtype:*","permitted":true},{"caption":"Published_date:*","value":"published_date:*","permitted":true},{"caption":"Content_world:*","value":"content_world:*","permitted":true},{"caption":"Ancestor_folders:*","value":"ancestor_folders:*","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		All</button>
</li>

                
                    <li class="category"
	data-category-id="10"
	data-filters='[{"caption":"Online","value":"status:online","permitted":true},{"caption":"Document","value":"type:document","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Online Documents</button>
</li>

                
                    <li class="category"
	data-category-id="20"
	data-filters='[{"caption":"General","value":"subtype:general","permitted":true},{"caption":"Briefing","value":"subtype:brief","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Basic Templates</button>
</li>

                
                    <li class="category"
	data-category-id="80"
	data-filters='[{"caption":"Archive","value":"status:archive","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Archive & Hidden</button>
</li>

                
                    <li class="category"
	data-category-id="40"
	data-filters='[{"caption":"Online","value":"status:online","permitted":true},{"caption":"Type:forum_post","value":"type:forum_post","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Forum Posts</button>
</li>

                
                    <li class="category"
	data-category-id="50"
	data-filters='[{"caption":"Scenario","value":"subtype:scenario","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Scenarios</button>
</li>

                
                    <li class="category"
	data-category-id="60"
	data-filters='[{"caption":"Scenario","value":"subtype:scenario","permitted":true},{"caption":"Past Week","value":"published_date:[NOW/DAY-7DAYS TO NOW/DAY-24HOURS]","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Recent Scenarios</button>
</li>

                
                    <li class="category"
	data-category-id="170"
	data-filters='[{"caption":"Type:file","value":"type:file","permitted":true}]'
	data-skip-facets-selection="false"
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		Attached Files</button>
</li>

                

                

                <li id="filtering-tools" class="kms-border-box" role="menuitem" tabindex="-1">
                    
                        <button class="category-button" tabindex="-1">
                            Filtering Tools
                        </button>
                    
                </li>

                

                <li class="category"
	data-category-id="external-sources"
	data-filters='[]'
	data-skip-facets-selection=""
	aria-selected="false"
	
		role="menuitem"
	
>
	<button class="category-button" tabindex="-1">
		External Sources</button>
</li>

            </ul>

            <div class="search-container__header__filtering-categories__underline"></div>

            
                <div id="results-found" class="kms-helper-nodisplay">
                    <h2 id="results-info" tabindex="0"></h2>
                    
                        <span id="feedback-shortcut"
                          aria-label="Feedback options to the content below"
                          class="kms-helper-nodisplay"
                          role="link"
                          tabindex="0">
                            <br/>Didn't find what you were looking for? Send us feedback
                        </span>
                    
                </div>
            
        </div>

        <div class="search-container__search-body kms-border-box kms-helper-full-height" role="tabpanel">
            <div id="body-parts-container" class="search-container__search-body__parts-container ui-helper-clearfix">
                <div id="search-page-container" class="kms-border-box"></div>

                <div id="get-answer-container" class=" get-answer-container kms-border-box ui-helper-clearfix">
                    
                        <a href="#leave-feedback"
                           id="get-answer-feedback-toggle"
                           class="kms-helper-nodisplay"
                           role="button"
                           tabindex="0"
                           aria-expanded="false"
                           aria-label="Feedback options to the content below">
                            Feedback
                        </a>
                    

                    <div class="get-answer__block-wrapper">
                        <span id="get-answer-title">
                            GetAnswer<sup>&trade;</sup>
                        </span>

                        <div id="get-answer-image-container" class="get-answer-container__image-container" style="display:none;">
                            <img id="get-answer-item-image"
                                 class="kms-helper-pointer"
                                 title="Click to enlarge"
                                 tabindex="0"
                            />
                            <div class="get-answer-contents-fading"></div>
                        </div>

                        <div class="get-answer-content">
                            <h1 id="get-answer-question" style="display:none;" tabindex="0">
                            </h1>

                            <div id="get-answer-contents" class="ui-kms-content-soft">
                                <div class="get-answer-contents-fading"></div>
                            </div>

                            
                                <div id="get-answer-semantic-search" class="ui-kms-content" tabindex="0">
                                </div>

                                <div id="get-answer-item-link" class="ui-kms-content" tabindex="0">
                                    <button role="link" type="button" class="kms-button kms-button--arrow kms-button--arrow-east" tabindex="-1">
                                        <span class="get-answer-item-caption">
                                        </span>
                                    </button>
                                </div>

                                <span id="get-answer-contents-expander" title="Show More" tabindex="0">
                                    <span class="ui-widget-content ui-corner-top">
                                        <span class="ui-icon ui-icon-triangle-1-s" role="img"></span>
                                    </span>
                                </span>

                                <a href="#open-feedback-dialog" id="general-feedback" class="feedback-link-view kms-helper-nodisplay">
                                    General Feedback
                                </a>
                            
                        </div>
                    </div>
                </div>

                

                

                <div id="center">
                    <div id="search-alternative" class="">
                        <label for="search-alternative-query">
                            Did you mean:
                        </label>

                        <span id="search-alternative-query"></span>
                    </div>

                    <div id="search-main">
                        
                            <h2 class="sr-only">Related search results</h2>
                        

                        <div id="search-results">
                            <div class="search-results__container">
                                <div class="search-results__header">
                                    <h2>
                                        Search results
                                    </h2>

                                    <i id="search-results-arrow-down" class="kms-icon kms-icon--expand-south"></i>
                                </div>
                            </div>
                        </div>

                        <div id="sidebar">

                            <div class="editors-choice-container ui-helper-hidden">
                                <div class="editors-choice-results"></div>
                            </div>
                        </div>
                    </div>

                    <div id="similar-queries"></div>
                </div>
            </div>

            
                <ul id="page-navigation" class="search-container__search-body__page-navigation kms-helper-nodisplay reset-list" role="navigation" aria-labelledby="page-nav">
                    <li class="search-container__search-body__page-navigation__item search-container__search-body__page-navigation__item--rewind kms-helper-relative" tabindex="0">
                        <span id="page-navigation-prev" class="desktop kms-icon kms-icon-rtl-no-transform kms-icon--arrow-west kms-helper-pointer" title="Previous"/>
                    </li>

                    <li class="search-container__search-body__page-navigation__item search-container__search-body__page-navigation__item--rewind kms-helper-relative" tabindex="0">
                        <span id="page-navigation-next" class="desktop kms-icon kms-icon-rtl-no-transform kms-icon--arrow-east kms-helper-pointer" title="Next"/>
                    </li>
                </ul>
            
        </div>
    </div>
    
	</body>
</html>

