/* font-face declarations */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans/open-sans-v13-latin-300.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-300.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-300.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-400.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/open-sans/open-sans-v13-latin-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-600.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans/open-sans-v13-latin-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-700.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../fonts/open-sans/open-sans-v13-latin-800.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-800.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-800.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-800.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Hebrew Light'), local('OpenSansHebrew-Light'), url('../fonts/open-sans/open-sans-hebrew-300.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-300.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-300.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Hebrew'), local('OpenSansHebrew'), url('../fonts/open-sans/open-sans-hebrew-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-400.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Hebrew Semibold'), local('OpenSansHebrew-Semibold'), url('../fonts/open-sans/open-sans-hebrew-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-600.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Hebrew Bold'), local('OpenSansHebrew-Bold'), url('../fonts/open-sans/open-sans-hebrew-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-700.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Hebrew Extrabold'), local('OpenSansHebrew-Extrabold'), url('../fonts/open-sans/open-sans-hebrew-800.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-800.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-800.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-800.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'KMS';
  src: url('../fonts/kms/kms.woff?1') format('woff'), url('../fonts/kms/kms.ttf?1') format('truetype'), url('../fonts/kms/kms.svg?1#kms') format('svg');
}
@font-face {
  font-family: 'KMS Custom';
  src: url('../fonts/kms/custom.woff?1') format('woff'), url('../fonts/kms/custom.ttf?1') format('truetype'), url('../fonts/kms/custom.svg?1#kmsCustom') format('svg');
}
/* font family shortcuts */
.kms-keyboard-navigation .kms-focus {
  outline: none;
  transition: all ease .3s;
  box-shadow: 0 0 6px 2px #ffffff;
  -moz-box-shadow: 0 0 6px 2px #ffffff;
  -webkit-box-shadow: 0 0 6px 2px #ffffff;
  outline: 2px dashed #000 !important;
}
.kms-accessibility-contrast.kms-keyboard-navigation .kms-focus {
  box-shadow: 0 0 6px 2px #000000;
  -moz-box-shadow: 0 0 6px 2px #000000;
  -webkit-box-shadow: 0 0 6px 2px #000000;
  outline: 2px dashed #fff !important;
}
.element-padding-sm {
  padding: 2px;
}
.element-padding-md {
  padding: 4px;
}
.element-padding-lg {
  padding: 10px;
}
.element-padding-xl {
  padding: 20px;
}
.margin-sm-left {
  margin-left: 5px;
}
.margin-sm-top {
  margin-top: 5px;
}
.margin-sm-right {
  margin-right: 5px;
}
.margin-sm-bottom {
  margin-bottom: 5px;
}
.margin-sm-side {
  margin-left: 5px;
  margin-right: 5px;
}
.margin-md-left {
  margin-left: 10px;
}
.margin-md-right {
  margin-right: 10px;
}
.margin-md-top {
  margin-top: 10px;
}
.margin-md-bottom {
  margin-bottom: 10px;
}
.margin-lg-left {
  margin-left: 15px;
}
.margin-lg-right {
  margin-right: 15px;
}
.margin-lg-top {
  margin-top: 15px;
}
.margin-lg-bottom {
  margin-bottom: 15px;
}
.margin-xl-left {
  margin-left: 20px;
}
.margin-xl-right {
  margin-right: 20px;
}
.margin-xl-top {
  margin-top: 20px;
}
.margin-xl-bottom {
  margin-bottom: 20px;
}
.margin-none {
  margin: 0;
}
.margin-none-top {
  margin-top: 0;
}
.margin-none-bottom {
  margin-bottom: 0;
}
.kms-float--left {
  float: left;
}
.kms-float--right {
  float: right;
}
.rtl .kms-float--left {
  float: right;
}
.rtl .kms-float--right {
  float: left;
}
.kms-text--muted {
  color: #aaaaaa;
}
.kms-text--left {
  text-align: left;
}
.kms-text--right {
  text-align: right;
}
.rtl .kms-text--left {
  text-align: right;
}
.rtl .kms-text--right {
  text-align: left;
}
.kms-invalid--border {
  border: 1px dashed #cd0a0a !important;
}
.kms-invalid--background {
  background: #f2dede;
}
.kms-hover-underline {
  text-decoration: none;
}
.kms-hover-underline:hover {
  text-decoration: underline;
}
.infinity-rotate-animation {
  animation-name: infinityRotateKeyframes;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.infinity-rotate-animation-flipped {
  animation-name: infinityRotateKeyframesFlipped;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes infinityRotateKeyframes {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes infinityRotateKeyframesFlipped {
  from {
    transform: scaleX(-1) rotate(360deg);
  }
  to {
    transform: scaleX(-1) rotate(0deg);
  }
}
/* set position as one row mixin */
.kms-feedback-dropdown-design {
  border: 1px solid #1dc191;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #D2F3E9;
}
/*
	Naming convention:
	- All variables should be namespaced with a meaningful prefix representing it's usage scope, e.g. @login-box-...
	- Should end:
	  - with a corresponding CSS property it affects and omitting word "color". Examples:
	    - background-color -> @login-box-background;
	    - color -> @login-box-font;
	    - border-color -> @login-box-border;
	  - or if representing an interaction state, then with a corresponding state name:
	    - @login-box-background-hover;
	    - @login-box-background-active;
	    - @login-box-background-focus;
*/
/* ************************************************************************ */
/*       	        	     ask don't search app                                  */
/* ************************************************************************ */
/* ************************************************************************ */
/*                             Question manager                             */
/* ************************************************************************ */
#get-answer-question-container {
  padding-bottom: 30px;
}
#get-answer-question-container .tagit-new input {
  border: none !important;
  padding: 0 1px;
  margin: 0;
  height: 18px;
  line-height: 18px;
  min-height: 0;
  width: 80px;
  background: transparent;
}
.get-answer-question {
  position: relative;
}
.get-answer-question > ul.tagit {
  margin: 0;
}
.get-answer-question-preview-section {
  display: none;
  position: absolute;
  right: 1px;
  bottom: 1px;
  background: #fff;
  line-height: 29px;
  z-index: 1;
  padding: 0 10px;
}
body.ltr .get-answer-question-preview-section {
  left: 9px;
}
body.rtl .get-answer-question-preview-section {
  right: 9px;
}
#get-answer-question-container.get-answer-question-preview-mode {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
#get-answer-question-container.get-answer-question-preview-mode .get-answer-question-preview-section {
  display: block;
}
#get-answer-question-container.get-answer-question-preview-mode .get-answer-question .tagit-choice {
  display: none;
}
#get-answer-question-container.get-answer-question-preview-mode .get-answer-question-menu-trigger {
  display: none !important;
}
#get-answer-question-container.get-answer-question-preview-mode .tagit {
  height: 31px !important;
}
#get-answer-question-container.get-answer-question-preview-mode .tagit-new {
  display: none;
}
#get-answer-question-preview {
  margin: 0 4px;
}
.get-answer-question-hidden .tagit-choice {
  display: none;
}
.get-answer-question-controls {
  min-width: 100px;
  position: absolute;
  display: none;
  top: 100%;
  right: 0;
  z-index: 10;
  padding: 0 2px 2px;
  border-top: none;
  margin-top: -1px;
  box-shadow: 3px 5px 8px #b2b2b2;
  -webkit-box-shadow: 3px 5px 8px #b2b2b2;
  -moz-box-shadow: 3px 5px 8px #b2b2b2;
}
.get-answer-question-controls button {
  display: block;
  width: 100%;
  float: none;
  margin: 1px 0 0;
}
.get-answer-question-controls button.kms-ui-button {
  background: none;
  border-color: transparent;
}
.get-answer-question-controls button:first-child {
  margin-top: 0;
}
.get-answer-question-controls button .ui-button-text {
  text-align: left;
}
body.rtl .get-answer-question-controls button .ui-button-text {
  text-align: right;
}
body.rtl .get-answer-question-controls {
  left: 0;
  right: auto;
}
.get-answer-question-revert,
.get-answer-question-disabled .get-answer-question-remove {
  display: none !important;
}
.get-answer-question-enable {
  display: none !important;
}
.get-answer-question-disabled .get-answer-question-enable {
  display: block !important;
}
.get-answer-question-modified .get-answer-question-revert {
  display: block !important;
}
.get-answer-question-message {
  display: none;
  min-height: 24px;
  font-size: 11px;
  position: relative;
}
body.ltr .get-answer-question-message {
  left: 0;
}
body.rtl .get-answer-question-message {
  right: 0;
}
.get-answer-question-message > a:hover {
  text-decoration: none;
}
.get-answer-question-message > .ui-icon {
  display: inline-block;
  vertical-align: bottom;
}
.get-answer-question-message > .kms-icon {
  display: inline-block;
  vertical-align: bottom;
}
.get-answer-question-duplicated .get-answer-question-message,
.get-answer-question-duplicated-local .get-answer-question-message,
.get-answer-question-ai-origin .get-answer-question-message,
.get-answer-question-item-origin .get-answer-question-message,
.get-answer-question-dtd-origin .get-answer-question-message,
.get-answer-question-fields-warning .get-answer-question-message {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: baseline;
      align-items: baseline;
}
.get-answer-question-message .get-answer-question-message-text,
.get-answer-question-message .get-answer-question-message-text-local,
.get-answer-question-message .get-answer-question-message-text-fields-warning {
  display: none;
  margin-right: 2px;
}
.get-answer-question-message .get-answer-question-message-text-local span,
.get-answer-question-duplicated-local.get-answer-question-duplicated-first .get-answer-question-message .get-answer-question-message-text-local span {
  display: none;
}
.get-answer-question-duplicated .get-answer-question-message .get-answer-question-message-text,
.get-answer-question-duplicated-local .get-answer-question-message .get-answer-question-message-text-local,
.get-answer-question-duplicated-local .get-answer-question-message .get-answer-question-message-text-local span,
.get-answer-question-fields-warning .get-answer-question-message .get-answer-question-message-text-fields-warning,
.get-answer-question-message .get-answer-question-message-text-ai-generated {
  display: inline-block;
  vertical-align: bottom;
  color: #989ca1;
}
.get-answer-question-message .get-answer-question-message-text-ai-generated {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.ltr .get-answer-question-message .get-answer-question-message-text-ai-generated {
  margin-left: auto;
}
.rtl .get-answer-question-message .get-answer-question-message-text-ai-generated {
  margin-right: auto;
}
.get-answer-question-message .kms-icon--attention {
  font-size: x-large;
  top: 5px;
  color: #febd00;
}
.get-answer-question-ai-origin:not(.get-answer-question-duplicated-local):not(.get-answer-question-duplicated):not(.get-answer-question-fields-warning) .kms-icon,
.get-answer-question-item-origin:not(.get-answer-question-duplicated-local):not(.get-answer-question-duplicated):not(.get-answer-question-fields-warning) .kms-icon,
.get-answer-question-dtd-origin:not(.get-answer-question-duplicated-local):not(.get-answer-question-duplicated):not(.get-answer-question-fields-warning) .kms-icon {
  display: none;
}
.get-answer-question-duplicated,
.get-answer-question-duplicated-local,
.get-answer-question-fields-warning {
  margin-top: 0;
}
#get-answer-source-filter,
#get-answer-field-list,
#get-answer-question-template {
  display: none;
}
#get-answer-question-field-dialog {
  overflow: hidden;
}
#get-answer-question-field-list-container {
  height: 400px;
}
#get-answer-question-field-list-container h4 {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  font-size: 12px;
}
#get-answer-question-available-field-list,
#get-answer-question-assigned-field-list {
  float: left;
  width: 50%;
}
body.rtl #get-answer-question-available-field-list,
body.rtl #get-answer-question-assigned-field-list {
  float: right;
}
.get-answer-question-field-list {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 400px;
  padding: 3px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #f2f2f2;
}
.get-answer-question-field-list > li {
  padding: 5px;
  line-height: 16px;
  margin-top: 2px;
  vertical-align: middle;
  cursor: move;
  position: relative;
  border-left-width: 4px !important;
  border-left-color: #d4d4d4;
}
.get-answer-question-field-list > li:first-child {
  margin-top: 0;
}
.get-answer-question-field-list > li.element-filled {
  border-left-color: #1dc191;
}
.get-answer-question-field-list > li.filled-in-filter-hidden,
.get-answer-question-field-list > li.empty-filter-hidden,
.get-answer-question-field-list > li.tab-filter-hidden {
  display: none;
}
.get-answer-question-field-move {
  width: 16px;
  height: 16px;
  padding: 6px;
  display: none;
  position: absolute;
  top: 0;
  cursor: pointer;
}
body.ltr #get-answer-question-available-field-list .get-answer-question-field-move,
body.rtl #get-answer-question-assigned-field-list .get-answer-question-field-move {
  right: 10px;
}
body.ltr #get-answer-question-assigned-field-list .get-answer-question-field-move,
body.rtl #get-answer-question-available-field-list .get-answer-question-field-move {
  left: 0;
}
body.ltr #get-answer-question-available-field-list,
body.rtl #get-answer-question-assigned-field-list {
  padding-right: 5px;
}
body.ltr #get-answer-question-available-field-list li,
body.rtl #get-answer-question-assigned-field-list li {
  text-align: left;
}
body.ltr #get-answer-question-available-field-list li.ui-state-hover .get-answer-question-field-move-right,
body.rtl #get-answer-question-assigned-field-list li.ui-state-hover .get-answer-question-field-move-right {
  display: block;
}
body.ltr #get-answer-question-assigned-field-list,
body.rtl #get-answer-question-available-field-list {
  padding-left: 5px;
}
body.ltr #get-answer-question-assigned-field-list li,
body.rtl #get-answer-question-available-field-list li {
  text-align: right;
}
body.ltr #get-answer-question-assigned-field-list li.ui-state-hover .get-answer-question-field-move-left,
body.rtl #get-answer-question-available-field-list li.ui-state-hover .get-answer-question-field-move-left {
  display: block;
}
body.rtl #get-answer-question-available-field-list > h4,
body.rtl #get-answer-question-assigned-field-list > h4 {
  text-align: right;
  direction: rtl;
}
#get-answer-question-filter-container {
  padding: 10px 0;
}
body.rtl #get-answer-question-filter-container {
  float: right;
  direction: rtl;
}
body.rtl #get-answer-question-filter-container *:not(:last-child) {
  float: right;
}
#get-answer-question-filter-container .ui-multiselect {
  margin: 0 5px;
}
#get-answer-question-filter-container label {
  padding: 0 5px;
}
#get-answer-question-filter-container label.filled-in-filter,
#get-answer-question-filter-container label.empty-filter {
  margin: 0 5px;
  border-left: solid 4px #1dc191;
}
body.rtl #get-answer-question-filter-container label.filled-in-filter,
body.rtl #get-answer-question-filter-container label.empty-filter {
  border-left: none;
  border-right: solid 4px #1dc191;
}
#get-answer-question-filter-container label.empty-filter {
  border-left-color: #d4d4d4;
}
body.rtl #get-answer-question-filter-container label.empty-filter {
  border-left: none;
  border-right-color: #d4d4d4;
}
.get-answer-question-menu-trigger {
  display: block !important;
  position: absolute;
  font-weight: bold;
  bottom: 18px;
  top: auto;
  cursor: pointer;
}
.readonly .get-answer-question-menu-trigger {
  display: none;
}
.get-answer-question ul.tagit {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
}
.ltr .get-answer-question ul.tagit {
  border-left-width: 8px;
}
.rtl .get-answer-question ul.tagit {
  border-right-width: 8px;
}
.ltr .get-answer-question ul.tagit {
  padding-right: 16px;
}
.rtl .get-answer-question ul.tagit {
  padding-left: 16px;
}
body.ltr .get-answer-question-item-origin ul.tagit {
  border-left-color: #1dc191;
}
body.ltr .get-answer-question-ai-origin ul.tagit {
  border-left-color: #1dc191;
}
body.ltr .get-answer-question-just-created-ai-question ul.tagit {
  background: #D2F3E9;
}
body.ltr .get-answer-question-modified ul.tagit {
  border-left-color: #FFCC00;
}
body.ltr .get-answer-question-disabled ul.tagit {
  border-left-color: #F06D65;
}
body.ltr .get-answer-question-menu-trigger {
  right: 16px;
}
body.ltr #get-answer-question-filter {
  float: right;
}
body.ltr #get-answer-question-filter .ui-multiselect {
  margin-left: 7px;
}
body.ltr .get-answer-source-filter .ui-multiselect-checkboxes li {
  border-left: 5px solid #d4d4d4;
}
body.ltr .get-answer-source-filter .ui-multiselect-checkboxes li.get-answer-question-source-filter-item {
  border-left-color: #1dc191;
}
body.ltr .get-answer-source-filter .ui-multiselect-checkboxes li.get-answer-question-source-filter-dtd-modified {
  border-left-color: #FFCC00;
}
body.ltr .get-answer-source-filter .ui-multiselect-checkboxes li.get-answer-question-source-filter-dtd-disabled {
  border-left-color: #F06D65;
}
body.rtl .get-answer-question ul.tagit {
  border-right-width: 8px;
}
body.rtl .get-answer-question-item-origin ul.tagit {
  border-right-color: #1dc191;
}
body.rtl .get-answer-question-ai-origin ul.tagit {
  border-right-color: #1dc191;
}
body.rtl .get-answer-question-just-created-ai-question ul.tagit {
  background: #D2F3E9;
}
body.rtl .get-answer-question-modified ul.tagit {
  border-right-color: #FFCC00;
}
body.rtl .get-answer-question-disabled ul.tagit {
  border-right-color: #F06D65;
}
body.rtl .get-answer-question-menu-trigger {
  left: 16px;
}
body.rtl #get-answer-question-filter {
  float: left;
}
body.rtl #get-answer-question-filter .ui-multiselect {
  margin-right: 7px;
}
body.rtl .get-answer-source-filter .ui-multiselect-checkboxes li {
  border-right: 5px solid #d4d4d4;
}
body.rtl .get-answer-source-filter .ui-multiselect-checkboxes li.get-answer-question-source-filter-item {
  border-right-color: #1dc191;
}
body.rtl .get-answer-source-filter .ui-multiselect-checkboxes li.get-answer-question-source-filter-dtd-modified {
  border-right-color: #FFCC00;
}
body.rtl .get-answer-source-filter .ui-multiselect-checkboxes li.get-answer-question-source-filter-dtd-disabled {
  border-right-color: #F06D65;
}
@media (max-width: 720px) {
  #get-answer-question-filter {
    float: none !important;
    margin-top: 10px;
  }
}
.get-answer-tooltip {
  max-width: 400px !important;
  z-index: 10 !important;
}
.get-answer-tooltip ol {
  color: #fff;
  margin: 0 4px;
  padding: 0;
}
body.ltr .get-answer-tooltip ol {
  padding-left: 14px;
}
body.rtl .get-answer-tooltip ol {
  padding-right: 14px;
}
.get-answer-tooltip ol > li {
  padding: 2px 0;
}
.get-answer-tooltip ol a {
  color: #fff;
  text-decoration: none;
}
.get-answer-tooltip ol a:hover {
  text-decoration: underline;
}
.get-answer-tooltip ol a > span {
  display: inline-block;
}
.handset-update #get-answer-question-filter,
.function-update #get-answer-question-filter {
  display: none;
}
.ui-multiselect-menu input:focus {
  outline: none;
}
