	/* ------------------------- */
	/* Core selectors 			 */
	/* ------------------------- */

	/* added by shlomi - this is the only place font should be declared*/
	body, select, input, textarea, td								{
		/*font-family:Arial, Helvetica, sans-serif; */
		font-size: 14px;
	}
	body, .ui-kms-content												{color:#4D4B4C;}
	body, table 													{margin:0; padding:0;}
	textarea, input													{font-weight:normal;}
	select															{width: 170px; font-weight:normal;}
	/* Anchors*/
    a,
    .ui-state-hover a,
    .ui-state-default a                                       {text-decoration:underline; color: #3b7173}
    .ui-kms-content a	{color: #3b7173 !important}
    .ui-kms-content a:link {text-decoration: none}
	.ui-kms-content-soft a	{color: #3b7173}
	.ui-kms-content-soft:hover a {text-decoration: none}

    .inline-editor-content a, .fieldValue a 									{color: #3b7173;}
	a:hover, a:focus, .ui-state-hover A:hover, 
	.ui-widget-content a:hover, .ui-widget-header a:hover {text-decoration:underline }
	.trOn a:hover													{text-decoration:underline !important;}
	a:active 														{color: #FAA700;}
	.inline-editor-content a:hover, .fieldValue a:hover 						{text-decoration:underline !important;}
	.ui-tabs .ui-tabs-nav li a:hover								{text-decoration: none !important;}

	HR																{ border:0; background-color: #AAAAAA;  color:#AAAAAA; height:1px;}
	.lineSeparator                                                  { border:0; background-color: #AAAAAA;   height:1px;}
	.tableView					{background-color:#DFEFFC;}
	.tableView th {white-space: nowrap;}
	.tableView td,.tableView th {padding:5px;}
	.tableView thead td 		{padding:0 5px;}
	/*.tableView td 				{background-color: #FFFFFF;} /*Yulia*/

	.tableNotFixedHeaderTD, .tableViewColumn
	{border:none;}
	/*.tableViewTd,*/
	.tableHeader	  			{color:white;background-color:#133e93;font-weight:bold;}
	.tdHeader					{padding:1px}
	/*Talekh: This class fix a table header.(See gvtTemplates and gutTemplates) */
	.tableHeaderTD				{background-color:#e6edf8;position: relative;z-index: 30;}
	
	.trOn						{cursor:pointer; font-weight:normal !important;}
	.trOn .ui-state-hover		{font-weight:normal !important;}
	.trOff						{cursor:pointer; background-color:#FFFFFF;}
	.trHighlight				{background-color:#FFFFFF;}
	.trRollOver					{font-weight:normal !important;}
	.trSelected					{cursor:pointer; background-color:yellow;}
	.blank						{background-color:transparent}
	.trHeader					{text-align: center;}

	body.rtl .pageTitle			{text-align: right;}
	body.ltr .pageTitle			{text-align: left;}
	.pageTitle					{padding:6px 0; margin: 0; font-size:1.4em; font-weight:bold; text-decoration:none;white-space: nowrap;}

	.sectionTitle				{font-size:1.2em;font-weight:bold;}

	body.rtl #navigator			{width:100%;height:33px;}
	body.ltr #navigator			{width:100%;height:33px;}

	/* --------- End of core selectors ---------------- */
	.inline-editor-content				{font-size: 14px;}
	.customizedTitleUpdateImage {margin: 0 10px;}
	/*********************************************/

	.butt_S						{background-color:#133e93; height:20px; cursor:pointer;  font-size:8pt; color:white;}
	.butt_MS					{background-color:#133e93; width:60px; height:20px; cursor:pointer;  font-size:8pt; color:white;}
	.butt_M						{background-color:#133e93; width:80px; height:20px; cursor:pointer;  font-size:8pt; color:white;}
	.butt_L						{background-color:#133e93; width:100px; height:20px; cursor:pointer;  font-size:8pt; color:white;}
	.butt_XL					{background-color:#133e93; width:120px; height:20px; cursor:pointer;  font-size:8pt; color:white;}
	/******************************/
	
	.fieldLabel  				{font-weight:bold;}
	SPAN.highlighted 			{ background-color: yellow; }
	
	.advancedSearchParentCodeName {font-weight:bold;padding-top:0 !important}
	.advancedSearchDependentFieldsTable {background-color:#c9d8fc;border:1px solid black}
	.attention					{color:#D92B22; font-weight:bold;}
	.demoLink					{text-decoration:none;cursor:pointer;font-weight:bold;}
	
	.SELECT-STYLE				{width:130px;font-size:8pt;}

	.trHeaderWizard				{width:95%; background-color:gray; font-weight:bold;}

	.buttonSet					{ font-size:10pt; font-weight:bold; color:#000034;}

	.handsetStepTitle			{background-color:#B3B3B3} /* TODO: move to handset */

	/* This is the same comment, for CM profile edit page (authorization module) */
	#authMinPassLengthComment   {color:darkblue;}
	.groupColor					{background-color:aqua;font-weight:bold;color:blue;}

	.topViewToolBarRow			{display:none;}

	.offlineStatus				{color:red !important;}
	.archiveStatus 				{color:#4AA621 !important;}
	.onlineStatus				{color:black !important;}
	.hiddenStatus				{color:#84538B !important;}
	.archiveBgColorCost					{background-color:#EEEEEE;}
	.archiveBgColor      				{background-color:#EEEEEE;}
	.vesionBgColorCost, .inactiveBgColorCost	{background-color:#E5F2FF;}

	
	/* ------------------------------------------------------------------ */
	/* ITEMICON.htc 					       */
	/* ------------------------------------------------------------------ */
	
	/* Option when mouse out (1-way, 2-way AND the cancel option */
	.itemIconOptionTD, .itemIconCancelOptionTD { background-color:#FFFFFF !important; color:black !important;}
	/* Option when mouse over it */
	.itemIconOptionTD_over, .itemIconCancelOptionTD_over {background-color:skyblue !important; color:blue !important;}


	.mandatory4SearchAsterics 											{color:red;}
	.mandatory4SearchElement input,
	.mandatory4SearchElement select	{
		background-color: #FBEC88;
		border: 1px solid #FAD42E;
		color: #363636;
	}
	.mandatory4SearchElement textarea 									{background-color:red; }
	.mandatory4SearchTitle 												{font-weight:bold;}


    .iframeBlocker {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background: white;
        opacity: 0.4;
        zoom: 1;
    }

	/* ---------------------------------- */
	/* Hide/Show                          */
	/* ---------------------------------- */

	/*td.fieldLabel span { width: 12px; }*/
	td.fieldLabel { white-space: nowrap; }
	body td.fieldValue span { float: left; }
	body td.fieldValue div span { float: none; }
	body.rtl td.fieldValue span { float: right; }
	body.rtl td.fieldValue div span { float: none; }


	.nowrap 								{white-space: nowrap;}

	input.file {position: relative;text-align: left;opacity: 0;z-index: 1;}
	.nodisplay {display: none;}


	.resizeModal {behavior:url(/templates/doc/styles/behaviors/RESIZE_MODAL.htc);}

	span.kms-item-icon {
		display: inline-block;
		width:16px;
		height: 16px;
		padding: 2px;
	}

    .ui-layout-mask{
        background-color: black;
        opacity:0;
    }

	.clear { clear: both; }

	/* for IE 10 and above */
	::-ms-clear {
		display: none;
	}

	::-ms-reveal {
		display: none;
	}


@media screen{
	#headerTable			{display:block}
	.topViewToolBar			{height:45px;}
	.coolButton 			{background-color:transparent;border:0;width:1px;padding:0;	overflow:visible;}
}

@media print{

	div#item-rating-container {display:none}
	#headerTable {display:none}
	.notPrintable {display:none;}
	.coolButton {display:none;}
	.roundCorners{border:1px solid black;}
}