<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:kms="com.bphx.kms.web.utils.KmsXslExtensions" lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title></title>
<link href="https://kmsqacm.lighthouse-cloud.com:443/customization/customStyles/jquery-ui/current/jquery-ui.css?" type="text/css" rel="stylesheet">
<link href="https://kmsqacm.lighthouse-cloud.com:443/customization/customStyles/css/kms-jQuery.css?" type="text/css" rel="stylesheet">
<script src="https://kmsqacm.lighthouse-cloud.com:443/assets/src/lib/jquery/jquery-current.min.js?"></script><script src="https://kmsqacm.lighthouse-cloud.com:443/assets/lib/underscore/underscore-min.js?"></script><script src="https://kmsqacm.lighthouse-cloud.com:443/assets/src/general/kms-jquery.js?"></script><script src="https://kmsqacm.lighthouse-cloud.com:443/assets/src/lib/jquery/jquery-ui-current.min.js?"></script><script src="https://kmsqacm.lighthouse-cloud.com:443/assets/src/lib/jquery/i18n/jquery.ui-i18n.min.js?"></script>
<link href="https://kmsqacm.lighthouse-cloud.com:443/customization/customStyles/kms.css?" type="text/css" rel="stylesheet">
<script src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/components/js/nameSpaces.js?"></script>
<style type="text/css">
					body, html {
						width: 100%;
						height: 100%;
						margin: 0;
						padding: 0;
					}

					div.message {
						width: 400px;
						min-height: 30px;
						padding: 8px;
						box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
						position: relative;
						left: 50%;
						top: 50%;
						margin: -30px 0 0 -200px;
					}

					.rtl div.message {
						direction: rtl;
						right: 25%;
						left: auto;
					}

					div.message > a,
                    div.message > span {
						text-transform: lowercase;
					}

					.ltr span.message-icon {
						float: left;
						margin-right: .3em;
					}

					.rtl span.message-icon {
						float: right;
						margin-left: .3em;
					}
				</style>
</head>
<body class="ltr">
<div class="ui-state-highlight ui-corner-all message">
<span role="img" class="ui-icon ui-icon-info message-icon"></span>The item has been moved to the&nbsp;<a href="https://kmsqacm.lighthouse-cloud.com:443/kms/lh/recycle">Recycle Bin</a>
</div>
</body>
</html>
