/*
	jQuery Supplements for the KMS application

	This file aims to fix current known issues with jquery ui css.
	unfortunately jquery ui is not backward compatible so each page should
	determine the jquery version it uses.
	in general pattern in which all pages includes a single component that determins all,
	like current generalComp is an anti pattern.

	@author shlomish
*/
/*
	Naming convention:
	- All variables should be namespaced with a meaningful prefix representing it's usage scope, e.g. @login-box-...
	- Should end:
	  - with a corresponding CSS property it affects and omitting word "color". Examples:
	    - background-color -> @login-box-background;
	    - color -> @login-box-font;
	    - border-color -> @login-box-border;
	  - or if representing an interaction state, then with a corresponding state name:
	    - @login-box-background-hover;
	    - @login-box-background-active;
	    - @login-box-background-focus;
*/
/* ************************************************************************ */
/*       	        	     ask don't search app                                  */
/* ************************************************************************ */
.kms-keyboard-navigation .kms-focus {
  outline: none;
  transition: all ease .3s;
  box-shadow: 0 0 6px 2px #ffffff;
  -moz-box-shadow: 0 0 6px 2px #ffffff;
  -webkit-box-shadow: 0 0 6px 2px #ffffff;
  outline: 2px dashed #000 !important;
}
.kms-accessibility-contrast.kms-keyboard-navigation .kms-focus {
  box-shadow: 0 0 6px 2px #000000;
  -moz-box-shadow: 0 0 6px 2px #000000;
  -webkit-box-shadow: 0 0 6px 2px #000000;
  outline: 2px dashed #fff !important;
}
.element-padding-sm {
  padding: 2px;
}
.element-padding-md {
  padding: 4px;
}
.element-padding-lg {
  padding: 10px;
}
.element-padding-xl {
  padding: 20px;
}
.margin-sm-left {
  margin-left: 5px;
}
.margin-sm-top {
  margin-top: 5px;
}
.margin-sm-right {
  margin-right: 5px;
}
.margin-sm-bottom {
  margin-bottom: 5px;
}
.margin-sm-side {
  margin-left: 5px;
  margin-right: 5px;
}
.margin-md-left {
  margin-left: 10px;
}
.margin-md-right {
  margin-right: 10px;
}
.margin-md-top {
  margin-top: 10px;
}
.margin-md-bottom {
  margin-bottom: 10px;
}
.margin-lg-left {
  margin-left: 15px;
}
.margin-lg-right {
  margin-right: 15px;
}
.margin-lg-top {
  margin-top: 15px;
}
.margin-lg-bottom {
  margin-bottom: 15px;
}
.margin-xl-left {
  margin-left: 20px;
}
.margin-xl-right {
  margin-right: 20px;
}
.margin-xl-top {
  margin-top: 20px;
}
.margin-xl-bottom {
  margin-bottom: 20px;
}
.margin-none {
  margin: 0;
}
.margin-none-top {
  margin-top: 0;
}
.margin-none-bottom {
  margin-bottom: 0;
}
.kms-float--left {
  float: left;
}
.kms-float--right {
  float: right;
}
.rtl .kms-float--left {
  float: right;
}
.rtl .kms-float--right {
  float: left;
}
.kms-text--muted {
  color: #aaaaaa;
}
.kms-text--left {
  text-align: left;
}
.kms-text--right {
  text-align: right;
}
.rtl .kms-text--left {
  text-align: right;
}
.rtl .kms-text--right {
  text-align: left;
}
.kms-invalid--border {
  border: 1px dashed #cd0a0a !important;
}
.kms-invalid--background {
  background: #f2dede;
}
.kms-hover-underline {
  text-decoration: none;
}
.kms-hover-underline:hover {
  text-decoration: underline;
}
.infinity-rotate-animation {
  animation-name: infinityRotateKeyframes;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.infinity-rotate-animation-flipped {
  animation-name: infinityRotateKeyframesFlipped;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes infinityRotateKeyframes {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes infinityRotateKeyframesFlipped {
  from {
    transform: scaleX(-1) rotate(360deg);
  }
  to {
    transform: scaleX(-1) rotate(0deg);
  }
}
/* set position as one row mixin */
.kms-feedback-dropdown-design {
  border: 1px solid #1dc191;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #D2F3E9;
}
/* font-face declarations */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans/open-sans-v13-latin-300.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-300.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-300.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans/open-sans-v13-latin-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-400.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/open-sans/open-sans-v13-latin-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-600.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans/open-sans-v13-latin-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-700.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../fonts/open-sans/open-sans-v13-latin-800.woff2') format('woff2'), url('../fonts/open-sans/open-sans-v13-latin-800.woff') format('woff'), url('../fonts/open-sans/open-sans-v13-latin-800.ttf') format('truetype'), url('../fonts/open-sans/open-sans-v13-latin-800.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Hebrew Light'), local('OpenSansHebrew-Light'), url('../fonts/open-sans/open-sans-hebrew-300.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-300.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-300.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Hebrew'), local('OpenSansHebrew'), url('../fonts/open-sans/open-sans-hebrew-400.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-400.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-400.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Hebrew Semibold'), local('OpenSansHebrew-Semibold'), url('../fonts/open-sans/open-sans-hebrew-600.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-600.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-600.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Hebrew Bold'), local('OpenSansHebrew-Bold'), url('../fonts/open-sans/open-sans-hebrew-700.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-700.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-700.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-700.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Hebrew Extrabold'), local('OpenSansHebrew-Extrabold'), url('../fonts/open-sans/open-sans-hebrew-800.woff2') format('woff2'), url('../fonts/open-sans/open-sans-hebrew-800.woff') format('woff'), url('../fonts/open-sans/open-sans-hebrew-800.ttf') format('truetype'), url('../fonts/open-sans/open-sans-hebrew-800.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'KMS';
  src: url('../fonts/kms/kms.woff?1') format('woff'), url('../fonts/kms/kms.ttf?1') format('truetype'), url('../fonts/kms/kms.svg?1#kms') format('svg');
}
@font-face {
  font-family: 'KMS Custom';
  src: url('../fonts/kms/custom.woff?1') format('woff'), url('../fonts/kms/custom.ttf?1') format('truetype'), url('../fonts/kms/custom.svg?1#kmsCustom') format('svg');
}
/* font family shortcuts */
/*************
* Dialog
**************/
.ui-widget {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1em;
}
.ui-widget-header {
  font-size: 1.1em;
  font-weight: 600;
}
.ui-dialog:not(.kms-ui-dialog) {
  position: fixed;
}
.ui-dialog .ui-dialog-buttonpane {
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}
body.rtl .ui-dialog .ui-dialog-title {
  direction: rtl;
  float: right;
  margin: 0.1em 0 0.2em 20px;
}
body.rtl .ui-dialog .ui-dialog-titlebar-close {
  left: 0.3em;
  right: auto !important;
}
body.rtl .ui-dialog .ui-dialog-buttonset {
  float: left;
  direction: ltr;
  width: 100%;
  /* for Chrome, when buttons jump to another line, instead of floating */
}
body.rtl .ui-dialog .ui-dialog-buttonset .ui-button {
  direction: rtl;
}
.ui-dialog.kms-dialog-iframe .ui-dialog-content {
  overflow-y: hidden;
}
.kms-loading-area {
  position: relative;
}
.kms-loading-area-icon,
.kms-loading-area-icon-big {
  position: absolute;
  left: 50%;
  top: 50%;
}
.kms-loading-area-icon {
  width: 18px;
  height: 18px;
  background: url('/templates/doc/images/loading_small.gif') center center no-repeat;
  margin: -9px 0 0 -9px;
}
.kms-loading-area-icon-big {
  width: 25px;
  height: 25px;
  background: url('/templates/doc/images/loading.gif') center center no-repeat;
  margin: -12px 0 0 -12px;
}
/*************
* datePicker Container
**************/
body.rtl .datePickerContainer table.rtl .datePickerContainer {
  direction: ltr;
}
/* The location of the calendar arrows(Next & Prev) */
.ui-datepicker-rtl .ui-corner-all .ui-icon {
  margin-right: 8px;
}
.ui-datepicker-ltr .ui-corner-all .ui-icon {
  margin-left: 8px;
}
/*************
* jq grid
**************/
.ui-jqgrid .ui-pg-input {
  height: 16px;
}
.ui-jqgrid-pager select {
  width: 60px;
}
.ui-jqgrid-titlebar {
  font-size: 0.8em;
}
.ui-jqgrid .ui-jqgrid-labels div {
  font-size: 14px;
}
.ui-jqgrid .ui-jqgrid-htable th div {
  min-height: 19px;
}
.ui-jqgrid .jqgrow td {
  white-space: normal !important;
}
.ui-jqgrid .jqgrow td img.kms-grid-item-icon {
  vertical-align: middle;
}
.ui-jqgrid .jqgroup td {
  font-weight: bold !important;
}
.ui-jqgrid td.jqgrid-rownum.ui-state-default {
  background-image: none;
}
.rtl .ui-jqgrid {
  margin: 0 0 0 auto;
}
.rtl .ui-jqgrid .ui-jqgrid-btable {
  margin: 0 0 0 auto;
}
.rtl .ui-jqgrid .ui-paging-info {
  margin-left: 4px;
}
.rtl .ui-jqgrid .ui-jqgrid-hbox-rtl {
  padding-left: 0;
}
.ui-widget-content tr.jqgrow,
.tableView {
  cursor: pointer;
}
/************** buttons ***************/
input.ui-button,
button.ui-button {
  font-weight: normal;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 10pt;
}
.ui-button .ui-button-text {
  font-weight: normal;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  font-size: 10pt;
}
.kms-ui-button--block {
  display: block;
  width: 100%;
}
div.ui-datepicker {
  font-size: 10pt;
  z-index: 2 !important;
}
div.ui-datepicker-zindex-dialog {
  z-index: 1004 !important;
}
div.ui-datepicker SELECT.ui-datepicker-year {
  width: 70px;
}
div.ui-datepicker SELECT.ui-datepicker-month {
  width: 55px;
  margin-left: 10px;
}
div.ui-datepicker .ui-datepicker-current {
  opacity: 1;
  filter: alpha(opacity=100);
  font-weight: bold !important;
}
.ui-datepicker.kms-no-year-datepicker .ui-datepicker-year {
  display: none;
}
/* backward compatibility for stupid i.e */
img.ui-datepicker-trigger {
  margin: 0 5px;
  /* position: relative; flickering is because of it */
  top: 1px;
}
button.ui-datepicker-trigger {
  position: relative;
  left: 2px;
  top: 0;
}
body.rtl button.ui-datepicker-trigger {
  left: -2px;
}
body.rtl :not.ui-buttonset .ui-button {
  margin-right: 0;
  margin-left: .1em;
}
body.rtl .ui-button-text-icon-primary .ui-button-text,
body.rtl .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}
body.rtl .ui-button-text-icon-secondary .ui-button-text,
body.rtl .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icons .ui-button-text,
body.rtl .ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}
body.rtl .ui-button-icon-only .ui-icon {
  left: auto;
  right: 50%;
  margin-left: 0;
  margin-right: -8px;
}
body.rtl .ui-button-text-icon-primary .ui-button-icon-primary,
body.rtl .ui-button-text-icons .ui-button-icon-primary,
body.rtl .ui-button-icons-only .ui-button-icon-primary {
  right: .5em;
  left: auto;
}
body.rtl .ui-button-text-icon-secondary .ui-button-icon-secondary,
body.rtl .ui-button-text-icons .ui-button-icon-secondary,
body.rtl .ui-button-icons-only .ui-button-icon-secondary {
  left: .5em;
  right: auto;
}
body.rtl .ui-button-text-icons .ui-button-icon-secondary,
body.rtl .ui-button-icons-only .ui-button-icon-secondary {
  left: .5em;
  right: auto;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
  padding: 0;
}
/*************
* accordion
***************/
.ui-accordion .ui-accordion-header a:hover {
  text-decoration: none !important;
}
.ui-kms-content-soft .ui-accordion .ui-accordion-header-active a {
  color: #fff !important;
}
body.rtl .ui-accordion-icons .ui-accordion-header a {
  padding-right: 2.2em;
  padding-left: 0.5em;
}
body.rtl .ui-accordion .ui-accordion-header .ui-icon {
  left: auto;
  right: 0.5em;
}
/* ************************************************************************ */
/*             	activity indication on jquery ui buttons                    */
/* ************************************************************************ */
.ui-button.kms-button-loading {
  position: relative;
}
.kms-button-loading-icon {
  position: absolute;
  left: -1px;
  top: -1px;
  right: -1px;
  bottom: -1px;
  background-image: url('/templates/doc/images/loading_small.gif') !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  border: none !important;
  z-index: 10;
}
/*************
* autocomplete
***************/
body.rtl .ui-autocomplete li {
  text-align: right;
  direction: rtl;
}
/*************
* fg-menu
***************/
a.fg-button {
  font-size: 10pt;
}
/*************
* groupItems
**************/
center table td .ui-button {
  position: static;
  margin: 0;
}
/* ******************** notification dialogs ******************** */
.notification-dialog-widget .ui-dialog-titlebar {
  padding: 0.1em 0.4em;
}
.notification-dialog-widget .notification-with-icon {
  position: relative;
}
body.ltr .notification-dialog-widget .notification-with-icon {
  padding-left: 20px;
}
body.rtl .notification-dialog-widget .notification-with-icon {
  padding-right: 20px;
}
.notification-dialog-widget.ui-dialog-with-link {
  width: 650px !important;
}
.notification-dialog-widget.ui-dialog-with-link .notification-with-icon {
  padding: 0 !important;
}
@media screen and (max-width: 991px) {
  .notification-dialog-widget.ui-dialog-with-link {
    box-sizing: border-box;
    width: 100% !important;
  }
}
.notification-dialog-widget .notification-icon {
  position: absolute;
}
.notification-dialog-widget .notification-icon-info {
  color: #604CFD;
}
.notification-dialog-widget .icon-container {
  background-color: #604CFD;
  border-radius: 50%;
  color: #fff;
  height: 50px;
  line-height: 52px;
  width: 50px;
}
body.rtl .notification-dialog-widget .notification-message {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
}
/* ******************** ******************** ******************** */
/* ************************************************************************ */
/*                              improved date picker                        */
/* ************************************************************************ */
body.ltr .kms-datepicker-container {
  padding-right: 22px;
}
body.rtl .kms-datepicker-container {
  padding-left: 22px;
}
.kms-datepicker-container {
  position: relative;
  float: left;
  overflow: hidden;
}
.kms-datepicker-container input {
  margin: 0;
  padding: 2px;
  font-size: 100%;
  height: 22px;
  line-height: 18px;
}
body.rtl .kms-datepicker-container {
  float: right;
}
.kms-datepicker button.ui-datepicker-trigger {
  width: 24px;
  padding: 1px 0;
  margin: 0;
  position: absolute;
}
.kms-datepicker .ui-datepicker-trigger span.ui-button-text {
  line-height: 18px;
}
body.ltr .kms-datepicker button.ui-datepicker-trigger {
  right: 0;
  left: auto;
}
body.rtl .kms-datepicker button.ui-datepicker-trigger {
  left: 0;
}
/* ************************************************************************ */
/*                              misc. styles                                */
/* ************************************************************************ */
.kms-border-box {
  box-sizing: border-box;
}
.kms-ui-button {
  visibility: hidden;
}
.kms-ui-button.ui-button {
  visibility: visible;
}
/* removes blue frame around focused elements in Chrome (buttons, tabs, etc.) */
:focus {
  outline: none;
}
/* ************************************************************************ */
/*                              	ui menu                                 */
/* ************************************************************************ */
.ui-menu .ui-menu-item {
  /* prevents menu items from jumping in IE (comes in v. 1.10)*/
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
/* ************************************************************************ */
/*                     fullscreen mode for FancyBox                         */
/* ************************************************************************ */
.kms-fancybox-fullscreen {
  left: auto !important;
  height: 90% !important;
  max-height: 90%;
  margin: 2%;
  position: fixed !important;
  right: auto;
  top: 0 !important;
  width: 95% !important;
}
.kms-fancybox-fullscreen #fancybox-outer {
  background-color: #fff;
}
.kms-fancybox-fullscreen #fancybox-title {
  background-color: #fff;
}
.kms-fancybox-fullscreen #fancybox-title {
  padding: 0;
  width: 100% !important;
  margin: -1px !important;
  text-align: left;
}
body.rtl .kms-fancybox-fullscreen #fancybox-title {
  text-align: right;
}
.kms-fancybox-fullscreen #fancybox-title #fancybox-title-over {
  max-height: 80px;
}
.kms-fancybox-fullscreen #fancybox-title #fancybox-title-over > strong {
  font-size: 16px;
}
.kms-fancybox-fullscreen #fancybox-content {
  border-width: 0 !important;
  display: block;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 10%;
  max-width: 100%;
  max-height: 100%;
}
.kms-fancybox-fullscreen #fancybox-left,
.kms-fancybox-fullscreen #fancybox-right {
  visibility: visible !important;
}
.kms-fancybox-fullscreen .kms-fancybox-scenario--modified {
  bottom: -15px !important;
}
.kms-fancybox-fullscreen .kms-fancybox-scenario--modified > img {
  width: unset !important;
  max-height: 95%;
}
.kms-fancybox-fullscreen .kms-fancybox-scenario--modified > img#fancybox-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#fancybox-wrap {
  box-sizing: border-box;
}
#fancybox-button-wrapper {
  position: absolute;
  top: -15px;
  right: -15px;
  padding: 0;
  background: transparent;
  border: none;
  z-index: 1103;
}
body.rtl #fancybox-button-wrapper {
  right: auto;
  left: -15px;
}
#fancybox-button-wrapper #fancybox-close {
  position: relative;
  display: block !important;
  right: auto;
  top: auto;
}
/* Decision buttons for Fullscreen FancyBox */
.scenario-decision-buttons {
  padding-top: 5px;
}
.scenario-decision-buttons button {
  padding: 5px 0;
  border: none !important;
  transition: color, background .3s;
}
.scenario-decision-buttons button.ui-state-default {
  background: #009dde;
  color: #fff;
}
.scenario-decision-buttons button.ui-state-hover {
  background: #0573a1;
  color: #fff;
}
.scenario-decision-buttons button.ui-state-disabled {
  background: #cecece;
  color: #6f6f6f;
}
.scenario-decision-buttons button .ui-button-text {
  font-size: 14px;
}
.scenario-decision-buttons button .ui-icon {
  width: 21px;
  height: 21px;
  margin-top: -10px;
  background-position: center center;
}
.scenario-decision-buttons button.ui-button-text-icon-primary .ui-button-text {
  padding-left: 2.4em;
}
body.rtl .scenario-decision-buttons button.ui-button-text-icon-primary .ui-button-text {
  padding-right: 2.4em;
}
.scenario-decision-buttons span.scenario-navigation-button {
  padding: 0 10px;
}
.scenario-decision-buttons span.scenario-navigation-button label {
  cursor: pointer;
  position: relative;
  top: -2px;
}
body.ltr .kms-corner-left,
body.rtl .kms-corner-right,
.kms-corner-left--immutable {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
body.rtl .kms-corner-left,
body.ltr .kms-corner-right,
.kms-corner-right--immutable {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
body.rtl .kms-corner-left,
body.rtl .kms-corner-right {
  direction: rtl;
}
/* css based hover effect */
.kms-ui-state-hover:not(.ui-state-highlight):hover {
  border: 1px solid #b6d4fc;
  background: #daedff url(../jquery-ui/current/images/ui-bg_flat_75_daedff_40x100.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #2e2f2f;
}
.kms-ui-tabs {
  font-family: 'Open Sans', Arial, sans-serif;
}
.kms-ui-tabs .ui-tabs-nav {
  border-bottom: 1px solid #d0dcdd;
}
.kms-ui-tabs .ui-tabs-nav > li,
.kms-ui-tabs .ui-tabs-nav > button {
  background: none !important;
  border: none;
  border-bottom: 4px solid transparent;
}
.kms-ui-tabs .ui-tabs-nav > li > .ui-tabs-anchor,
.kms-ui-tabs .ui-tabs-nav > button > .ui-tabs-anchor {
  color: #6E7377;
  font-size: 16px;
  padding: 1em;
}
.kms-ui-tabs .ui-tabs-nav > li > .ui-tabs-anchor:focus,
.kms-ui-tabs .ui-tabs-nav > button > .ui-tabs-anchor:focus {
  border: none !important;
  outline: none !important;
}
.kms-ui-tabs .ui-tabs-nav > li.ui-tabs-active,
.kms-ui-tabs .ui-tabs-nav > button.ui-tabs-active {
  border-color: #1dc191;
}
.kms-ui-tabs .ui-tabs-nav > li.ui-tabs-active > .ui-tabs-anchor,
.kms-ui-tabs .ui-tabs-nav > button.ui-tabs-active > .ui-tabs-anchor {
  font-weight: bold;
  color: #1dc191;
}
.kms-ui-tabs.internal-tabs .item-view-tabs-content > .ui-tabs-panel {
  border-top: none;
}
@media screen and (max-width: 992px) {
  .kms-ui-tabs.internal-tabs .ui-tabs-nav {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: -4px;
  }
  .kms-ui-tabs.internal-tabs .ui-tabs-nav > li {
    display: inline-block;
    float: none;
  }
}
@media screen and (max-width: 992px) {
  .kms-ui-tabs.internal-tabs.item-update-tabs .ui-tabs-nav {
    overflow-y: visible !important;
  }
}
.kms-ui-tabs.internal-tabs .internal-tabs-accessibility-header {
  margin: 0;
  font-size: 16px;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  background: #e6e6e6 url('/customization/customStyles/jquery-ui/current/images/ui-bg_highlight-hard_75_e6e6e6_1x100.png') 50% 50% repeat-x;
  color: #767676;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #767676;
}
.ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-hover,
.ui-widget-header .ui-state-focus {
  border: 1px solid #b6d4fc;
  background: #daedff;
  color: #2e2f2f;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
  color: #2e2f2f;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #3b7173;
  background: #3b7173;
  color: #fff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #fff;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #604CFD;
  background: #604CFD;
  color: #fff;
}
.ui-state-highlight-pale,
.ui-widget-content .ui-state-highlight-pale,
.ui-widget-header .ui-state-highlight-pale {
  background-color: rgba(96, 76, 253, 0.5);
  color: #2e2f2f;
}
.ui-state-highlight a,
.ui-state-highlight a:link,
.ui-state-highlight a:visited {
  color: #fff;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #fef1ec url('/customization/customStyles/jquery-ui/current/images/ui-bg_glass_95_fef1ec_1x400.png') 50% 50% repeat-x;
  color: #cd0a0a;
}
.ui-state-error a,
.ui-state-error a:link,
.ui-state-error a:visited {
  color: #cd0a0a;
}
.ui-kms-content-soft a,
.ui-kms-content a {
  color: #3b7173 !important;
}
a,
.ui-state-hover a,
.ui-state-default a,
.inline-editor-content a,
.fieldValue a,
.fieldValue a:visited {
  color: #3b7173;
}
