<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Homepages</title>
<link rel="stylesheet" href="https://kmsqacm.lighthouse-cloud.com:443/resources/homepage.css?">
<link rel="stylesheet" href="https://kmsqacm.lighthouse-cloud.com:443/resources/mobile-csr-iframe.css?">
<script>
					window.appConfig = {
						urlLocation: 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM',
						customImgLocation: 'https://kmsqacm.lighthouse-cloud.com:443/customization/customImages',
						controllerLocation: 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
						glossary : {
							terms: JSON.parse('[]')
						},
						dictionary: {
							myGoals: 'My Goals',
							myGrowth: 'My Growth',
							pts: 'pts',
							firstPlace: '#1 place',
							me: 'You',
							activity: {
								left: 'Left',
								completed: 'Completed',
							},
							leaderboard: {
								topLeaders: 'Top Leaders',
								leaderboard: 'Leaderboard',
								period: {
									sortBy: 'Sort By',
									TOTAL: 'All The Time',
									DAY: 'Today',
									WEEK: 'This Week',
									MONTH: 'This Month',
									YEAR: 'This Year'
								}
							},
							personalDetails: {
								header: 'Personal Details',
								mobilePhoneNumber: 'Mobile Phone Number',
								emailAddress: 'Email Address',
								aboutMe: 'About Me',
								notSpecified: 'Not Specified',
								message: {
									updateDetailsSuccess: 'Personal Details updated successfully',
									updateDetailsFailed: 'Couldn\u2019t update Personal Details',
								}
							},
							collaboration: {
								following: {
									title: 'Items you are following',
									item: 'Item',
									lastUpdate: 'Last Update',
									lastComment: 'Last Comment',
									id: 'ID',
									by: 'By',
									selectAll: 'Select All'
								},
								activity: {
									'new': 'New',
									earlier: 'Earlier',
									today: 'Today',
									prefixText: {
										FOLLOW_STARTED: 'You Started Following the item',
										COMMENT_CREATED: 'You Commented on the item',
										LIKE_CREATED: 'You Liked the item'
									}
								},
								loading: 'Loading more...',
								noItems: 'No Items yet'
							},
							cropperForm: {
								title: 'Profile Picture'
							},
							button: {
								ok: 'Save',
								cancel: 'Cancel',
								edit: 'Edit',
								save: 'Save',
								discard: 'Discard',
								loadMore: 'Load More',
								unfollow: 'Unfollow Items',
								show: 'Show',
								hide: 'Hide'
							},
							widget: {
								editWidget: 'Edit Widget',
								showHeader: 'Show header',
								selectFolder: 'Select Folder',
								selectChildrenItems: 'Select Child Items',
								loading: 'Loading...',
								button: {
									save: 'Save',
									cancel: 'Cancel'
								},
								toDoList : {
									categories: {
										forum: 'Forum notifications',
										exams: 'Exams',
										surveys: 'Surveys',
										feedbacks: 'Feedback',
										briefs: 'Briefings'
									}
								}
							},
							glossary: {
								saveOfflineTermsConfirmation: 'Are you sure, you want to save the item with offline Glossary terms tagged ({terms})?'
							},
							nothingFound: 'Nothing found'
						}
					}
				</script><script src="https://kmsqacm.lighthouse-cloud.com:443/resources/kms-homepage.js?"></script><script id="jqgrid-locale" data-locale="en">
;(function($) {
	var locale = $('#jqgrid-locale').data('locale');

	$.extend($.jgrid, $.jgrid.locale[locale]);
})(jQuery);
</script><script>
			
			com.kms.web.editor.linkManager = (function() {
                var self = {
                    html : '',

                    fixAnchors : function() {
                        self.html = self.html.split('href="/kms/CM/FCKEDITOR/').join('href="http://');
                        self.html = self.html.split('href="' + window.location.href.replace(/#.*$/, '')).join('href="');
                    },

					// example: "http://host:port/kms/lh/image/get/filename.jpg" -> "/kms/lh/image/get/filename.jpg"
                    uploadedPathsAbsToRel : function() {
                        self.html = self.html.replace(/((?:href|src)=(?:"|\')?)http(?:s)?:\/\/[^/"\']+\/(kms\/lh\/(?:image|file)\/get)/gi, '$1/$2');
					},

					// example: "http://host:port/kms/CM/GENERAL/VIEW?item_id=123" -> "/kms/CM/GENERAL/VIEW?item_id=123"
					internalLinksAbsToRel : function() {
						self.html = self.html.replace(/(href=(?:"|\')?)http(?:s)?:\/\/[^/]+\/(kms\/CM\/)/gi, '$1/$2');
					},

					// replace <script> tag to avoid xss vulnerabilities
					fixScripts : function () {
						self.html = ($.kmsEscapeEventHandlersXss(self.html) || '').replace(/<script/ig, "&lt;script").replace(/<\/script>/ig, "&lt;\/script&gt;");
					}
                };

				return {
					fix : function(html) {
                        self.html = html;

                        self.fixAnchors();
                        self.fixScripts();
                        self.uploadedPathsAbsToRel();
                        self.internalLinksAbsToRel();

						return self.html;
					}
				}
			})();
			
		</script><script src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/validationAndSanitization/js/editor-validation-and-sanitization.js?"></script><script>
            jQuery(function() {
                com.kms.web.editor.validationSanitization.init({
                    context : 'inlineEditor', // current context scope - 'fullscreenEditor' or 'inlineEditor'
                    controllerLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
                    sysDirection : 'ltr',
                    validationInterval : parseInt('3000') || 3000,
                    dictionary : {
                        errorOccurred : 'Error occurred while validating data.',
                        invalidCharacters : 'Invalid Characters',
                        invalidUrl : 'This URL contains invalid characters and cannot be saved. <br> Please remove them and try again.',
                        invalidField : 'This field contains invalid characters and cannot be saved. <br> Please remove them and try again.',
                        removePresetMessage : 'Please note: changing one of the table properties will remove the preset link',
                        fullScreenEditor : {
                            errorMessageText : 'This text contains {r} invalid character{s}.',
                            errorTooltipText : 'These characters are invalid and cannot be saved.<br\/>Please remove them and try again.',
                            preSavePopUpText : 'Cannot save due to invalid characters. Choose \"Delete & Save\" for automatic removal or \u201DBack\u201D to remove them manually.'
                        },
                        embeddedEditor : {
                        },
                        inlineEditor : {
                            errorMessageText : 'This text contains {r} invalid character{s}. Please open the HTML editor to identify and remove these characters.',
                            preSavePopUpText : 'Cannot save due to invalid characters. Use HTML editor to remove manually or choose \"Delete & Save\" for automatic removal.'
                        },
                        buttons : {
                            deleteAndSave : 'Delete & Save',
                            openHTMLEditor : 'Open HTML editor',
                            back : 'Back'
                        }
                    }
                });
            });
        </script><script>
			window.appConfig = window.appConfig || {};
			window.appConfig.dictionary = window.appConfig.dictionary || {};
			window.appConfig.dictionary.tablePresets = {
				unableLoad: 'Unable to load table presets',
			};
			window.appConfig.isExport = eval(false);
			window.appConfig.isPrint = eval(false);
		</script><script src="https://kmsqacm.lighthouse-cloud.com:443/resources/kms-table-presets.js?"></script><script src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/components/js/editor-utils.js?"></script><script>
			com.kms.web.editor.utils = initEditorUtils(jQuery, {
			   addTerm : function(item) {
			       $(window).trigger('kms:scenario.step.properties.add.term', [item])
			    },
				allowedImageExtensions: ['%.bmp','%.gif','%.jpg','%.jpeg','%.png'],
				allowedFileExtensions: '.pdf,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.rtf,.txt,.xml,.bmp,.gif,.jpg,.jpeg,.png,.swf,.flv,.test,.oft',
				isEditorNativeContextMenu: eval('true' === 'true'),
				controllerLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
				appLocation : 'https://kmsqacm.lighthouse-cloud.com:443',
				glossaryTermsAutocompleteLimit : parseInt('1000'),
				maxUploadSize : parseInt('10485760'),
                isCustomerFontsEnabled : true,
                customerFonts : JSON.parse(`
{
  "Sky":"Sky Regular",
  "Sky Medium": "Sky Medium",
  "Sky Handwritten":"Sky Handwritten Regular",
  "Sky Handwritten Light": "Sky Handwritten Light"
}
` || '{}'),
				default : {
					font : 'Helvetica',
					fontSize : '18px',
					spacing : '1.5',
					format : 'Paragraph',
				},
				dictionary : {
					itemLocked : 'Parent item is locked',
					itemOutdated : 'Parent item is outdated',
					errorOccurred : 'Error occurred while saving data.',
					exitWithoutSaving : 'The information was changed. Do you want to exit without saving?',
					invalidImageFormat : 'Please insert an image file format!',
					fileUploadFail : 'An error occurred while uploading a file',
					invalidHtml : 'Invalid HTML content, the following tags are invalid, possible malicious code injection:',
					maxFileSizeExceeded : 'The file upload request was rejected because its size ({0}) exceeds the configured maximum ({1})',
                    nothingFound: 'Nothing found',
                    default: 'Default',
					ck : {
						linkLang : {
							linkToItem : 'Link to Item',
							linkToForum : 'Link to Forum post',
							itemId : 'Item ID',
							itemVersion : 'Item Version',
							active : 'Active',
							tab : 'Tab',
							none : 'None',
							invalidItemId : 'Invalid item ID',
							itemDoesNotExist : 'Item does not exist',
							postId : 'Post Id'
						},
						table : {
							kms : 'KMS lighthouse',
							preset : 'Preset'
						},
						cellProperties : {
							pleaseSelectCell : 'Please select the table cell'
						}
					}
				}
			});
		</script>
<style xmlns:kms="com.bphx.kms.web.utils.KmsXslExtensions" xmlns:java="http://xml.apache.org/xslt/java">
			textarea.kms-editor-edit-area {
				width:100%;
				display: none;
				resize: none;
				margin: 0;
				padding: 8px 4px;
				border: none !important;
				border-color: transparent; /* for IE 7/9(compat. mode) */
			}

			div.kms-editor-preview-area {
				height: 100%;
				overflow: auto;
				background-color: white;
			}

			div.kms-editor-preview-content {
				padding: 8px 4px;
				text-align: left;
				font-size: 14px;
			}

            body.rtl div.kms-editor-preview-content {
                text-align: right;
            }

			div.kms-editor-content-area {
				display: none;
				border: 1px solid #CCCCCC;
				border-top: none;
				overflow: hidden;
			}

			div.kms-editor-buttonset {
				padding: 3px;
				overflow: hidden;
				zoom: 1;
				min-width: 160px;
			}

			span.kms-editor-buttonset-group-2,
			body.rtl span.kms-editor-buttonset-group-1 {
				float: right;
			}

			span.kms-editor-buttonset-group-1,
			body.rtl span.kms-editor-buttonset-group-2 {
				float: left;
			}

			div.kms-editor-buttonset button {
				display: none;
			}

			.kms-editor-empty {
				background: url(/templates/doc/images/editorField/ef_nocontentbg.gif) left top;
			}

			/* remove default 3d-style border of tables */
			div.kms-editor-preview-area table {
				border-collapse: collapse;
			}

                        body.rtl div.kms-editor-preview-content > * {
                            clear: both;
                        }

                        body.rtl div.kms-editor-preview-area table {
                            float: right;
                        }
		</style>
<script>
			
			com.kms.web.EditorFieldManager = function(params) {
				this.$ = {};
                this.mode = 'VIEW';
                this.originalValue = '';
                this.previousValue = '';
                this.collapsed = false;
				this.context = {
					itemId : '',
					itemVersion : '',
					itemRevision : ''
				};

				this.validationSanitization = com.kms.web.editor.validationSanitization;
				this.validationParams = {
					validationInterval : this.validationSanitization.options.validationInterval,
					invalidCharactersCount : 0,
					intervalId : null,
					clearingTimeoutId : null,
					cachedContent : ''
				};

				this.params = {
					fieldValue : '',
					save : null,
					change : null,
					showButtonText : false,
					disabled : false,
					buttons : {
						clear : true,
						edit : true,
						restore : true,
						maximize: true
					}
				};

				this._init(params);
			};

			com.kms.web.EditorFieldManager.init = function(params) {
				this[params.editorName] = new this(params);
			};

			;(function($) {
				com.kms.web.EditorFieldManager.prototype = {
					dictionary : {},
					constructor : com.kms.web.EditorFieldManager,
					createMarkup : function() {
						var markup =
              `<div class="kms-editor-buttonset ui-widget-header ui-corner-top">
                <span class="kms-editor-buttonset-group-1">
                  <button
                    class="kms-editor-switch-view-btn"
                    type="button"
                  >
                    ${this.dictionary.editHtmlCode}
                  <\/button>
                  <button
                    class="kms-editor-clear-btn"
                    type="button"
                  >
                    ${this.dictionary.clear}
                  <\/button>
                  <button
                    class="kms-editor-restore-btn"
                    type="button"
                  >
                    ${this.dictionary.restore}
                  <\/button>
                  <button
                    class="kms-editor-edit-btn"
                    type="button"
                  >
                    ${this.dictionary.openHtmlEditor}<\/button>
                  <button
                    class="kms-editor-save-btn"
                    type="button"
                  >
                    ${this.dictionary.save}
                  <\/button>
                <\/span>
                <span class="kms-editor-buttonset-group-2">
                  <button
                    class="kms-editor-minimize-btn"
                    type="button"
                  >
                    ${this.dictionary.minimize}
                  <\/button>
                <\/span>
              <\/div>
              <div class="kms-editor-content-area ui-corner-bottom">
                <div class="kms-editor-preview-area">
                  <div class="kms-editor-preview-content">${this.params.fieldValue}<\/div>
                <\/div>
                <textarea
                  name="${this.params.editorName}"
                  rows="10"
                  cols="20"
                  class="kms-editor-edit-area kms-border-box"
                >${this.params.fieldValue}<\/textarea>
              <\/div>
              <div
                class="kms-editor-validation-error-message ui-corner-bottom"
                id="kms-editor-validation-error-message"
                style="display: none"
              >
                <span class="kms-icon kms-icon--32 kms-icon--attention kms-editor-validation-error-message--icon" \/>
                <span class="kms-editor-validation-error-message--text" \/>
              <\/div>
            <\/div>`;

						this.$.editor.html(markup);
					},

					disable : function() {
						this.get('div.kms-editor-buttonset').find('button:visible').button('disable');
					},

					cache : function() {
						// there might be special characters in the editor name (for example when it is used in a container)
						var editorName = this.params.editorName.replace(/([$#.])/g, '\\$1');

						// container or just editor name might be provided
						this.$.editor = this.params.container && this.params.container.length ? this.params.container : $('div.kms-editor-' + editorName);
						this.$.editor.data('name', editorName);

						this.createMarkup();

						$.extend(this.params, { disabled : !this.isEditingEnabled})

						$.extend(this.$, {
							editArea : this.get('textarea.kms-editor-edit-area'),
							contentArea : this.get('div.kms-editor-content-area'),
							previewArea : this.get('div.kms-editor-preview-area'),
							previewContent : this.get('div.kms-editor-preview-content'),
							buttonset : this.get('div.kms-editor-buttonset'),
							buttons : {
								switchView : this.get('button.kms-editor-switch-view-btn'),
								clear : this.get('button.kms-editor-clear-btn'),
								restore : this.get('button.kms-editor-restore-btn'),
								edit : this.get('button.kms-editor-edit-btn'),
								minimize : this.get('button.kms-editor-minimize-btn'),
								save : this.get('button.kms-editor-save-btn')
							},
							validationErrorMessage : this.get('div.kms-editor-validation-error-message'),
						});

	                    this.$.editArea
							.attr('mandatory', this.params.isMandatory)
							.data('element-type', 'editor-field')
							.val(this.params.fieldValue);
					},

					expand : function(useAnimation) {
						this.collapsed && this.$.buttons.minimize.trigger('click', ['show', useAnimation || false]);
					},

					bindEvents : function() {
						var self = this;

						this.$.buttons.switchView.button({
							text : this.params.showButtonText,
							icons : {
								primary : 'ui-icon-pencil'
							}
						}).show().click(function(event) {
							event.stopPropagation();
	                        event.preventDefault();

							if(self.mode == 'VIEW') {
								$(this).button('option', {
									label : self.dictionary.preview,
									icons : {
										primary : 'ui-icon-search'
									}
								});

								self.$.previewArea.hide();
								self.$.editArea.show();
								self.mode = 'EDIT';
							}
							else {
								$(this).button('option', {
									label : self.dictionary.editHtmlCode,
									icons : {
										primary : 'ui-icon-pencil'
									}
								});

								self.$.editArea.hide();
								self.synchronize();
								self.$.previewArea.show();
								self.mode = 'VIEW';
							}

							// expand if minimized
							self.expand();
						});

						this.$.buttonset.on('click', function(event) {
							event.stopPropagation();
							self.$.buttons.minimize.trigger('click', [null, true]);
						});

						this.$.buttons.clear.button({
							text : this.params.showButtonText,
							icons : {
								primary : 'ui-icon-close'
							}
						}).show().click(function(event) {
							event.stopPropagation();
	                        event.preventDefault();

	                        _top.com.kms.web.notification.confirmBox(self.dictionary.confirmClearEditorMsg, {
								buttons : [{
									text: self.dictionary.ok,
									click : function() {
										self.setEditorContent('');
										self.setAiGeneratedEditorSuggestionMessage(false);
										self.applySanitizedState();
									}
								}, {
									text: self.dictionary.cancel,
									click : function() {
										setTimeout(function() {
											self.$.editArea.focus();
										}, 0)
									}
								}, false]
							});
						});

						this.$.buttons.restore.button({
							text : this.params.showButtonText,
							icons : {
								primary : 'ui-icon-arrowreturnthick-1-w'
							}
						}).show().click(function(event) {
							event.stopPropagation();
	                        event.preventDefault();

	                        // if original value was changed from the outside (from Glossary mechanizm for example) - use new originalValue
							self.setEditorContent(self.$.editArea.data('originalValue') || self.originalValue);

							self.validateInlineEditorContent();
							self.$.editArea.focus();
						});

						this.$.buttons.edit.button({
							text : this.params.showButtonText,
							icons : {
								primary : 'ui-icon-arrow-4-diag'
							}
						}).show().click(function(event) {
							event.stopPropagation();
	                        event.preventDefault();
							self.openHtmlEditor();
						});

						this.$.buttons.minimize.on('click', function(event, action, useAnimation) {
							event.stopPropagation();
	                        event.preventDefault();

							if(action == 'hide' || (self.$.contentArea.is(':visible') && !action)) {
								self.params.buttons.minimize && $(this).button('option', {
									label : self.dictionary.maximize,
									icons : {
										primary : 'ui-icon-circle-triangle-s'
									}
								});

								if(!useAnimation) {
									self.$.contentArea.hide();
								}
								else {
									self.$.contentArea.slideUp('fast');
								}

								self.collapsed = true;
							}
							else if(action == 'show' || (!self.$.contentArea.is(':visible') && !action)) {
								self.params.buttons.minimize && $(this).button('option', {
									label : self.dictionary.minimize,
									icons : {
										primary : 'ui-icon-circle-triangle-n'
									}
								});

								if(!useAnimation) {
									self.$.contentArea.show();
								}
								else {
									self.$.contentArea.slideDown('fast');
								}
							}
						});

						this.params.buttons.minimize && this.$.buttons.minimize.button({
							text : this.params.showButtonText,
							icons : {
								primary : 'ui-icon-circle-triangle-n'
							}
						}).show();

						// save button can be shown optionally
						typeof this.params.save == 'function' && this.$.buttons.save.button({
							text : this.params.showButtonText,
							icons : {
								primary : 'ui-icon-disk'
							}
						}).show().click(function(event) {
							event.stopPropagation();
							event.preventDefault();

							self.save();
						});

						typeof this.params.change == 'function' && this.$.editArea.on('change keypress', function(){
	                        self.params.markOnChange && com.kms.web.item.update.markAsChanged(true, this);
	                        self.params.change.call(null, self);
						});

						this.$.editArea.on('keydown', function() {
							if (!self.validationParams.intervalId) {
								self.validationParams.intervalId = setInterval( function() {
									self.validateInlineEditorContent();
								}, self.validationParams.validationInterval);
							};

							clearTimeout(self.validationParams.clearingTimeoutId);

							self.validationParams.clearingTimeoutId = setTimeout( function() {
								self.intervalCleaner();
							}, self.validationParams.validationInterval);
						});

						this.$.editArea.on('keyup', function() {
							var content = com.kms.web.editor.utils.getContentFromHtmlString(self.$.editArea.val()).trim();
							if (content.length <= 1) {
								self.setAiGeneratedEditorSuggestionMessage(false);
							}
						});

						this.$.editArea.on('paste', function(e) {
							setTimeout( function() {
								self.intervalCleaner();
								self.validateInlineEditorContent();
							}, 0)
						});

						this.$.editArea.on('blur', function(e) {
							var allowedButtons = [
								self.dictionary.openHtmlEditor,
								self.dictionary.restore,
								self.dictionary.clear
							];
							var relatedTarget = e.relatedTarget;

							if (relatedTarget && allowedButtons.includes(relatedTarget.textContent)) return;
							if (_top.com.kms.web.component.itemscope.getValidationFlowInProcess()) return;

							// set validationFlowInProcess = true in itemscope to pause .update()
							_top.com.kms.web.component.itemscope.setValidationFlowInProcess(true);

							self.validationSanitization.preSave(this.value, self)
								.then((sanitizedData) => {
									self.onPreSaveSuccess(sanitizedData);
								});
						});
					},

					intervalCleaner : function () {
						clearInterval(this.validationParams.intervalId);
						this.validationParams.intervalId = null;
					},

					applySanitizedState : function () {
						this.$.validationErrorMessage.hide();
						this.validationParams.invalidCharactersCount = 0;
						this.$.editArea.data('sanitize-invalid', false);

						// set validationFlowInProcess = false in itemscope to continue .update() if it was stopped
						_top.com.kms.web.component.itemscope.setValidationFlowInProcess(false);
					},

					onPreSaveSuccess : function(sanitizedData) {
						this.setEditorContent($.kmsSanitizeContent(sanitizedData));

						if (this.$.editArea.data('sanitize-invalid')) {
							// set back glossary terms placeholders (in square brackets) for exact editor instance
							$(document).trigger('item-update-set-glossary-placeholders', [this.$.editor]);
						}

						this.applySanitizedState();
					},

					get : function(selector) {
						return this.$.editor.find(selector);
					},

					getHtml : function() {
						return com.kms.web.editor.linkManager.fix(this.getEditorContent());
					},

					synchronize : function() {
						if (!this.$.editArea.length) {
							return;
						}

						var content = $.kmsSanitizeContent(this.getEditorContent());

						content = $.kmsEscapeEventHandlersXss(content);

						// replace <script> tag to avoid xss vulnerabilities
						content = content.replace(/<script/ig, "&lt;script").replace(/<\/script>/ig, "&lt;\/script&gt;");

						this.$.previewContent.html(content);
						this.$.previewContent
							.find('pre > code:not(.hljs)')
							.each(function() {
								hljs.highlightBlock(this);
							});

						this.$.previewContent.find('button, input, select, textarea').attr('disabled', 'disabled');
						this.$.previewArea.toggleClass('kms-editor-empty', !$.trim(content).length);

	                    this.setContext();

	                    // remember last changes after deleted link ids already collected
	                    this.previousValue = content;
					},

					save : function(event) {
						if(typeof this.params.save !== 'function' || this.isSaving) return;

						var self = this;

						this.setSavingState(true);

						Promise
							.resolve(
								this.params.save.call(null, this)
							)
							.then(function() {
								self.setSavingState(false);
							});
					},

					setSavingState : function(value) {
						this.$.editArea.prop('disabled', value);
					},

					setOriginalValue : function(value) {
						this.$.editArea.data('originalValue', value);
						this.originalValue = value;
					},

					openHtmlEditor : function (instance) {
						var self = instance || this;
						var editorFrameId = 'editor-dialog-frame';
						var $editorDialog = _top.$('#full-screen-editor-dialog');

						// needs to be set as window property (store it in one place)
						// to avoid  wrong global variable definition
						window.lastEditorContext = self.getEditorObject();

						var setFrameContext = function ($editorFrame, triggerChange) {
							$editorFrame.get(0).context = window.lastEditorContext;

							if (triggerChange) {
								$editorFrame.get(0).contentWindow.$('body').trigger('editor.contextChange', [window.lastEditorContext]);
							}
						};

						var editorIframe = ($editorDialog.find('iframe'));
						if (editorIframe.length) {
							var src = editorIframe[0].src;
							// Delete iframe if get params changed
							if (src.indexOf('disableExternalFieldPlugin') > -1) {
								if (!self.config.fromHomepage) {
									$editorDialog.remove();
									$editorDialog.length = 0;
								}
							} else {
								if (self.config.fromHomepage) {
									$editorDialog.remove();
									$editorDialog.length = 0;
								}
							}
						}

						if (!$editorDialog.length) {
							$editorDialog = _top.$('<div>').attr('id', 'full-screen-editor-dialog').appendTo('body').dialog({
								autoOpen : true,
								modal : true,
								height : _top.window.innerHeight - 20,
								width : '98%',
								zIndex : 90,
								resizable : false,
								draggable : false,
								create : function () {
									$(this).css({
										overflow : 'hidden',
										padding : '0'
									});

									// remove dialog title
									$(this).parent().find('.ui-dialog-titlebar').hide();
								},

								open : function () {
									var $editorFrame = $editorDialog.find('#' + editorFrameId);
									var frameExists = !!$editorFrame.length;

									if (!frameExists) {
										$(this).kmsLoadingArea('show');

										setTimeout(function () {
											$editorDialog.kmsLoadingArea('hide');
										}, 2000);
									}

									var editorGetParams = '?t=' + Date.now(); // prevent some caching (LAS-7034)

									if (self.config.fromHomepage) {
										editorGetParams += '&disableExternalFieldPlugin=true';
									}

									if (!frameExists) {
										$editorFrame = $('<iframe />').attr({
											id : editorFrameId, // for testing purposes. Do not remove or change.
											frameborder : 'no',
											height : '100%',
											width : '100%',
											allowfullscreen : 'allowfullscreen',
											webkitallowfullscreen : 'webkitallowfullscreen',
											mozallowfullscreen : 'mozallowfullscreen',
											msallowfullscreen: 'msallowfullscreen',
											src : self.config.urlLocation + '/FCKEDITOR/EDITOR' + editorGetParams,
										}).appendTo(this).load(function () {
											$editorDialog.kmsLoadingArea('hide');
											$editorDialog.dialog('widget').find('button').button('enable');
										});
									}

									$editorDialog.dialog('widget').find('button').button('enable');

									// set new context to existing frame
									return setFrameContext($editorFrame, frameExists);
								},
								close : function (e) {
									$(this).kmsLoadingArea('hide');

									self.expand();

									$editorDialog.dialog('close');
								},
								buttons : [
									{
										text : self.dictionary.save,
										id : 'full-screen-editor-save',
										disabled : true,
										click : function () {
											$(this).find('iframe#' + editorFrameId).get(0).contentWindow.$('body').trigger('editor.save');
										}
									},
									{
										text : self.dictionary.close,
										id : 'full-screen-editor-close',
										disabled : true,
										click : function () {
											$(this).find('iframe#' + editorFrameId).get(0).contentWindow.$('body').trigger('editor.close');
										}
									}
								]
							});
						} else {
							// open existing dialog again with new context
							$editorDialog.dialog('open');
						}
					},

					getEditorContent : function() {
						return this.$.editArea.val() || this.$.editArea.html();
					},

					setEditorContent : function (content, isRestored) {
						// if value of edit area has really changed, fire a callback
						if(this.getEditorContent() != content) {
							this.$.editArea.val(content);

							if (!content && this.$.editArea.html()) {
								this.$.editArea.empty();
							}

							typeof this.params.change == 'function' && this.params.change.call(null, this);

                            if (!isRestored && this.params.markOnChange) {
                                com.kms.web.item.update.markAsChanged(true, this.$.editArea.get(0));
                            }

                            if (this.aiFAQEnabled) {
								var $container = this.$.editor.closest('.element-container');
								var isFAQ = $container.attr('is-faq-container');

								if (isFAQ) {
									var containerName = $container.attr('data-container-name');

									window.postMessage({
										type: 'kms:faq.rows.updated',
										containerName
									}, '*');

									if (typeof content !== 'undefined' && content.length <= 1) {
										var $aiGeneratedInput = this.$.editor.parent().find('.container-record-ai-generated');
										if ($aiGeneratedInput.length) {
											$aiGeneratedInput.val('false');
											$aiGeneratedInput.parent().find('.generated-faq-mark').hide();
										}
									}
								}
							}
						}

						this.synchronize();
					},

					setAiGeneratedEditorSuggestionMessage : function (isAiGenerated) {
						var $editorField = this.$.editor.closest('[data-element-type="EDITOR_FIELD"]');
						var $aiGeneratedEditorSuggestionMessage = $editorField.find('.generate-suggestion-mark');
						var dataName = this.$.editor.data('name');
						var $aiGeneratedEditorSuggestionHiddenInput = $editorField.find(':input[name="' + dataName + '@ai_generated"]');

						if ($aiGeneratedEditorSuggestionMessage.length && $aiGeneratedEditorSuggestionHiddenInput.length) {
							$aiGeneratedEditorSuggestionMessage.toggle(isAiGenerated);
							$aiGeneratedEditorSuggestionHiddenInput.val(isAiGenerated ? 'Y' : 'N');
						}
					},

					getEditorObject : function() {
						this.setContext();
						var editor = {};
						var self = this;

						return $.extend(true, {}, this.context, {
							content : this.getEditorContent(),
							mentions: this.params.mentions,
							codesnippet: this.params.codesnippet,
							itemFields: this.params.itemFields,
							callback : {
								setContent : function(value) {
									self.setEditorContent(value);
									self.save();
									self.expand();
								},
								setAiGeneratedEditorSuggestionMessage: function(isAiGenerated) {
									self.setAiGeneratedEditorSuggestionMessage(isAiGenerated);
								},
								addTerm : function(item) {
									$(window).trigger('editor.term.add', [item])
								},
								applySanitizedState() {
									self.applySanitizedState();
								},
							}
						});
					},


					setDimensions : function () {
	                    this.params.width && this.$.editor.css({
							width : this.params.width
						});

						var height = parseInt(this.params.height, 10);
						this.$.contentArea.height(height);
						this.$.editArea.height(height - 2);
					},


					setContext : function() {
						var itemDetails = $('form[name="ItemDetails"]');

						if (itemDetails.length) {
							$.extend(this.context, {
								itemId : itemDetails.find('input[name="item_id"]').val(),
								itemVersion : itemDetails.find('input[name="item_version"]').val(),
								itemRevision : itemDetails.find('input[name="item_revision"]').val(),
                                language : itemDetails.find('input[name="item_language"]').val()
							});
						}
						else {
							$.extend(this.context, {
								itemId : this.params.itemId || window.itemId || 'SEQUENCE',
								itemVersion : this.params.itemVersion || window.itemVersionNumber || 'SEQUENCE',
								itemRevision : this.params.itemRevision || ''
							});
						}
					},


					ready : function () {
					    var that = this;

						this.setDimensions();

                        var editorContent = $.kmsHelperAnchors(this.getEditorContent(), 'RESTORE');

						this.originalValue = this.previousValue = $.kmsReplaceCodeSymbolsForCodeSnippet(editorContent);

						this.$.previewArea[!$.trim(this.originalValue).length ? 'addClass' : 'removeClass']('kms-editor-empty');

						if(this.params.minimizedIfEmpty == 'yes' && !$.trim(this.originalValue).length) {
							this.$.buttons.minimize.trigger('click', 'hide');
						}
						else {
							this.$.contentArea.show();
						}

						if(this.params.disabled) {
							this.disable();
						}

                        // when glossary is ready apply presets and then synchronize inline editor preview
                        $(document).on('item-update-glossary-ready', () => {
                            this.fetchAndApplyPresets()
                                .then(() => this.synchronize());
                        });

						this.$.editArea.data('originalValue', this.originalValue);

						this.validateInlineEditorContent(true);

						$(document).trigger('initialized.inlineEditor', [this.params.editorName, this]);
					},

					fetchAndApplyPresets() {
					    return new Promise((resolve) => {
                            const fetchAndApplyPresets = com?.kms?.web?.editor?.presets?.fetchAndApplyPresets;

                            if (typeof fetchAndApplyPresets === 'function') {
                                fetchAndApplyPresets(this.originalValue).then((updatedValue) => {
                                    if (typeof updatedValue !== 'undefined') {
                                        this.originalValue = updatedValue;
                                    }

                                    this.$.editArea.val(this.originalValue);
                                    resolve();
                                }).catch(function(e) {
                                    // TODO: implement error handler
                                    console.error(e);
                                    resolve();
                                });
                            } else {
                                resolve();
                            }
                        });
					},

					/**
					 * Found <err> tag in the text and count it.
					 * @param {string} text - text in which tags need to be counted.
					 */
					foundErrAndCount : function(text) {
						this.validationParams.invalidCharactersCount = text.match(/<err>/g).length;
					},

					/**
					 * Function for validation Inline Editor.
					 */
					validateInlineEditorContent : function (isInitial) {
						if (this.validationParams.cachedContent === this.getEditorContent()) return;
						var that = this;
						var invalidCharactersCount = that.validationParams.invalidCharactersCount;

						this.validationSanitization.validate(this.getEditorContent())
							.then( function(result) {
								that.validationParams.invalidCharactersCount = 0;
								//	reset data attribute of invalid chars
								that.$.editArea.data('sanitize-invalid', false);
							})
							.catch( function(result) {
								that.foundErrAndCount(result.resultValue);
								//	set data attribute of invalid chars
								that.$.editArea.data('sanitize-invalid', true);
							})
							.finally( function() {
								that.validationParams.cachedContent = that.getEditorContent();

								if (invalidCharactersCount !== that.validationParams.invalidCharactersCount || isInitial) {
									com.kms.web.editor.utils.refreshValidationMessage(
										that.$.validationErrorMessage,
										that.validationParams.invalidCharactersCount
									);
								}
							});
					},

					setParams : function (params) {
						$.extend(true, this.params, params);

						// find and sanitize some of the XSS injections
						this.params.fieldValue = $.kmsSanitizeContent(this.params.fieldValue);
					},

					_init : function(params) {
						this.setParams(params);
						this.cache();
						this.bindEvents();
						this.ready();
					}
				};
				

				$.extend(com.kms.web.EditorFieldManager.prototype, {
					isEditingEnabled : eval('false'),
					aiFAQEnabled : 'true' === 'true',
					dictionary : {
						preview : 'Preview',
						editHtmlCode : 'Edit HTML',
						maximize : 'Maximize',
						minimize : 'Minimize',
						clear : 'Clear',
						restore : 'Restore',
						openHtmlEditor : 'Open in HTML Editor',
						save : 'Save',
						close : 'Close',
						itemLocked : 'Parent item is locked',
						itemOutdated : 'Parent item is outdated',
						errorOccurred : 'Error occurred while saving data.',
						confirmClearEditorMsg : 'Are you sure you want to clear the editor content. In some cases this is irreversible as the \"Restore\" button only works in limited cases.',
						ok : 'Yes',
						cancel : 'Cancel'
					},
					config : {
						urlLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM',
						controllerLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
						fromHomepage: true,
					},
				});
			})(jQuery);
		</script><script>
com.kms.web.encode.template = (function($, self) {
	return self = {
		options : {},

		kmsEscape : function (string) {
			if(string != null) {
				if(self.options.encodingIn.toLowerCase() === "utf-8") {
					return self.toUTF(string);
				}
				else {
					return self.toISO(string);
				}

			}
		},

		toISO : function (string) {
			var hexCharCode = "0000" + (255).toString(16);
			hexCharCode = hexCharCode.substring(hexCharCode.length - 4);
			var re = new RegExp("[\\u" + hexCharCode + "-\\uFFFF]", "g");
			return string.replace(re, function (character) {
				if(character.charCodeAt(0) > 1520)  // Special characters like Omega, TM, or NIS
					return "&#" + character.charCodeAt(0) + ";";
				else
					return String.fromCharCode(character.charCodeAt(0) - self.options.charCodeValue);
				}
			);
		},

		toUTF : function (string) {
			string = String(string).replace(/\r\n/g, "\n");

			var utftext = "";

			for (var n = 0; n < string.length; n++) {

				var c = string.charCodeAt(n);

				if(c < 128) {
					utftext += String.fromCharCode(c);
				}
				else if((c > 127) && (c < 2048)) {
					utftext += String.fromCharCode((c >> 6) | 192);
					utftext += String.fromCharCode((c & 63) | 128);
				}
				else {
					utftext += String.fromCharCode((c >> 12) | 224);
					utftext += String.fromCharCode(((c >> 6) & 63) | 128);
					utftext += String.fromCharCode((c & 63) | 128);
				}
			}

			return utftext;
		},

		encode : function (string) {
			if(typeof(self.options.charCodeValue) != "undefined" && self.options.charCodeValue != "")
				return escape(self.kmsEscape(string)).replace(/\+/g, "%2B").replace(/\//g, "%2F");
			else
				return encodeURIComponent(string);
		},

		init : function(options) {
			$.extend(true, self.options, options || {});
		}
	};
})(jQuery);
</script><script>
			com.kms.web.encode.template.init({
				encodingIn : 'utf-8',
				charCodeValue : '1264'
			});
		</script><script>
			;(function ($) {
				
				$.kmsCookie = function(method, key, value, options) {
					options = $.extend(true, $.kmsCookie.defaults, options || {});

					var result;

					switch(method) {
						case 'set' :
							result = $.cookie(key, value, options);
							break;

						case 'remove' :
							result = $.removeCookie(key, options);
						break;

						case 'get' :
							result = $.cookie(key);
						break;
					}

					return result;
				};
				

				$.kmsCookie.defaults = {
					path : '/kms',
					expires : 30
				};
			})(jQuery);
		</script><script>
			jQuery.kmsHelperItemRenderer.defaults = {
				prefix : 'kms-widget-items',
				displayStyle : 'thumbnails',
				iconsSizes : {
					icons : 32,
					thumbnails : 48,
					list : 16,
					grid : 16
				},
				iconsLocation : 'https://kmsqacm.lighthouse-cloud.com:443/customization/activeicons/itemIcons/',
				customImgLocation : 'https://kmsqacm.lighthouse-cloud.com:443/customization/customImages',
				editorImgLocation : 'https://kmsqacm.lighthouse-cloud.com:443/archive/externalFiles',
				emphasizeDescription : true,
				closeIcon : false,
				displayDate : true,
				displayAuthor : true
			};

			jQuery.kmsHelperOpenItem.defaults = {
				controllerLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
				urlLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM',
				isInfo : eval('true'),
                serverName : 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM'.substring(0, 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM'.indexOf('CM'))
			};

			

		</script><script>
			/* an example of how the homepage can be extended with a custom widget
			com.kms.web.homepage.view.customize({
				customHelloWorld : {
					limits : {
						company : 1
					},
					description : 'An example of a simple widget',
					defaults : {
						title : 'Hello world'
					}
				}
			}); */

			
/*
				$(window).on('dashboardWidgetLoaded_customHelloWorld', function(event, widget, container, dashboard) {
					var template = dashboard.templates.find('div#kms-widget-template-' + widget.type + '-' + widget.id);
					template.length && container.append(template.html());
				});
*/
			
		</script><script>
			jQuery(function() {
				com.kms.web.homepage.view.init({
					xslLocation : 'https://kmsqacm.lighthouse-cloud.com:443/templates/doc',
					urlLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/CM',
					imgLocation : 'https://kmsqacm.lighthouse-cloud.com:443/customization',
					dashboardBaseUrl : 'https://kmsqacm.lighthouse-cloud.com:443/assets/src/lib/jquery/extension/dashboard',
					controllerLocation : 'https://kmsqacm.lighthouse-cloud.com:443/kms/lh',
					sysDirection : 'ltr',
					useNumeratorInTables : 'true',
					isInfo : eval('true'),
					selfService : Boolean('false'),
                    slideItemId : '',
					maxResultsPerPage : '12',
					messageCloseDelay: eval('3000'),
					resizeOnWindowResize : true,
					layoutId : '4',
					dateFormat : 'dd/MM/yyyy',
					openItemLinksInsideLayout : eval('true'),
					toDoList: {
						taskAmount: '15'
					},
					dictionary : {
						errorSavingHomepageContent : 'error saving the HTML content.',
						errorGettingData : 'An error occurred while retrieving data from server',
						errorSavingData : 'Error saving data',
						itemTitle : 'Item Title',
						comment : 'Comment',
						emptyWidgetTitle : 'Widget title cannot be empty',
						unableToRestoreWidget : 'Unable to restore the widget',
						noItemsFound : 'No items were found.',
						viewMore : 'View More',
						invalidFieldsMsg : '* Invalid fields won\'t be saved',
						favorites : {
							errorDeletingItem : 'Error while deleting item',
							errorWhileUpdating : 'Error while updating',
							cantRestoreTheItem : 'The item can\'t be restored',
							itemDeleted : 'The item was deleted.',
							undo : 'Undo'
						},
						widgets : {
							options : {
								background : 'Show background'
							},
							gamification: {
            					title: 'Gamification',
								description: 'Show gamification goals'
							},
							dailyTip : {
								title : 'Daily Tip',
								description : 'The main issue on the agenda or any message you want to emphasize',
								options : {
									random : {
										label : 'Random'
									}
								}
							},
							messageTicker : {
								title : 'Breaking News Ticker',
								description : 'Any messages you want to share with colleagues',
								options : {
									tickerType : {
										label : 'Ticker Type',
										values : {
											bbc : 'BBC',
											crawline : 'Crawline'
										}
									}
								}
							},
							tagCloud : {
								title : 'Tag Cloud',
								description : 'The most popular search queries',
								clickToSearchBy : 'Click to search by',
								options : {
									displayStyle : {
                                        label : 'Display Style',
										values : {
											cloud : 'Cloud',
											locked : 'Locked',
											hring : 'Horizontal ring',
											vring : 'Vertical ring'
										}
									},
									shadow : 'Display Shadows',
									outline : 'Display Outline',
									textColor : 'Text Colors'
								}
							},
							favorites : {
								title : 'Favorites',
								description : 'Items previously added to favorites'
							},
							contentWorld : {
								title : 'Content World Menu',
								description : 'Main categories'
							},
							htmlEditor : {
								title : 'Custom HTML',
								description : 'Any html data'
							},
							mostViewed : {
								title : 'Most Viewed Items',
								description : 'Items that has been viewed most often'
							},
							items : {
								title : 'Items',
								description : 'The widget can display any items using the existing API',
								options : {
									queryString : {
										label : 'Query String'
									},
									displayStyle : {
										label : 'Display Style',
										values : {
											icons : 'Icons',
											thumbnails : 'Large icons',
											list : 'List',
											grid : 'Grid',
											article : 'Article'
										}
									},
                                    itemTypes : {
                                        label : 'Item Types'
                                    }
								}
							},
							toDoList : {
								title : 'To Do List',
								description : 'Displays the list of currently opened tasks',
								refresh : 'Refresh',
								emptyList : 'There are no items',
								options : {
									categories : {
										label : 'Choose Tasks from List',
										clickToSeeMore : 'Click to see more...'
									},
                                    orderDesc : {
										label : 'Newest first'
                                    }
								},
								categories : {
									forum : 'Forum notifications',
									exams : 'Exams',
									surveys : 'Surveys',
									feedbacks : 'Feedback',
									briefs : 'Briefings'
								}
							},
							itemComparison : {
								title : 'Item Comparison',
								description : 'Item Comparison Widget',
								options : {
									template : {
										label : 'Choose Template'
									},
									displayStyle : {
										label : 'Display Style',
										mostPopular : 'Most Popular',
										fixed : 'Fixed'
									},
									customItems : {
										label : 'Choose Items (Enter up to 3 item IDs For \'fixed\' mode only)',
									},
									fields : {
										label : 'Choose up to 3 fields'
									},
									additionalFields : {
										label : 'Choose up to 3 fields for hover mode'
									},
									description : {
										label : 'Description'
									}
								}
							},
							video : {
								title : 'Video',
								description : 'Displays video content',
								options : {
									videoTitle : 'Title',
									poster : 'Poster Image',
									mp4 : 'Video source url',
									webm : 'WebM source url'
								}
							},
							popularFaq : {
								title : 'FAQ',
								description : 'Display Frequently Asked Questions',
								options : {
									item : 'Select Item (Enter item ID)',
								}
							},
							popularForumTopics : {
								title : 'Most Popular Forum Topics',
								description : 'Display popular forum topics'
							},
							folderView : {
								title : 'Folder view',
								description : 'Display folders in list',
								options : {
									folder : 'Select Folder',
									children : 'Select Child Items'
								}
							},
							itemView : {
								title : 'Item view',
								description : 'Display items content in list',
								options : {
									items : 'Select Item (Enter item ID)',
									fields : 'Select fields'
								},
								messages: {
									fieldMandatory: 'This field is mandatory',
									invalidItemId: 'Invalid item id'
								}
							},
							scenarioView : {
								title : 'Scenario view',
								description : 'Display a scenario item',
								options : {
									bubbleString : 'Bubble Text'
								}
							}
						},
						dashboard : {
							add : 'Add',
							remove : 'Remove',
							addWidget : 'Add Widget',
							areYouSure : 'Are you sure?',
							cancel : 'Cancel',
							cannotBeDisplayed : 'The widget cannot be displayed',
							chooseLayout : 'Choose a layout',
							editWidget : 'Edit Widget',
							maximize : 'Maximize',
							minimize : 'Minimize',
							no : 'No',
							noWidgetsAvailable : 'No additional widgets available',
							save : 'Save',
							selectWidget : 'Select a widget to add',
							showHeader : 'Show header',
							undo : 'Undo',
							widgetDeleted : 'The widget was deleted',
							zoneDeleted : 'The zone was deleted',
							yes : 'Yes',
							chooseZoneType : 'Choose zone type',
							editZone : 'Edit Zone',
							removeZone : 'Remove Zone',
							removeZoneConfirmation : 'Are you sure you want to remove this zone. All the widgets in the zone will be deleted together with the zone.',
							up : 'Move Zone Up',
							down : 'Move Zone Down',
							warningWidgetDontFitZone : '\"Item Comparison\" and \"Breaking News Ticker\" widgets can\'t be placed to narrow area.'
						}
					}
				});
			});
		</script>
</head>
<body dir="ltr" class="ltr">
<div id="wrapper">
<div id="slides">
<div class="slides-navigation-container">
<div>
<div class="slides-navigation-control ui-helper-hidden" id="slides-navigation-prev"></div>
</div>
<ul class="slides-navigation">
<li data-item-id="79">
<a href="#">Main Homepage</a>
</li>
<li data-item-id="6229">
<a href="#">Slava Home</a>
</li>
<li data-item-id="68196">
<a href="#">Tania's Company HP</a>
</li>
<li data-item-id="110029">
<a href="#">New item</a>
</li>
<li data-item-id="98976">
<a href="#" class="slides-navigation-default-display">Alina</a>
</li>
</ul>
<div>
<div class="slides-navigation-control ui-helper-hidden" id="slides-navigation-next"></div>
</div>
</div>
<div class="slides-container">
<script>
										//<![CDATA[
										com.kms.web.homepage.view.dashboard.xml['79'] = '<LAYOUT type="custom"><WIDGETS><WIDGET area="2" background="true" id="1712045522958" order="9" title="Most Viewed Items" type="mostViewed"/><WIDGET area="2" background="true" id="1712045536502" order="8" title="Content World Menu" type="contentWorld"/><WIDGET area="2" frameless="true" id="1713345321524" order="7" title="Custom HTML" type="htmlEditor"/><WIDGET area="2" frameless="true" id="1716554763595" order="6" title="alina\'s test" type="htmlEditor"/><WIDGET area="2" frameless="true" id="1716560087262" order="5" title="retest" type="htmlEditor"/><WIDGET area="2" frameless="false" id="1716564013772" order="4" title="Custom HTML" type="htmlEditor"/><WIDGET area="2" frameless="true" id="1716817007140" order="3" title="LAS-40057" type="htmlEditor"/><WIDGET area="2" frameless="true" id="1720450528734" order="2" title="presets" type="htmlEditor"/><WIDGET area="2" background="true" displayStyle="icons" frameless="false" id="1729756340894" order="1" queryString="item_id=68171" title="Items" type="items"/><WIDGET area="2" background="true" displayStyle="icons" frameless="false" id="1741569432888" order="0" queryString="item_id=73093&amp;item_id=89203&amp;item_id=87510&amp;item_id=85229" title="Items" type="items"/><WIDGET area="2" frameless="false" id="1744721187901" mp4List="https://www.youtube.com/embed/jghrB8iNAUw,https://www.youtube.com/embed/K-oBUS8HH-g,https://www.youtube.com/embed/g13NZ4AwjKI" order="0" posterList=",," title="Video" type="video" videoTitleList="Ask Rivian: Claire McDonough,The Road Ahead,California Dune | Composition by St. Vincent "/></WIDGETS><ROWS><ROW areas="1"/><ROW areas="2"/></ROWS></LAYOUT>';
										// determines if current user has privileges to edit a homepage
										com.kms.web.homepage.view.dashboard.editable['79'] = eval('false');
										//]]>
									</script>
<div class="slides-slide iframe-resize-container marketing-homepage">
<div class="slides-slide-wrapper">
<div class="slides-slide-contents">
<div class="dashboard marketing-homepage" data-homepage-type="marketing" id="dashboard-79" data-homepage-create-date="20210317113756000" data-homepage-update-date="20250508101148851" data-homepage-version="1" data-homepage-created-by=" " data-homepage-updated-by="admin admin" data-homepage-item-template="39" data-item-template="Homepage">
<button type="button" class="dashboard-switch-edit">Edit homepage</button>
<div class="dashboard-toolbar">
<button type="button" class="dashboard-add-widget">Add Widget</button><button type="button" class="dashboard-add-zone">Add Zone</button><button type="button" class="dashboard-switch-view">View</button>
</div>
</div>
<div class="kms-widget-templates">
<div id="kms-widget-template-contentWorld-1712045536502" class="kms-widget-content-world"></div>
<div id="kms-widget-template-htmlEditor-1713345321524"><p style="font-family: open sans; font-size: 18px; line-height: 1.5;">Verify text font on Custom HTML widget for CSR user</p></div>
<div id="kms-widget-template-htmlEditor-1716554763595"><table border="1" data-wrap-text="false" cellpadding="40" style="width: 500px; font-family: Sky Regular; font-size: 18px; line-height: 1.5;">
<tbody>
<tr>
<td><img loading="lazy" src="/kms/lh/image/get/lKOk3Wkp5LdZjBRN.png" width="250" height="142" alt="1.png"></td>
<td><img loading="lazy" src="/kms/lh/image/get/g02w9xe2L9W718Av.png" width="250" height="141" alt="2.png"></td>
<td><img loading="lazy" src="/kms/lh/image/get/apqwkdrvX5dDPRBb.png" width="250" height="141" alt="3.png"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p style="font-family: open sans; font-size: 18px; line-height: 1.5;"><span style="font-family: open sans; font-size: 18px; line-height: 1.5;">Themed hotels devoted to literary giants may be nothing new. Happily, the uber-stylish 23-suite Maison Proust belongs to another rarefied category, designed for an international luxe clientele who appreciate beauty, art, history, and – why not? – </span><span style="font-family: open sans; font-size: 18px; line-height: 1.5;">love. In other words, not just for book snobs or self-proclaimed esthetes. And it’s perfectly okay if you’ve never read a single page of Proust. The subtle conjuring of the French novelist is more about the Belle</span></p>
<p style="font-family: 'Sky Regular'; font-size: 18px; line-height: 1.5;">&nbsp;</p>
<p style="font-family: open sans; font-size: 18px; line-height: 1.5;"><span style="font-family: open sans; font-size: 18px; line-height: 1.5;">Époque atmosphere, as glowing with exquisite detail as the writer’s haunting seven-volume masterwork&nbsp;<em>In Search of Lost Time</em>. When you step inside this gorgeously restored six-story townhouse, set back on a quiet street in Le Marais, guests are immediately caught up in the enchantment – an enveloping whoosh of exoticism – where, in the blink of an eye, you gaze in wonder at the sumptuously furnished Belle Époque salon/bar and slide a century back in time.&nbsp;</span></p>
<p style="font-family: open sans; font-size: 18px; line-height: 1.5;">&nbsp;</p>
<table border="1" data-wrap-text="false" cellpadding="100" style="width: 500px; font-family: Sky Regular; font-size: 18px; line-height: 1.5; height: 141.373px;">
<tbody>
<tr style="height: 141.373px;">
<td style="width: 175px; height: 141.373px;"><img loading="lazy" src="/kms/lh/image/get/wPq3XxBnbBxjo2ZB.jpg" width="200" height="134" alt="photo-1519506123986-6e0397dcd754.jpg"></td>
<td style="width: 225px; height: 141.373px;"><img loading="lazy" src="/kms/lh/image/get/jDBAMmLj2QWXZGEa.jpg" width="200" height="134" alt="pic.jpg"></td>
<td style="width: 200px; height: 141.373px;"><img loading="lazy" src="/kms/lh/image/get/K2RPJWqJeadOa3gn.jpg" width="200" height="112" alt="Northumberland20Park-GettyImages-160585461.jpg"></td>
<td style="width: 200px; height: 141.373px;"><img loading="lazy" src="/kms/lh/image/get/EoZJ8W4lbkWVMvAb.jpg" width="200" height="122" alt="why-yoga-online-is-good.jpg"></td>
<td style="width: 200px; height: 141.373px;"><img loading="lazy" src="/kms/lh/image/get/APNw3dP62wxQL56l.jpg" width="200" height="134" alt="Broads-National-Park-GettyImages-145074406.jpg"></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Sky Regular'; font-size: 18px; line-height: 1.5;">&nbsp;</p></div>
<div id="kms-widget-template-htmlEditor-1716560087262"><table border="1" data-wrap-text="false" cellpadding="30" style="width: 500px; font-family: Sky Regular; font-size: 18px; line-height: 1.5;">
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p style="font-family: 'Sky Regular'; font-size: 18px; line-height: 1.5;">&nbsp;</p>
<table border="1" data-wrap-text="false" cellpadding="10" style="width: 141px; font-family: Sky Regular; font-size: 18px; line-height: 1.5;">
<tbody>
<tr>
<td style="width: 27.776px;">test&nbsp;</td>
<td style="width: 27.776px;">test&nbsp;</td>
<td style="width: 44px;">test</td>
</tr>
</tbody>
</table>
<p style="font-family: 'open sans'; font-size: 18px; line-height: 1.5;">&nbsp;</p>
<table border="1" data-wrap-text="false" class="" cellpadding="15" style="width: 200px; font-family: open sans; font-size: 18px; line-height: 1.5; height: 53.993px;">
<tbody>
<tr style="height: 26.9965px;">
<td style="height: 26.9965px;">m</td>
<td style="height: 26.9965px;">t</td>
<td style="height: 26.9965px;">w</td>
<td style="height: 26.9965px;">t</td>
</tr>
<tr style="height: 26.9965px;">
<td style="height: 26.9965px;">dgfhfh</td>
<td style="height: 26.9965px;">dh</td>
<td style="height: 26.9965px;">dhg</td>
<td style="height: 26.9965px;">dh</td>
</tr>
</tbody>
</table></div>
<div id="kms-widget-template-htmlEditor-1716564013772"><p style="line-height: 1;"><span style="font-family: 'Sky Regular'; font-size: 18px;">Add a Custom Font for Sky</span></p>
<p style="line-height: 1.5; font-family: 'Sky Regular'; font-size: 18px;"><span style="font-family: 'Sky Medium'; font-size: 18px;">Add a Custom Font for Sky</span></p>
<p style="line-height: 1.5; font-family: 'Sky Regular'; font-size: 18px;"><span style="font-family: 'Sky Handwritten Regular'; font-size: 18px;">Add a Custom Font for Sky</span></p>
<p style="line-height: 1.5; font-family: 'Sky Regular'; font-size: 18px;"><span style="font-family: 'Sky Handwritten Light'; font-size: 18px;">Add a Custom Font for&nbsp;Sky</span></p>
<p style="font-family: Sky Regular; font-size: 18px; line-height: 1.5;">And someting else.</p></div>
<div id="kms-widget-template-htmlEditor-1716817007140"><table border="1" data-wrap-text="false" class="" cellpadding="25" style="width: 500px; font-family: Sky Regular; font-size: 18px; line-height: 1.5;">
<tbody>
<tr>
<td><img loading="lazy" src="/kms/lh/image/get/yEBRVx7AnkdQo2zq.png" width="185" height="183" alt="KMS-logo-white-bg.png"></td>
<td><img loading="lazy" src="/kms/lh/image/get/k2O9yxy5QGxQvqE3.jpg" width="781" height="236" alt="top-bg.jpg"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>
<div id="kms-widget-template-htmlEditor-1720450528734">
</div>
<div id="kms-widget-template-items-1729756340894" class="kms-widget-items kms-widget-items-icons ui-helper-clearfix">
<div class="kms-widget-items-item-container">
<div aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--SCENARIO kms-icon--32"></span><span class="kms-widget-items-item-title"><input type="hidden" name="kms-widget-items-item-url[]" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/SCENARIO/UPDATE?item_id=68171&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y"><a class="ellipsis_text" href="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/SCENARIO/UPDATE?item_id=68171&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y">Preset scenario update</a></span>
</div>
</div>
</div>
<div id="kms-widget-template-items-1741569432888" class="kms-widget-items kms-widget-items-icons ui-helper-clearfix">
<div class="kms-widget-items-item-container">
<div aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--T_WINGO_TEST_EV kms-icon--32"></span><span class="kms-widget-items-item-title"><input type="hidden" name="kms-widget-items-item-url[]" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/T_WINGO_TEST_EV/UPDATE?item_id=73093&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y"><a class="ellipsis_text" href="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/T_WINGO_TEST_EV/UPDATE?item_id=73093&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y">edu-test-ev</a></span>
</div>
</div>
<div class="kms-widget-items-item-container">
<div aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--GENERAL kms-icon--32"></span><span class="kms-widget-items-item-title"><input type="hidden" name="kms-widget-items-item-url[]" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/GENERAL/UPDATE?item_id=85229&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y"><a class="ellipsis_text" href="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/GENERAL/UPDATE?item_id=85229&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y">General ML item1</a></span>
</div>
</div>
<div class="kms-widget-items-item-container">
<div aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--T_PA2 kms-icon--32"></span><span class="kms-widget-items-item-title"><input type="hidden" name="kms-widget-items-item-url[]" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/T_PA2/UPDATE?item_id=87510&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y"><a class="ellipsis_text" href="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/T_PA2/UPDATE?item_id=87510&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y">Regression dinamo filter</a></span>
</div>
</div>
<div class="kms-widget-items-item-container">
<div aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--T_MUT kms-icon--32"></span><span class="kms-widget-items-item-title"><input type="hidden" name="kms-widget-items-item-url[]" value="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/T_MUT/UPDATE?item_id=89203&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y"><a class="ellipsis_text" href="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/T_MUT/UPDATE?item_id=89203&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y">Mass upload regression 1</a></span>
</div>
</div>
</div>
<div inline-template="true" webms="" mp4s="https://www.youtube.com/embed/jghrB8iNAUw,https://www.youtube.com/embed/K-oBUS8HH-g,https://www.youtube.com/embed/g13NZ4AwjKI" posters=",," titles="Ask Rivian: Claire McDonough,The Road Ahead,California Dune | Composition by St. Vincent " sys-direction="ltr" is="kms-widget-video" id="kms-widget-template-video-1744721187901">
<img alt="loading..." src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/images/loading_small.gif?" class="kms-widget-video-items-loader" v-show="!areVideosLoaded"><div v-el:widget="" v-bind:class="[!areVideosLoaded ? 'loading' : '']" class="kms-widget-video-items ui-helper-clearfix">
<div v-for="video in videos" class="kms-widget-video-item">
<div class="kms-widget-video-title">{{ video.title }}</div>
<div v-if="isEmbed(video.mp4)">
<iframe webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" v-on:load="onLoad" v-bind:data-src="getYoutubeEmbedCode(video.mp4)" class="plyr-player-selector"></iframe>
</div>
<div v-else="!isEmbed(video.mp4)">
<div v-if="isSourceCompatible(video.mp4)">
<video preload="metadata" v-bind:poster="video.poster" class="plyr-player-selector">
<source type="video/mp4" v-bind:src="video.mp4" v-if="video.mp4"></source>
<source type="video/webm" v-bind:src="video.webm" v-if="video.webm"></source>
</video>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
										//<![CDATA[
										com.kms.web.homepage.view.dashboard.xml['6229'] = '<LAYOUT type="custom"><WIDGETS><WIDGET area="1" background="true" displayStyle="list" frameless="false" id="1718860785712" order="4" queryString="item_id=68903&amp;item_id=69810&amp;item_id=69491" title="Items" type="items"/><WIDGET area="1" background="true" displayStyle="icons" frameless="false" id="1718860643691" itemTypes="T_A_COMPARE_LANG" order="3" title="Most Viewed Items" type="mostViewed"/><WIDGET additionalFields="E_CHOOSE_BREND" area="1" customItems="23424,23420,23418" description="" displayStyle="fixed" fields="E_COMPUTER_DEVICES,E_HOW_TO" frameless="false" id="1718712826520" order="2" template="T_A_COMPARE_LANG" title="Item Comparison" type="itemComparison"/><WIDGET area="1" frameless="false" id="1718861353793" order="1" random="false" title="Daily Tip" type="dailyTip"/><WIDGET area="3" frameless="false" id="1701150036882" order="0" tickerType="bbc" title="Breaking News Ticker" type="messageTicker"/><WIDGET area="1" frameless="true" id="1734929117507" order="0" title="Custom HTML" type="htmlEditor"/><WIDGET area="1" background="false" categories="BRIEFS,FEEDBACKS,SURVEYS,EXAMS" frameless="false" id="1721975128640" order="0" orderDesc="true" title="To Do List" type="toDoList"/><WIDGET area="1" fields="QUESTION|CONTENT|item_title" frameless="false" id="1737390577780" items="59424,59425,59418" order="0" title="Item view" type="itemView"/></WIDGETS><ROWS><ROW areas="1"/><ROW areas="2"/><ROW areas="3"/></ROWS></LAYOUT>';
										// determines if current user has privileges to edit a homepage
										com.kms.web.homepage.view.dashboard.editable['6229'] = eval('false');
										//]]>
									</script>
<div class="slides-slide iframe-resize-container marketing-homepage">
<div class="slides-slide-wrapper">
<div class="slides-slide-contents">
<div class="dashboard marketing-homepage" data-homepage-type="marketing" id="dashboard-6229" data-homepage-create-date="20231128083929000" data-homepage-update-date="20250120193358359" data-homepage-version="1" data-homepage-created-by="admin admin" data-homepage-updated-by="admin admin" data-homepage-item-template="39" data-item-template="Homepage">
<button type="button" class="dashboard-switch-edit">Edit homepage</button>
<div class="dashboard-toolbar">
<button type="button" class="dashboard-add-widget">Add Widget</button><button type="button" class="dashboard-add-zone">Add Zone</button><button type="button" class="dashboard-switch-view">View</button>
</div>
</div>
<div class="kms-widget-templates">
<div id="kms-widget-template-items-1718860785712" class="kms-widget-items kms-widget-items-list ui-helper-clearfix">
<div data-language="en" data-id="68903" data-sub-type="T_COMPARISON_CUSTOM" aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--T_COMPARISON_CUSTOM kms-icon--16"></span><span class="kms-widget-items-item-title"><a class="ellipsis_text" href="#">Short Article (Fr-En-Ge*) Eng</a></span>
</div>
<div data-language="es" data-id="69491" data-sub-type="T_COMPARISON_CUSTOM" aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--T_COMPARISON_CUSTOM kms-icon--16"></span><span class="kms-widget-items-item-title"><a class="ellipsis_text" href="#">Rat&oacute;n (Pt*-Sp) Sp</a></span>
</div>
<div data-language="fr" data-id="69810" data-sub-type="GENERAL" aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span class="kms-widget-item-icon kms-icon kms-icon--DEFAULT kms-icon--GENERAL kms-icon--16"></span><span class="kms-widget-items-item-title"><a class="ellipsis_text" href="#">Batterie (Ge*-Fr-Pt) Fr</a></span>
</div>
</div>
<div inline-template="true" extra-fields="E_CHOOSE_BREND" fields="E_COMPUTER_DEVICES,E_HOW_TO" custom-items="23424,23420,23418" display-style="fixed" subtype="T_A_COMPARE_LANG" controller-location="https://kmsqacm.lighthouse-cloud.com:443/kms/lh" is="kms-widget-item-comparison" id="kms-widget-template-itemComparison-1718712826520">
<div class="col-xs-12 kms-widget-item-comparison">
<div class="kms-widget-item-comparison__description"></div>
<div v-if="!isLoading &amp;&amp; subtype" class="kms-widget-item-comparison__cards">
<a v-on:keyup.enter="openItem(item)" v-on:click="openItem(item)" track-by="id" v-for="item in items" class="kms-widget-item-comparison__card col-md-4 col-xs-4 " href="#" v-bind:class="
								{
									'col-md-offset-2': $index == 0 &amp;&amp; items.length == 2,
									'col-md-offset-4': $index == 0 &amp;&amp; items.length == 1
								}
							">
<div class="kms-widget-item-comparison__card-flipper">
<div tabindex="0" class="kms-widget-item-comparison__card-front">
<div class="kms-widget-item-comparison__card-leftside left">
<div v-bind:class="titleClasses[item.id]" class="card-title left">
<div class="card-title__number left">{{$index + 1}}</div>
<h3 class="card-title__name right">
											{{formatTitle(item.title)}}
										</h3>
</div>
<div class="details left">
<div v-for="field in item.fields" class="details__row">
<span class="details__row-caption">{{field.caption}}</span><span class="details__row-value">{{{ prepareFieldValue(field.value) }}}</span>
</div>
</div>
</div>
<div class="kms-widget-item-comparison__card-rightside right">
<div class="kms-widget-item-comparison__card-img-container">
<img v-bind:src="'https://kmsqacm.lighthouse-cloud.com:443/kms/lh/archive/externalFiles/' + item.image" alt="Image for Item: {{formatTitle(item.title)}}"></div>
</div>
</div>
<div tabindex="0" class="kms-widget-item-comparison__card-back">
<div class="kms-widget-item-comparison__card-leftside left">
<div v-bind:class="titleClasses[item.id]" class="card-title left">
<div class="card-title__number left">{{$index + 1}}</div>
<h3 class="card-title__name right">
                                            {{formatTitle(item.title)}}
                                        </h3>
</div>
<div v-if="item.extraFields.length" class="details left">
<div v-for="field in item.extraFields" class="details__row">
<span class="details__row-caption">{{field.caption}}</span><span class="details__row-value">{{{ prepareFieldValue(field.value) }}}</span>
</div>
</div>
<div v-else="" class="details__description left">{{item.description}}</div>
</div>
</div>
</div>
</a>
</div>
<div v-else="" class="dashboard-widget-loading text-center">
<img alt="loading..." src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/images/loading_small.gif?"></div>
<div class="clearfix"></div>
<div class="text-center">
<button v-on:keyup.enter="viewMore()" v-on:click="viewMore()" tabindex="0" aria-label="View More on Item Comparison" role="link" class="kms-button kms-button--caret kms-button--caret-east view-more-button">View More</button>
</div>
</div>
</div>
<div id="kms-widget-template-dailyTip-1718861353793" class="kms-widget-daily-tip">
<div class="kms-widget-daily-tip-body ui-corner-all">
<a href="https://kmsqacm.lighthouse-cloud.com:443/kms/CM/QUOTATION/UPDATE?item_id=59137&amp;item_language=en&amp;isInfo=yes&amp;include_itm_keywords=Y&amp;item_max_version=Y"><strong>Daily Tip:&nbsp;</strong>testing daily lang</a>
</div>
</div>
<div inline-template="true" v-bind:max-messages="10" sys-direction="ltr" ticker-type="bbc" url-location="https://kmsqacm.lighthouse-cloud.com:443/kms/CM" controller-location="https://kmsqacm.lighthouse-cloud.com:443/kms/lh" is="kms-widget-message-ticker" id="kms-widget-template-messageTicker-1701150036882">
<div v-bind:class="[message.critical ? 'critical' : '']" v-on:mouseleave="crawlineActive = true" v-on:mouseover="crawlineActive = false" v-el:message-ticker="" class="kms-widget-message-ticker rotation-control">
<div class="kms-widget-message-ticker-play">
<button v-bind:class="[isRotate ? 'kms-icon--stop' : 'kms-icon--play']" v-on:keyup.enter="[isRotate ? pauseRotate() : playRotate()]" v-on:click="[isRotate ? pauseRotate() : playRotate()]" aria-label="Stop/Play carousel" title="Stop/Play carousel" class="kms-icon" aria-pressed="{{isRotate ? 'false' : 'true'}}"></button>
</div>
<div v-bind:class="messageTickerClass" class="kms-widget-message-ticker-message">
<div v-bind:style="crawlinePosition" v-if="tickerType === 'crawline'" class="message">
<template track-by="id" v-for="message in messages">
<a v-if="message.link" v-bind:href="message.link">{{message.summary}}</a><span v-else="">{{message.summary}}</span><span style="font-size: 20px; margin: 0 25px;"> *** </span>
</template>
</div>
<template v-else="">
<a v-bind:title="message.summary" data-toggle="tooltip" class="kms-widget-message-ticker-message" v-bind:href="message.link" v-if="message.link">
						   {{message.summary}}
						</a>
</template>
</div>
<div class="kms-widget-message-ticker-arrow">
<button v-bind:class="[isShowList ? 'kms-icon--expand-north' : 'kms-icon--expand-south']" v-on:keyup.enter="toggleList()" v-on:click="toggleList()" aria-label="Open more information" title="Open more information" class="kms-icon" aria-pressed="{{isShowList ? 'true' : 'false'}}"></button>
</div>
</div>
<div v-show="isShowList" v-el:message-ticker-list="" class="kms-widget-message-ticker-list">
<ul>
<li track-by="id" v-for="msg in messages">
<div class="message-container">
<span v-if="msg.updatedOn" class="message-date"> {{msg.updatedOn}} | </span><a v-bind:title="msg.summary" data-toggle="tooltip" v-bind:href="msg.link" class="message-summary">
							   {{msg.summary}}
							</a><span class="message-info"><a v-bind:href="msg.linkedItem.link" v-bind:title="msg.linkedItem.title" class="message-linked-item" v-if="msg.linkedItem.link"><span v-bind:class="['kms-icon--' + msg.linkedItem.subtype]" class="kms-icon" role="img"></span></a><span v-if="msg.critical" role="img" class="kms-icon kms-icon--flag"></span></span>
</div>
</li>
</ul>
<div class="view-more-button-container">
<button v-on:keyup.enter="viewMore()" v-on:click="viewMore()" aria-label="View More on Breaking News Ticker" role="link" class="kms-button kms-button--caret kms-button--caret-east view-more-button">View More</button>
</div>
</div>
</div>
<div id="kms-widget-template-htmlEditor-1734929117507"><table border="1" data-wrap-text="false" cellpadding="50" class="" style="width: 300px; font-family: Sky Regular; font-size: 18px; line-height: 1.5; height: 200px;">
<tbody>
<tr>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td><img loading="lazy" src="/kms/lh/image/get/0P5jaxGb4Dm2VYDK.jpg" width="100" height="75" alt="evo_ludo_generalview.jpg"></td>
<td>asssdsdsdsdsd<img loading="lazy" src="/kms/lh/image/get/yg8A7maZBexM3BVp.jpg" width="100" height="56" alt="Road.jpg"></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p style="font-family: 'Sky Regular'; font-size: 18px; line-height: 1.5;">&nbsp;</p>
<table border="1" data-wrap-text="false" style="width: 300px; font-family: Sky Regular; font-size: 18px; line-height: 1.5;">
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>
<div v-bind:user-item-id="17279" task-amount="15" order-desc="true" categories="BRIEFS,FEEDBACKS,SURVEYS,EXAMS" controller-location="https://kmsqacm.lighthouse-cloud.com:443/kms/lh" inline-template="true" is="kms-widget-todo-list" id="kms-widget-template-toDoList-1721975128640">
<div v-el:widget="" class="kms-widget-todo-list">
<div v-show="hasMultipleTemplates" class="kms-widget-todo-list-filter-label">Template</div>
<select v-on:change="changeCategory" v-show="hasMultipleTemplates" v-el:todo-filter-dropdown="" class="kms-widget-todo-list-filter"><option v-text="getCategoryCaption(category)" v-for="category in splittedCategories" v-bind:value="category"></option></select>
<template v-if="!isLoading &amp;&amp; items.length">
<div v-if="twoColumns" class="row">
<div class="col-md-6 col-xs-12 kms-widget-items-list-column first">
<div v-on:keyup.enter="open(item)" v-on:click="open(item)" track-by="itemId" v-for="item in firstColumn" v-bind:class="getItemClass(item)" aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span v-bind:class="getIconClass(item)" role="img" class="kms-widget-item-icon kms-icon"></span><span class="kms-widget-items-item-title">{{item.title}}</span>
</div>
</div>
<div class="col-md-6 col-xs-12 kms-widget-items-list-column">
<div v-on:keyup.enter="open(item)" v-on:click="open(item)" track-by="itemId" v-for="item in secondColumn" v-bind:class="getItemClass(item)" aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span v-bind:class="getIconClass(item)" role="img" class="kms-widget-item-icon kms-icon"></span><span class="kms-widget-items-item-title">{{item.title}}</span>
</div>
</div>
</div>
<div v-else="" class="kms-widget-items-list-column">
<div v-on:keyup.enter="open(item)" v-on:click="open(item)" track-by="itemId" v-for="item in items" v-bind:class="getItemClass(item)" aria-level="3" role="heading" class="kms-widget-items-item ui-state-default ui-corner-all">
<span v-bind:class="getIconClass(item)" role="img" class="kms-widget-item-icon kms-icon"></span><span class="kms-widget-items-item-title">{{item.title}}</span>
</div>
</div>
<div v-bind:class="[twoColumns ? 'text-center' : '']" class="view-more-button-container">
<button v-on:keyup.enter="viewMore()" v-on:click="viewMore()" aria-label="View More on To Do List" role="link" class="kms-button kms-button--caret kms-button--caret-east view-more-button">View More</button>
</div>
</template>
<div v-if="!isLoading &amp;&amp; !items.length" class="text-center">You do not have anything to do</div>
<div v-if="isLoading" class="dashboard-widget-loading text-center">
<img alt="loading..." src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/images/loading_small.gif?"></div>
<div class="exam-dialog homepage-exam-popup" id="take-exam-dialog" v-if="showPopup">
<div class="exam-dialog__mask">
<div class="exam-dialog__wrapper">
<div class="exam-dialog__container todolist-exam-dialog__container">
<a v-on:click="closePopup(item)" class="close-dialog-button"></a>
<div class="info info__homepage">
<div class="info__title">
<div id="exam-popup-title">
											{{currentItem.title}}
										</div>
</div>
<div v-if="!descriptionEmpty" id="exam-popup-description-wrapper" class="info__description">
<div class="description-title">Description</div>
<div v-html="currentItem.description" id="exam-popup-description"></div>
</div>
<div v-if="!instructionsEmpty" id="exam-popup-instructions-wrapper" class="info__instructions">
<div class="instructions-title">instructions</div>
<div v-html="currentItem.instructions" class="homepage-exam-popup__instructions" id="exam-popup-instructions"></div>
</div>
<div class="references" id="examReferences" v-if="currentItem.references &amp;&amp; currentItem.references.length">
<div class="popup-divider"></div>
<div class="references-title">References</div>
<div id="allReferences">
<div class="reference" v-for="ref in currentItem.references">
<a v-bind:href="ref.url" class="reference__caption" v-bind:target="ref.isNewWindow ? '_blank' : '_self'">{{ref.caption}}</a><img src="/assets/src/img/examsandsurveys/new-tab-icon.svg" class="reference__icon"></div>
</div>
</div>
</div>
<div class="exam-popup-buttons">
<div>
<button v-on:click="open(currentItem)" type="button" class="exams-and-survey-button take-exam-button todolist-exam-dialog-button"><span>
<template v-if="currentItem.subtype === 'SURVEY'">
													{{'Start Survey'}}
												</template>
<template v-if="currentItem.subtype === 'EXAM'">
													{{'Start Exam'}}
												</template>
</span></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div inline-template="true" widget-id="1737390577780" slide-id="6229" controller-location="https://kmsqacm.lighthouse-cloud.com:443/kms/lh" url-location="https://kmsqacm.lighthouse-cloud.com:443/kms/CM" sys-direction="ltr" is="kms-widget-item-view" id="kms-widget-template-itemView-1737390577780">
<div class="kms-widget-item-view">
<div v-if="!loading &amp;&amp; items.length" class="list-items">
<div v-touch:swiperight="swipeRight" v-touch:swipeleft="swipeLeft" v-bind:transition="slideTransition" v-show="$index === activeIdx" v-for="item in items" class="list-items-item">
<a class="list-items-item-link ui-helper-clearfix" v-bind:href="item.link">
<div class="list-items-item-image">
<img v-bind:src="'https://kmsqacm.lighthouse-cloud.com:443/kms/lh/archive/externalFiles/' + item.image" v-if="item.image"><span role="img" class="list-items-item-icon kms-icon kms-icon--DEFAULT" v-else=""></span><span v-bind:title="item.title" class="list-items-item-title">{{ item.title }}</span>
</div>
<div class="list-items-item-fields">
<div v-for="field in item.fields" class="list-items-item-fields-field">
<div class="list-items-item-fields-field-caption">{{ field.caption }}</div>
<div class="list-items-item-fields-field-value">{{{ prepareFieldValue(field.value) }}}</div>
</div>
</div>
</a>
</div>
<div class="list-items-slider">
<a v-on:keyup.enter="setSlide($index)" v-on:click="setSlide($index)" v-for="item in items" v-bind:class="[$index === activeIdx ? 'active' : '']" v-bind:data-idx="$index" class="list-items-slider-link">
<div class="list-items-slider-circle"></div>
</a>
</div>
</div>
<div v-else="" class="dashboard-widget-loading text-center">
<img alt="loading..." src="https://kmsqacm.lighthouse-cloud.com:443/templates/doc/images/loading_small.gif"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
										//<![CDATA[
										com.kms.web.homepage.view.dashboard.xml['68196'] = '';
										// determines if current user has privileges to edit a homepage
										com.kms.web.homepage.view.dashboard.editable['68196'] = eval('false');
										//]]>
									</script>
<div class="slides-slide iframe-resize-container company-homepage">
<div class="slides-slide-wrapper">
<div class="slides-slide-contents">
<div class="dashboard company-homepage" data-homepage-type="company" id="dashboard-68196" data-homepage-create-date="20241024113646861" data-homepage-update-date="20241024113646861" data-homepage-version="1" data-homepage-created-by="admin admin" data-homepage-updated-by="admin admin" data-homepage-item-template="39" data-item-template="Homepage">
<button type="button" class="dashboard-switch-edit">Edit homepage</button>
<div class="dashboard-toolbar">
<button type="button" class="dashboard-add-widget">Add Widget</button><button type="button" class="dashboard-add-zone">Add Zone</button><button type="button" class="dashboard-switch-view">View</button>
</div>
</div>
<div class="kms-widget-templates"></div>
</div>
</div>
</div>
<script>
										//<![CDATA[
										com.kms.web.homepage.view.dashboard.xml['110029'] = '';
										// determines if current user has privileges to edit a homepage
										com.kms.web.homepage.view.dashboard.editable['110029'] = eval('false');
										//]]>
									</script>
<div class="slides-slide iframe-resize-container marketing-homepage">
<div class="slides-slide-wrapper">
<div class="slides-slide-contents">
<div class="dashboard marketing-homepage" data-homepage-type="marketing" id="dashboard-110029" data-homepage-create-date="20250506171552425" data-homepage-update-date="20250506171552425" data-homepage-version="1" data-homepage-created-by="admin admin" data-homepage-updated-by="admin admin" data-homepage-item-template="39" data-item-template="Homepage">
<button type="button" class="dashboard-switch-edit">Edit homepage</button>
<div class="dashboard-toolbar">
<button type="button" class="dashboard-add-widget">Add Widget</button><button type="button" class="dashboard-add-zone">Add Zone</button><button type="button" class="dashboard-switch-view">View</button>
</div>
</div>
<div class="kms-widget-templates"></div>
</div>
</div>
</div>
<script>
										//<![CDATA[
										com.kms.web.homepage.view.dashboard.xml['98976'] = '<LAYOUT type="default"><WIDGETS><WIDGET area="1" frameless="true" id="1746694237192" order="0" title="Custom HTML" type="htmlEditor"/></WIDGETS><ROWS><ROW areas="1"/></ROWS></LAYOUT>';
										// determines if current user has privileges to edit a homepage
										com.kms.web.homepage.view.dashboard.editable['98976'] = eval('false');
										//]]>
									</script>
<div class="slides-slide iframe-resize-container marketing-homepage">
<div class="slides-slide-wrapper">
<div class="slides-slide-contents">
<div class="dashboard marketing-homepage" data-homepage-type="marketing" id="dashboard-98976" data-homepage-create-date="20250407153604893" data-homepage-update-date="20250508115101130" data-homepage-version="1" data-homepage-created-by="Alina Bo" data-homepage-updated-by="srdjan ContentManager" data-homepage-item-template="39" data-item-template="Homepage">
<button type="button" class="dashboard-switch-edit">Edit homepage</button>
<div class="dashboard-toolbar">
<button type="button" class="dashboard-add-widget">Add Widget</button><button type="button" class="dashboard-add-zone">Add Zone</button><button type="button" class="dashboard-switch-view">View</button>
</div>
</div>
<div class="kms-widget-templates">
<div id="kms-widget-template-htmlEditor-1746694237192"><p style="font-family: helvetica; font-size: 18px; line-height: 1.5;">Custom html for Home page is visible as text and horizontal lines</p>
<hr><hr>
<p style="font-family: helvetica; font-size: 18px; line-height: 1.5;">&nbsp;</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dashboard-templates">
<div class="dashboard-widget ui-corner-all">
<div class="dashboard-widget-header">
<h2 tabindex="0" class="dashboard-widget-title"></h2>
<div class="header-line lightblue-bg"></div>
<ul class="dashboard-widget-menu">
<li>
<a role="img" class="ui-icon ui-icon-triangle-1-n kms-accessibility-contrast--ignore" href="#minimize" title="Minimize"></a>
</li>
<li>
<a role="img" class="ui-icon ui-icon-gear kms-accessibility-contrast--ignore" href="#edit" title="Edit"></a>
</li>
<li>
<a role="img" class="ui-icon ui-icon-close kms-accessibility-contrast--ignore" href="#delete" title="Delete"></a>
</li>
</ul>
</div>
<div class="dashboard-widget-content ui-helper-clearfix"></div>
</div>
</div>
<form action="?" style="display:none;" name="ItemDetails">
<div>
<input value="1" name="results" type="hidden"><input value="20110412171943000" name="item_create_date" type="hidden"><input value="20110414124337000" name="item_update_date" type="hidden"><input class="request-ignore" value="20110412201943000" name="item_create_date_local" type="hidden"><input class="request-ignore" value="20110414154337000" name="item_update_date_local" type="hidden"><input value="1" name="item_created_by" type="hidden"><input value="1" name="item_updated_by" type="hidden"><input value="39" name="item_id" type="hidden"><input value="" name="item_keywords" type="hidden"><input value="1" name="item_version" type="hidden"><input value="FOLDER_HOMEPAGE" name="item_sub_type" type="hidden"><input value="DTD" name="item_type" type="hidden"><input value="en" name="item_language" type="hidden"><input value="Homepage" name="page_title" type="hidden"><input value="39" name="dtd_id" type="hidden"><input value="Homepage" name="dtd_title" type="hidden"><input value="0" name="hits" type="hidden"><input value="0.0" name="rating" type="hidden"><input value="0" name="rating_number" type="hidden"><input value="" name="ratingable" type="hidden"><input value="1" name="item_revision" type="hidden"><input value="" name="item_state" type="hidden"><input value="20250506130832007" name="item_state_modify_date" type="hidden"><input value="2147483647" name="item_state_modified_by" type="hidden"><input value="" name="lockingStatus" type="hidden"><input value="" name="mailable" type="hidden"><input value="" name="item_title_search" type="hidden"><input value="" name="item_short_description" type="hidden"><input value="DTD_FOLDER_HOMEPAGE" name="item_alias" type="hidden"><input value="2" name="item_status" type="hidden"><input value="" name="item_status_after" type="hidden"><input value="" name="allowEditForAll" type="hidden"><input value="true" name="userCanEditItem" type="hidden"><input value="1" name="item_version_active" type="hidden"><input value="20110414154337000" name="item_version_activation_date" type="hidden"><input name="item_created_by_name" type="hidden" value="admin admin"><input name="item_updated_by_name" type="hidden" value="admin admin">
</div>
</form>
</body>
</html>
